SUMMARY The total number of international tourist arrivals to Sri Lanka during June 2018 was 146,828. In comparison to June last year, there is a growth of 19.0 % when the arrivals were 123,351.

This month, the largest source market for tourists is India, followed by China and United Kingdom.

Almost 98% of tourists travelled by air to Sri Lanka.

As at 31st June 2018, 1,164,647 tourists had visited Sri Lanka for this year. It is a 15.3% growth over last year when 1,010,444 tourists had visited the country during the same period.

TOURIST ARRIVALS BY REGION

0

50000

100000

150000

200000

250000

300000

January

February

March

April

May

June

July

August

September

October

November

December

Number of Tourists

Month20172018

Americas

7% Africa

1%

Asia & Pacific

58%

Europe

28%

Middle

East

6%

Month 2017 2018*

% Change

2017/

2018 January 219,360 238,924 8.9 February 197,517 235,618 19.3 March 188,076 233,382 24.1 April 160,249 180,429 12.6 May 121,891 129,466 6.2 June 123,351 146,828 19.0 July 205,482 August 190,928 September 145,077 October 152,429 November 167,511 December 244,536 TOTAL 2,116,407 Up to June 1,010,444 1,164,647 15.3 *Rebased

Asia and Pacific continued to be the largest source of tourist traffic to Sri Lanka with 58% of the total traffic received in June 2018.

Europe accounted for 28% of the total traffic, America 7%, Middle East 6% and Africa 1%.

TOP TEN SOURCE MARKETS

India, China, United Kingdom, Australia and Germany were Sri Lanka’s top five international tourist generating markets in the month of June this year. India was the largest source of tourist traffic to Sri Lanka with 22% of the total traffic received in June 2018. China accounted for 14% of the total traffic, while United Kingdom, Australia and Germany accounted for 8%, 7% and 4% respectively.

Rank Country of

Residence

Tourist Arrivals

June 2018

Tourist Arrivals June 2017

% Change

June 2017/2018 By Air By Sea Total 1 INDIA 32,530 441 32,971 27,836 18.4 2 CHINA 20,333 91 20,424 17,205 18.7 3 UNITED KINGDOM 11,951 153 12,104 10,424 16.1 4 AUSTRALIA 8,643 1,354 9,997 6,360 57.2 5 GERMANY 5,769 23 5,792 7,024 (17.5) 6 SAUDI ARABIA 5,422 0 5,422 1,789 203.1 7 MALDIVES 5,361 1 5,362 4,443 20.7 8 UNITED STATES 4,919 60 4,979 4,200 18.5 9 CANADA 4,672 4 4,676 4,347 7.6 10 FRANCE 3,680 8 3,688 3,365 9.6

INDIA

22%

CHINA

14%

UNITED KINGDOM

8%

AUSTRALIA

7%GERMANY

4%

SAUDI ARABIA

4%MALDIVES

4%

UNITED STATES

3%

CANADA

3%

FRANCE

3%

Others

28%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

JUNE 2018

Tourist Arrivals1 Total Tourist

Arrivals June 2017

% Change

June (2017/2018)

Total Annual

Tourist Arrivals up to

June 2018 By Air By Sea Total

AMERICAS 10,048 8,928 12.5 74,569

North America 9,648 67 9,715 8,619 12.7 69,685

Canada 4,672 4 4,676 4,347 7.6 27,739

Mexico 57 3 60 72 (16.7) 979

United States 4,919 60 4,979 4,200 18.5 40,967

Caribbean & Central America 55

2

57

40

29.6

476

Jamaica 7 0 7 7 60.0 59

Costa Rica 3 0 3 0

62

Others 45 2 47 33 42.4 355

South America 273 3 276 269 2.6 4,408

Argentina 48 2 50 37 35.1 1,233

Brazil 115 1 116 91 27.5 1,765

Chile 43 0 43 50 (14.0) 557

Colombia 32 0 32 47 (31.9) 336

Others 35 0 35 44 (20.5) 517

AFRICA 962 828 16.2 6,934

North Africa 216 2 218 161 35.4 1,345

Morocco 60 0 60 65 (7.7) 473

Sudan 98 2 100 54 85.2 350

Others 58 0 58 42 38.1 522

Sub-Saharan Africa 733 11 744 667 11.5 5,589

Kenya 44 0 44 28 57.1 299

Mauritius 33 1 34 26 30.8 314

Nigeria 21 1 22 46 (52.2) 213

South Africa 514 6 520 438 18.7 3,462

Others 121 3 124 129 (3.9) 1,301

JUNE 2018

Tourist Arrivals1 Total Tourist

Arrivals June 2017

% Change

June (2017/2018)

Total Annual

Tourist Arrivals

up to June 2018 By Air By Sea Total

ASIA & PACIFIC 85,852 71,832 19.5 536,884

North East Asia 24,746 138 24,884 21,473 15.9 174,081

China 20,333 91 20,424 17,205 18.7 136,294

Japan 3,070 4 3,074 2,970 3.5 25,401

South Korea 924 39 963 952 1.2 7,930

Taiwan 408 4 412 337 22.3 4,364

Others 11 0 11 9 22.2 92

South East Asia 7,363 288 7,651 7,181 6.5 41,905

Cambodia 38 0 38 33 15.2 537

Indonesia 331 18 349 923 (62.2) 2,645

Malaysia 2,384 5 2,389 2,019 18.3 11,293

Myanmar 116 11 127 168 (24.4) 1,216

Philippines 1,431 242 1,673 1,208 38.5 10,146

Singapore 1,975 4 1,979 1,854 6.7 9,462

Thailand 864 6 870 823 5.7 4,685

Vietnam 210 2 212 134 58.2 1,770

Others 14 0 14 19 (26.3) 151

Oceania 9,953 1,686 11,639 7,082 64.3 59,525

Australia 8,643 1,354 9,997 6,360 57.2 52,970

New Zealand 1,281 332 1,613 706 128.5 6,421

Others 29 0 29 16 81.3 134

South Asia 41,145 533 41,678 36,096 15.5 261,373

Afghanistan 44 0 44 24 83.3 537

Bangladesh 1,024 6 1,030 1,106 (6.9) 5,150

Bhutan 41 0 41 14 192.9 332

India 32,530 441 32,971 27,836 18.4 206,337

Iran 312 20 332 303 9.6 3,501

Maldives 5,361 1 5,362 4,443 20.7 33,490

Nepal 390 54 444 335 32.5 2,616

Pakistan 1,443 11 1,454 2,035 (28.6) 9,410

JUNE 2018

Tourist Arrivals1 Total Tourist

Arrivals June 2017

% Change -

June (2017 /2018)

Total Annual

Tourist Arrivals

up to June 2018 By Air By Sea Total

EUROPE 41,533 37,648 10.3 516,243

Northern Europe 17,066 184 17,250 15,155 13.8 170,758

Denmark 941 18 959 1,103 (13.1) 10,826

Finland 297 1 298 195 52.8 5,288

Norway 2,265 7 2,272 1927 17.9 8,830

Sweden 888 1 889 846 5.1 15,661

United Kingdom 11,951 153 12,104 10,424 16.1 124,627

Others 724 4 728 660 10.3 5,526

Western Europe 14,479 44 14,523 15,133 (4.0) 195,275

Austria 542 1 543 365 48.8 10,845

Belgium 785 0 785 573 37.0 6,880

France 3,680 8 3,688 3,365 9.6 58,730

Germany 5,769 23 5,792 7,024 (17.5) 80,288

Netherlands 2,341 9 2,350 2,399 (2.0) 22,722

Switzerland 1,339 3 1,342 1,381 (2.8) 15,335

Others 23 0 23 26 (11.5) 475

Central / Eastern Europe 4,514

385

4,899

3,507

39.7

101,575

Belarus 122 0 122 50 144.0 2,946

Czech Republic 571 0 571 430 32.8 10,210

Estonia 31 3 34 12 183.3 1,590

Hungary 137 1 138 114 21.1 2,753

Kazakhstan 67 0 67 70 (4.3) 1,749

Lithuania 217 7 224 90 148.9 2,022

Poland 648 62 710 589 20.5 10,659

Romania 174 31 205 161 27.3 3,263

Russian Federation 1,038 97 1,135 1,029 10.3 38,127

Slovakia 144 1 145 135 7.4 3,268

Ukraine 1,027 164 1,191 552 115.8 20,331

Others 338 19 357 275 29.8 4,657

JUNE 2018

Tourist Arrivals1 Total Tourist Arrivals June 2017

% Change

June (2017/2018)

Total Annual

Tourist Arrivals up to

June 2018 By Air By Sea Total

Southern / Mediterranean Europe

4,637

224

4,861

3,853

26.2

48,635

Greece 319 170 489 246 98.8 3,800

Italy 1,364 3 1,367 1,252 9.2 19,039

Portugal 253 0 253 293 (13.7) 2,572

Spain 1,516 0 1,516 1,059 43.2 10,110

Turkey 159 10 169 241 (29.9) 2,356

Israel 699 0 699 426 64.1 5,440

Others 327 41 368 336 9.5 5,318

MIDDLE EAST 8,431

2

8,433

4,115

104.9

30,017

Bahrain 245 0 245 157 56.1 1,434

Egypt 278 0 278 255 9.0 1,685

Iraq 134 0 134 48 179.2 491

Jordan 268 0 268 208 28.8 1,545

Kuwait 226 0 226 217 4.1 1,806

Lebanon 364 1 365 324 12.7 2,727

Oman 539 0 539 284 89.8 2,612

Qatar 183 0 183 50 266.0 753

Saudi Arabia 5,422 0 5,422 1,789 203.1 13,810

United Arab Emirates 488

0

488

590

(17.3)

2,012

Others 284 1 285 193 47.7 1,142

TOTAL

143,259

3,569

146,828

123,351

19.0

1,164,647

1 Rebased * All visitor arrival statistics in this report are from the Department of Immigration & Emigration.