SUMMARY

The total number of international tourist arrivals to Sri Lanka during June 2021 was 1,614. The sharp

contraction in arrivals observed after the month of April continued in the Months of May and June

owing to the closure of boarders and travel restrictions from specific countries such as India and regions

such as South African and South American region. As at 30th June 2021, 16,908 of tourists had visited Sri

Lanka for this year. It is a decline of 96.7 % over last year when 507,311 tourists had visited the country

from January to 18th March. The figures reflect the evolution of COVID- 19 and its palpable impact on

the travel and tourism industry.

The largest source markets recorded for the month of June was France, followed by the China, and

Germany.

228,434

207,507

71,370

00000000393

1,682

3,3664,581

4,168

1,497

1,614

0

50,000

100,000

150,000

200,000

250,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

Number of Tourists

Month

2020

2021

Month 2020 2021

% change 2021/20 January 228,434 1,682 (99.3) February 207,507 3,366 (98.4) March 71,370 4,581 (93.6) April 0 4,168 - May 0 1,497 - June 0 1,614 - July 0 - - August 0 - - September 0 - - October 0 - - November 0 - - December 393 - - Total (Jan ~ June)

507,311

16,908 (96.7)

TOTAL

507,704

Tourist Arrivals – June

1,614

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE- JUNE 2021

Europe became the largest source of tourist traffic to Sri Lanka with 69.7 % of the total traffic received in

June 2021. Asia and Pacific accounted for 17% of the total traffic, Americas 11.6 %, Middle East 1.3 %

and Africa 0.3%. In comparison to arrivals up to June last year all regions have recorded a decline in

arrivals. The emergence of new variants resulting in escalating COVID 19 cases, strict travel restrictions

including mandatory testing, quarantines and local lockdowns have contributed to the curtailment in

international travel (UNWTO Barometer, Volume 19- March 2021).

AMERICAS

188 11.6 %

AFRICA

5 0.3 %

EUROPE

1,125 69.7 %

MIDDLE

EAST

21 1.3 %

ASIA & PACIFIC

275 17 %

TOP TEN SOURCE MARKETS- JUNE 2021

France, China, Germany, United Kingdom and United States were Sri Lanka’s top five international tourist generating markets in the month of June this year. France was the largest source of tourist traffic to Sri Lanka with 40.5 % of the total traffic received in above period. The visit of a group of French Navy personnel to the island has significantly resulted in France moving up to the top source market. China accounted for 10.9 % of the total traffic; while Germany, United Kingdom and United States accounted for 8.5%, 7.5% and 7.3% respectively. The presence of countries from the Americas, Western, Central & Eastern Europe and Asia Pacific regions among the top source markets reflects the gradual revitalization of tourism industry fuelled by factors such as gradual improvement of traveller confidence, lifting of travel restrictions and roll out of the COVID 19 vaccine. It is noteworthy that India which was gradually regaining its position as the top source market is no longer in the list owing to the travel restrictions imposed in the wake of the escalating pandemic situation in India.

Rank

Country of

Residence

Tourist Arrivals

June 2021

Tourist Arrivals June 2020 By Air By Sea Total 1 FRANCE 38 616 654 0 2 CHINA 176 0 176 0 3 GERMANY 137 0 137 0 4 UNITED KINGDOM 121 0 121 0 5 UNITED STATES 118 0 118 0 6 CANADA 67 0 67 0 7 RUSSIA 33 0 33 0 8 NORWAY 32 0 32 0 9 SWITZERLAND 27 0 27 0 10 MALDIVES 22 0 22 0

TOP TEN SOURCE MARKETS – JANUARY TO JUNE- 2021

Kazakhstan, Ukraine, Germany, China and India were Sri Lanka’s top five international tourist generating markets from January to June this year. Kazakhstan was the largest source of tourist traffic to Sri Lanka with 19% of the total traffic received from January to June 2021. Ukraine accounted for 16% of the total traffic; while Germany, China & India accounted for 9%, 7% & 6% respectively. It is noteworthy that total arrivals up to June from Kazakhstan had recorded a growth in comparison to total arrivals up to June 2020 owing to the pilot project carried out to revive the industry following a 10-month pandemic-induced closure.

Rank

Country of Residence

Tourist Arrivals

(Jan – June )

2021

Tourist Arrivals

(Jan – June )

2020

% Change (Jan -June 2021&

Jan -June 2020) 1 Kazakhstan 3,188 2,333 36.6 2 Ukraine 2,666 16,776 (84.2)

3 Germany 1,508 34,507 (96.0)

4 China 1,255 26,147 (98.8)

5 India 1,119 89,357 (95.9) 6 United Kingdom 1,002 55,455 (98.4) 7 France 881 24,838 (96.0) 8 United States 786 16,842 (98.8) 9 Russia 636 49,397 (96.6) 10 Canada 488 12,436 (96.0)

Kazakhstan

19%

Ukraine

16%

Germany

9%China

7%

India

6%

United Kingdom

6%

France

5%

United States

5%

Russia

4%

Canada

3%

Others

20%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

June 2021

Total Tourist Arrivals June 2020

% Change

June (21/20)

Total Tourist Arrivals

up to June 2021

Total Tourist Arrivals

up to June 2020

% Change

up to

June 2021/20

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 188 0 188 0 - 1,334 31,843 (95.8) North America 186 0 186 0 - 1,281 29,627 (95.7) Canada 67 0 67 0 - 488 12,436 (96.1) Mexico 1 0 1 0 - 7 349 (98.0) United States 118 0 118 0 - 786 16,842 (95.3) Caribbean & Central America

0 0 0 0 - 14 226 (93.8)

Costa Rica 0 0 0 0 - 0 33 (100.0) Jamaica 0 0 0 0 - 1 25 (96.0) Others 0 0 0 0 - 13 168 (92.3) South America

2

0

2

0

-

39

1,990

(98.0) Argentina 0 0 0 0 - 6 416 (98.6) Brazil 1 0 1 0 - 15 875 (98.3) Chile 0 0 0 0 - 1 271 (99.6) Colombia 1 0 1 0 - 13 201 (93.5)

Others 0 0 0 0 - 4 227 (98.2)

AFRICA 5 0 5 0 - 106 2,880 (96.3) North Africa

1

0

1

0

-

7

689

(99.0)

Morocco 1 0 1 0 - 4 311 (98.7) Sudan 0 0 0 0 - 2 143 (98.6)

Others 0 0 0 0 - 1 235 (99.6) Sub-Saharan Africa

4 0 4 0 - 99 2,191 (95.5)

Kenya 0 0 0 0 - 2 110 (98.2)

Mauritius 0 0 0 0 - 3 170 (98.2)

Nigeria 0 0 0 0 - 2 25 (92.0)

South Africa 2 0 2 0 - 66 1,364 (95.2)

Others 2 0 2 0 - 26 522 (95.0)

June 2021

Total Tourist Arrivals June 2020

% Change

June (21/20)

Total Tourist Arrivals

up to June 2021

Total Tourist Arrivals up to June

2020

% Change

up to

June 2021/20

Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

275

0

275

0

-

3,254

181,154

(98.2) North East Asia

187

0

187

0

-

1,338

37,320

(96.4) China 176 0 176 0 - 1,255 26,147 (95.2) Japan 11 0 11 0 - 60 6,644 (99.1)

South Korea 0 0 0 0 - 15 2,499 (99.4)

Taiwan 0 0 0 0 - 8 1,985 (99.6)

Others 0 0 0 0 - 0 45 (100.0) South East Asia

18

0

18

0

-

196

14,927

(98.7) Cambodia 0 0 0 0 - 1 372 (99.7)

Indonesia 9 0 9 0 - 27 1,114 (97.6)

Malaysia 0 0 0 0 - 17 3,494 (99.5)

Myanmar 2 0 2 0 - 15 532 (97.2)

Philippines 6 0 6 0 - 89 4,249 (97.9)

Singapore 1 0 1 0 - 21 2,545 (99.2)

Thailand 0 0 0 0 - 14 1,880 (99.3)

Vietnam 0 0 0 0 - 12 709 (98.3) Others 0 0 0 0 - 0 32 (100.0)

Oceania 22 0 22 0 - 206 22,706 (99.1) Australia 13 0 13 0 - 163 20,283 (99.2) New Zealand 6 0 6 0 - 40 2,342 (98.3)

Others 3 0 3 0 - 3 99 (97.0) South Asia 48 0 48 0 - 1,514 106,201 (98.6) Afghanistan 1 0 1 0 - 4 146 (97.3)

Bangladesh 2 0 2 0 - 22 1,986 (98.9)

Bhutan 0 0 0 0 - 2 208 (99.0)

India 5 0 5 0 - 1,119 89,357 (98.7)

Iran 2 0 2 0 - 74 648 (88.6)

Maldives 22 0 22 0 - 213 9,407 (97.7)

Nepal 3 0 3 0 - 10 1,384 (99.3)

Pakistan 13 0 13 0 - 70 3,065 (97.7)

June2021

Total Tourist Arrivals June 2020

% Change

June (21/20)

Total Tourist Arrivals

up to

June 2021

Total Tourist Arrivals up to June

2020

% Change

up to

June 2021/20

Tourist Arrivals

By Air

By Sea

Total

EUROPE 509 616 1,125 0 - 11,916 281,203 (95.8) Northern Eur. 169 0 169 0 - 1,291 75,146 (98.3) Denmark 1 0 1 0 - 48 4,905 (99.0)

Finland 0 0 0 0 - 24 2,298 (99.0)

Norway 32 0 32 0 - 86 3,019 (97.2)

Sweden 14 0 14 0 - 71 7,061 (99.0)

United Kingdom 121 0 121 0 - 1002 55,455 (98.2)

Others 1 0 1 0 - 60 2,408 (97.5)

Western Eur. 233 616 849 0 - 2,996 82,229 (96.4)

Austria 8 0 8 0 - 111 4,300 (97.4)

Belgium 3 0 3 0 - 42 3,371 (98.8)

France 38 616 654 0 - 881 24,838 (96.5)

Germany 137 0 137 0 - 1,508 34,507 (95.6)

Netherlands 20 0 20 0 - 157 8,656 (98.2)

Switzerland 27 0 27 0 - 285 6,389 (95.5)

Others 0 0 0 0 - 12 168 (92.9)

Central/ Eastern Europe

68 0 68 0 - 7,190 100,373 (92.8)

Belarus 0 0 0 0 - 81 2,638 (96.9)

Czech Republic 4 0 4 0 - 130 7,599 (98.3)

Estonia 1 0 1 0 - 34 1,185 (97.1)

Hungary 0 0 0 0 - 19 1,588 (98.8)

Kazakhstan 0 0 0 0 - 3,188 2,333 36.6

Lithuania 4 0 4 0 - 23 1,054 (97.8)

Poland 2 0 2 0 - 93 11,908 (99.2)

Romania 6 0 6 0 - 46 1,724 (97.3)

Russian Federation

33 0 33 0 - 636 49,397 (98.7)

Slovakia 6 0 6 0 - 93 1,513 (93.9)

Ukraine 9 0 9 0 - 2,666 16,776 (84.1)

Others 3 0 3 0 - 181 2,658 (93.2)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

June 2021

Total Tourist Arrivals June 2020

% Change

June (21/20)

Total Tourist Arrivals

up to

June 2021

Total Tourist Arrivals up to June

2020

% Change

up to

June 2021/20

Tourist Arrivals

By Air

By Sea

Total

Southern / Mediterranean Europe

39 0 39 0 - 439 23,455 (98.1)

Greece 0 0 0 0 - 10 1,573 (99.4) Italy 16 0 16 0 - 147 8,603 (98.3) Portugal 3 0 3 0 - 20 1,602 (98.7) Spain 10 0 10 0 - 114 3,385 (96.6) Turkey 3 0 3 0 - 42 2,121 (98.0) Israel 3 0 3 0 - 59 3,556 (98.3) Others 4 0 4 0 - 47 2,615 (98.2)

MIDDLE EAST 21 0 21 0 - 298 10,231 (97.1)

Bahrain 0 0 0 0 - 23 549 (95.8) Egypt 0 0 0 0 - 23 956 (97.6) Iraq 0 0 0 0 - 7 138 (94.9) Jordan 17 0 17 0 -- 81 627 (87.1) Kuwait 0 0 0 0 - 6 825 (99.3) Lebanon 0 0 0 0 - 115 483 (76.2) Oman 0 0 0 0 - 1 1,045 (99.9) Qatar 0 0 0 0 - 3 129 (97.7)

Saudi Arabia 4 0 4 0 - 13 4,755 (99.7) United Arab Emirates

0 0 0 0 - 17 352 (95.2)

Others 0 0 0 0 - 9 372 (97.6) TOTAL 998 616 1,614 0 - 16,908 507,311 (96.7)