==== BLOCKS ==== 

Sril Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 04th February 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 40,054

March 233,382 229,298

April 180,429 174,608

May 129,466 132,919

June 146,828 138,241

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 317,381

Tourist arrivals

01st to 04th February 2026

40,054

Daily tourist arrivals, 01st to 04th February 2026

Sril Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 04th February 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 04th February)

Sril Lanka Tourism Development Authority – Weekly Report

6,862

6,765

7,785

7,081

9,099

9,096

9,974

7,897

9,752

11,817

9,650

8,835

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

01-Feb-2602-Feb-2603-Feb-2604-Feb-26

202420252026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2025

Sril Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

5,287

13.0%

2

United Kingdom

5,184

13.0%

3

Russian Federation

3,817

9.0%

4

Germany

2,496

6.0%

5

Poland

2,364

2,364

6.0%

6

China

2,312

6.0%

7

France

1,936

5.0%

8

United States

1,471

1,471

4.0%

9

Australia

1,465

4.0%

10

Netherlands

965 965

965

2.0%

Other

12,757

32.0%

Total

40,054

Top ten source

markets

01st to 04th February 2026

Sril Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 57,348

2 United Kingdom 34,724

3 Russian Federation 30,951

4 Germany 20,272

5 China 16,315

6 France 15,505

7 Poland 12,698

8 Australia 12,637

9 United States 8,844

10 Netherlands 8,072

11 Italy 6,554

12 Canada 5,930

13 Maldives 5,184

14 Switzerland 4,929

15 Bangladesh 4,723

16 Denmark 4,038

17 Israel 3,849

18 Czech Republic 3,763

19 Spain 3,407

20 Austria 3,395

Others 54,243

TOTAL 317,381

Sril Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 04th

February 2026