Monthly Tourist Arrivals Report | May 2022

1

777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

Monthly Tourist Arrivals Report:

A Monthly Snapshot of International Arrivals to Sri Lanka from Immigration Statistics

May 2022

Sri Lanka Tourism Development Authority

Monthly Tourist Arrivals Report | May 2022

2

Introduction The following document provides a synthesis of the most recent May, 2022 international visitor arrivals data sourced from the Department of Immigration & Emigration. The data is current as of 31st May 2022, and subject to change. The data provides an overview of month-on-month and annual changes in visitor arrivals to Sri Lanka from international source markets. The data is meant to provide an overview of how travel and tourism is performing to Sri Lanka. This report is developed by the Research & International Relations Division at Sri Lanka Tourism Development Authority (SLTDA), with the technical support from the Australian Government funded Market Development Facility (MDF Sri Lanka) and Twenty31 Consulting Inc. Questions, comments and feedback are welcome and will support the future amendment and enhancement of the report to ensure it meets the data and insights needs of Sri Lanka’s Government and industry stakeholders.

Monthly Tourist Arrivals Report | May 2022

3

Table of contents

Summary .................................................................................................................... 4

Tourist arrivals by region and percentage share,May 2022 ....................................... 5

Top primary markets and top potential markets,May 2022 ........................................ 6

Top ten source markets May, 2022 .......................................................................... 11

Tourist arrivals by purpose of visit, May 2022……….……………………..……….... 13

International tourist arrivals by country of residence………………………….………..14

Main last departure airports and airlines to Sri Lanka, May 2022……………………16

Monthly Tourist Arrivals Report | May 2022

4

Summary

The total number of international tourist arrivals to Sri Lanka during May 2022 was 30,207. Tourist arrivals for the month of May have plunged by almost 52%, in comparison to April and 72% in comparison to March 2022, which recorded the highest number of tourist arrivals up to May, 2022. This could be a result of the effects of the current economic and political situation in

Sri Lanka, and the gradual cessation of the peak travel season. As of 31st May 2022, 378,521 international tourists had visited Sri Lanka for this year. The largest source markets recorded for the month of May were India, the United Kingdom, Russia, followed by Germany and canada.

Table 1. Monthly tourist arrivals, May 2022

Month 2018 2021 2022 % change

2022/21

% change

2022/18

January 238,924 1,682 82,327 4,794.6 (65.5)

February 235,618 3,366 96,507 2,767.1 (59.0)

March 233,282 4,581 106,500 2,224.8 (54.3)

April 180,429 4,168 62,980 1,411.4 (65.1)

May 129,466 1,497 30,207 1,917.8 (76.7)

June 146,828 1,614 - -

July 217,829 2,429 - -

August 200,359 5,040 - -

September 149,087 13,547 - -

October 153,123 22,771 - -

November 195,582 44,294 - -

December 253,169 89,506 - -

TOTAL 2,333,796 194,495 378,521

Tourist Arrivals | May 2022

30,207

Monthly Tourist Arrivals Report | May 2022

5

Tourist arrivals by region and percentage share

May 2022

Map 1.Tourist arrivals by region and percentage share

Europe became the largest source of tourist traffic to Sri Lanka with 48.8% of the total traffic received in May 2022. Pent up demand especially from countries such as the United Kingdom, Germany and Russia is likely to have driven this growth momentum. Asia and the Pacific accounted for 33.3% of total arrivals. The Americas accounted for 11.7% of the total traffic while the Middle East accounted for 5.1%.

The gradual improvement in international travel was once again threatened by external factors such as the Russian invasion of Ukraine, coupled with the related challenging economic environment, and internal factors such as the economic crisis in Sri Lanka undermining consumer confidence, which was gradually building up.

AMERICAS

3,541

11.7%

AFRICA

318 1.1%

EUROPE 14,745

48.8%

MIDDLE EAST

1,534

5.1%

ASIA & PACIFIC 10,069

33.3 %

12

Monthly Tourist Arrivals Report May 2022

Top primary markets and top potential markets

May 2022

Top primary markets

Note: The top primary markets for Sri Lanka have been identified using a combination of historical visitor arrivals data, total outbound market size data, overall size of the economy, recent consumer sentiment data and other variables. The intention is to track these source markets on a go-forward basis to understand future performance for Sri Lanka’s tourism economy, including during the projected international tourism recovery period, 2022-2025 (source: Pacific Asia Travel Association, January, 2021).

Germany Arrivals: 2,208 | % Share:7.3

Japan Arrivals: 158 | % Share: 0.5

UAE Arrivals: 191 | % Share: 0.6

Spain Arrivals: 692 | % Share: 2.3

China Arrivals: 242 | % Share: 0.8

Norway Arrivals:192 | % Share: 0.6

United Kingdom Arrivals: 3,723 | % Share 12.3

France Arrivals: 1,076 | % Share: 3.6

Italy Arrivals: 329 | % Share: 1.1

South Korea Arrivals: 63 | % Share: 0.2

India Arrivals:5,562 | % Share:18.4

Russia Arrivals: 3,202 | % Share:10.6

Canada Arrivals: 2,013| % Share: 6.7

United States Arrivals: 1,368 | % Share: 4.5

Australia Arrivals: 1,660| % Share: 5.5

Switzerland Arrivals: 570 | % Share: 1.9

Netherlands Arrivals: 483 | % Share: 1.6

Austria Arrivals: 189 | % Share 0.6

Saudi Arabia Arrivals: 365 | % Share:1.2

Sweden Arrivals: 104 | % Share: 0.3

12

Monthly Tourist Arrivals Report May 2022

Top Potential markets

Note: The top potential markets for Sri Lanka have been identified using a combination of historical visitor arrivals data, total outbound market size data, overall size of the economy, recent consumer sentiment data and other variables. The intention is to track these source markets on a go-forward basis to understand future performance for Sri Lanka’s tourism economy, including during the projected international tourism recovery period, 2022-2025 (source: Pacific Asia Travel Association, January, 2021).

Poland Arrivals: 203 | % Share: 0.7

Singapore Arrivals: 209 | % Share: 0.7

South Africa Arrivals: 64 | % Share: 0.2

Taiwan Arrivals: 11 | % Share: 0.04

Czech Republic Arrivals: 83 | % Share: 0.3

Malaysia Arrivals: 153 | % Share: 0.5

Portugal Arrivals: 64 | % Share: 0.2

Finland Arrivals: 45 | % Share: 0.1

Thailand Arrivals: 84 | % Share: 0.3

Israel Arrivals: 150 | % Share: 0.5

12

Monthly Tourist Arrivals Report May 2022

Top ten source markets

May 2022

India, the United Kingdom, Russian Federation, Germany, and Canada were Sri Lanka’s top five international tourist generating markets for the month of May this year. India was the largest source of tourist visits to Sri Lanka with 18% of the total traffic received in May. The on arrival visa facility introduced for the Indian tourists could have partly contributed for the increased arrivals from India. The United Kingdom and Russian Federation accounted for 12% and 11% of the total

traffic respectively while Germany and Canada accounted for 7%(both). The advisories against travel to Sri Lanka by major source markets such as the United Kingdom, Germany and France due to political and economic unrest in Sri Lanka, could be the likely reasons for this decline. Further the rising inflation in the European region due to the war in Ukraine too could have detrimental effects on tourism in Sri Lanka.

Chart 1.Top ten source markets to Sri Lanka, May 2022

India

18%

United Kingdom

12%

Russian Federation

11%Germany

7%Canada

7%Australia

5%

United States

5%

France

4%

Maldives

3%

Spain

2%

Other

26%

Monthly Tourist Arrivals Report | May 2022

11

Monthly Tourist Arrivals Report | May 2022

9

Table 2. Top ten source markets to Sri Lanka, May 2022

Top ten source markets, January – May 2022

India, the United Kingdom, Russian Federation, Germany and France were Sri Lanka’s top five international tourist-generating markets from January to May this year. Poland has recorded the highest growth in comparison to January to May 2021.

Table 3. Top ten markets to Sri Lanka, January to May 2021 & 2022 and percentage change

Rank Country of Residence

Tourist Arrivals (Jan ~ May

2022)

Tourist Arrivals (Jan ~ May

2021)

% Change (Jan – May 2022 & Jan –

May 2021)

1 India 61,951 1,114 2 United Kingdom 46,254 881 3 Russian Federation 44,793 603 4 Germany 30,976 1,371 5 France 20,167 227

6 Ukraine 13,705

7 Poland 12,409 91 8 Australia 12,029 150 9 Canada 10,709 421 10 United States 10,038 668 11 Other 115,490 9,002

Total 378,521 15,294

Rank Country of Residence

Tourist Arrivals (May 2022) Tourist Arrivals By Air By Sea Total (May 2021) 1 India 5,562 - 5,562 39 2 United Kingdom 3,723 - 3,723 149 3 Russian Federation 3,202 - 3,202 94 4 Germany 2,208 - 2,208 222 5 Canada 2,013 - 2,013 69 6 Australia 1,660 - 1,660 34 7 United States 1,368 - 1,368 153 8 France 1,076 - 1,076 27 9 Maldives 849 - 849 73 10 Spain 692 - 692 20

5,461.135,150.177,328.36

2,159.37

8,784.142,657415.8113,536.26

7,919.33

2,443.711,402.691,182.94

2,374.96

Monthly Tourist Arrivals Report | May 2022

10

Chart 2. Top ten source markets to Sri Lanka, January – May 2022

Chart 3. Comparison of arrivals from top ten markets to Sri Lanka, April 2022/ May 2022

India

16%

United Kingdom

12%

Russian Federation

12%

Germany

8%France

5%Ukraine

4%Poland

3%

Australia

3%

Canada

3%

United States

3%

Other

31%

5,562

3,722

3,202

2,208

2,013

1,660

1,368

1,076

849

692 8,67811,5393,874 6,088 2,083 3,508 1,872 4,035 567 1,447 INDIAUNITED KINGDOMRUSSIAN FEDERATIONGERMANYCANADAAUSTRALIAUNITED STATESFRANCEMALDIVESSPAINMay-22Apr-22

Monthly Tourist Arrivals Report | May 2022

11

Tourist arrivals by purpose of visit

May 2022

An analysis of tourist arrivals by purpose of visit reveals that a majority (48%) of tourists had visited Sri Lanka for pleasure/vacation, while for 33% of tourists the main purpose was visiting friends and relatives. In comparison to April 2022, the tourists who had visited Sri Lanka for pleasure/vacation purposes had decreased while tourists who had come for VFR purposes had increased. The reason could be the expatriates as 75% of arrivals from Canada and 70% of arrivals from Australia were for the purpose of visiting friends and relatives. Only 5% of tourists had visited for business related purposes. 1% had visited for health related purposes, while 0.1% had visited for purposes such as sports and education.

Chart 4. Tourist arrivals by purpose of visit, May 2022

Pleasure/ Vacation

48%

VIsiting friends and

relative

33%

Buisness

5%

Health / Ayuruvedic

1%

MICE

1%sports0.17 %

Education

0.07 %

Official

0.03 %

Religious

0.01 %

Other or not

responded

12%

Monthly Tourist Arrivals Report | May 2022

12

International tourist arrivals by country of residence

May 2022 Tourist Arrivals

May 2021

% Change

May (22/21)

Total Tourist Arrivals up

to May

2022

Total Tourist Arrivals up to May

2021

% Change

up to

May (20/21)

Tourist Arrivals

By Air By Sea Total

AMERICAS 3,541 - 3,541 228 - 21,996 1,146 -

North America 3,399 - 3,399 222 - 20,897 1,095 -

Canada 2,013 - 2,013 69 - 10,709 421 -

Mexico 18 - 18 0 - 150 6 -

United States 1,368 - 1,368 153 - 10,038 668 -

0

Carribean & Central America

13 - 13 0 - 161 14

Costa Rica 1 - 1 0 28 0 -

Jamaica 0 - 0 0 - 8 1 -

Others 12 - 12 0 - 125 13 -

0

South America 129 - 129 6 - 938 37 -

Argentina 14 - 14 1 133 6

Brazil 42 - 42 2 - 361 14 -

Chile 16 - 16 0 - 101 1 -

Colombia 37 - 37 0 - 186 12 -

Others 20 - 20 0 - 157 4 -

0

AFRICA 318 - 318 10 - 2,523 101 -

North Africa 160 - 160 0 - 1089 6 -

Morocco 44 - 44 0 - 247 3 -

Sudan 63 - 63 0 - 532 2 -

Others 53 - 53 0 - 310 1 -

0

Sub-Saharan Africa

158 - 158 10 - 1434 95 -

Kenya 12 - 12 0 - 112 2 -

Mauritius 7 - 7 0 - 49 3 -

Nigeria 0 - 0 0 - 16 2 -

South Africa 64 - 64 9 - 845 64 -

Others 75 - 75 1 - 412 24 -

Monthly Tourist Arrivals Report | May 2022

13

May 2022

Tourist Arrivals

May 2021

% Change

May (22/21)

Total Tourist Arrivals up to

May 2022

Total Tourist Arrivals

up to

May 2021

% Change

up to

May (20/21)

Tourist Arrivals

By Air By Sea Total

ASIA & PACIFIC

10,069 - 10,069 469 - 98,040 2,979 -

North East Asia 475 - 475 246 - 2,971 1,151 -

China 242 - 242 237 - 1353 1,079 -

Japan 158 - 158 8 - 847 49 -

South Korea 63 - 63 1 - 635 15 -

Taiwan 11 - 11 0 - 98 8 -

Others 1 - 1 0 - 38 0 -

South East Asia 735 - 735 50 - 4,774 178 -

Cambodia 6 - 6 0 - 55 1 -

Indonesia 72 - 72 1 - 396 18 -

Malaysia 153 - 153 2 - 1020 17 -

Myanmar 16 - 16 2 - 116 13 -

Philippines 160 - 160 26 - 928 83 -

Singapore 209 - 209 11 - 1,499 20 -

Thailand 84 - 84 3 - 521 14 -

Vietnam 34 - 34 5 - 220 12 -

Others 1 - 1 0 - 19 0 -

Oceania 1,842 1,842 39 - 13,048 184 -

Australia 1,660 - 1,660 34 - 12,029 150 -

New Zealand 181 - 181 5 - 999 34 -

Others 1 - 1 0 - 20 0 -

South Asia 7,017 - 7,017 134 - 77,247 1,466 -

Afghanistan 1 - 1 1 - 19 3 -

Bangladesh 249 - 249 6 - 1,416 20 -

Bhutan 1 - 1 1 - 50 2 -

India 5,562 - 5,562 39 - 61,951 1,114 -

Iran 102 - 102 3 - 3,127 72 -

Maldives 849 - 849 73 - 7,259 191 -

Nepal 39 - 39 2 - 516 7 -

Pakistan 214 - 214 9 - 2,909 57 -

EUROPE 14,745 - 14,745 726 - 245,564 10,791 -

Northern Europe

4,554 4,554 176 - 59,912 1,122 -

Denmark 295 - 295 5 - 5,019 47 - Finland 45 - 45 5 - 964 24 -

Norway 192 - 192 2 - 2,663 54 -

Sweden 104 - 104 7 - 2,794 57 - United Kingdom 3,723 - 3,723 149 - 46,254 881 -

Others 195 - 195 8 - 2,218 59 -

Monthly Tourist Arrivals Report | May 2022

14

May 2022 Tourist Arrivals

May 2021

% Change

May (22/21)

Total Tourist Arrivals up

to May

2022

Total Tourist Arrivals up

to May

2021

% Change

up to

May (20/21)

Tourist Arrivals

By Air By Sea Total

Western Europe 4,747 - 4,747 315 - 69,725 2,147 -

Austria 189 - 189 9 - 3,493 103 - Belgium 212 - 212 1 - 2,934 39 - France 1,076 - 1,076 27 - 20,167 227 - Germany 2,208 - 2,208 222 - 30,976 1,371 -

Netherlands 483 - 483 11 - 5,853 137 -

Switzerland 570 - 570 45 - 6,141 258 -

Others 9 - 9 0 - 161 12 -

Central/ Eastern Europe

4,062

-

4,062

159

-

99,895

7,122

-

Belarus 68 - 68 0 - 2,271 81 - Czech Republic 83 - 83 5 - 5,800 126 -

Estonia 12 - 12 0 - 756 33 - Hungary 33 - 33 0 - 1,685 19 - Kazakhstan 28 - 28 2 - 7,610 3,188 -

Lithuania 50 - 50 1 - 1,569 19 - Poland 203 - 203 9 - 12,409 91 - Romania 50 - 50 2 - 2,346 40 - Russia 3,202 - 3,202 94 - 44,793 603 - Slovakia 66 - 66 8 - 1,693 87 - Ukraine 84 - 84 18 - 13,705 2,657 -

Others 183 - 183 20 - 5,258 178 -

Southern/ Mediterranea Europe

1,382

-

1,382

76

-

16,032

400

-

Greece 25 - 25 2 - 500 10 -

Italy 329 - 329 29 - 2,699 131 - Portugal 64 - 64 1 - 1063 17 - Spain 692 - 692 20 - 4,592 104 - Turkey 66 - 66 9 - 872 39 - Israel 150 - 150 8 - 4,679 56 - Others 56 - 56 7 - 1,627 43 - MIDDLE EAST

1,534 1,534 64 - 10,398 277 -

Bahrain 51 - 51 13 - 261 23 - Egypt 211 - 211 3 - 1,496 23 - Iraq 120 - 120 3 - 670 7 - Jordan 207 - 207 12 - 1159 64 - Kuwait 118 - 118 0 - 538 6 - Lebanon 123 - 123 16 - 868 115 - Oman 47 - 47 0 - 386 1 -

Qatar 55 - 55 0 - 134 3 -

Saudi Arabia 365 - 365 7 - 4,015 9 -

United Arab Emirates

191 - 191 6 - 599 17 -

Others 46 - 46 4 - 272 9 - TOTAL 30,207 - 30,207 1,497 - 378,521 15,294 -

Monthly Tourist Arrivals Report | May 2022

15

Main last departure airports and airlines to Sri Lanka May 2022

An analysis of the last departure airports to Sri Lanka reveals the vital importance of air connectivity in the tourism industry. As depicted in the below Chart 5, for around 46% of tourists the last airports had been Doha, Moscow and Chennai. Further, in terms of airlines, Sri Lankan Airlines, Qatar Airways and Emirates were the top airlines, handling 67% of tourists to Sri Lanka.

Chart 5. Main last departure airports to Sri Lanka, May 2022

Chart 6. Main airlines to Sri Lanka, May 2022

19%

13%

13%

9%8%4%

4%

3%

2%

2%

2%

2%

2%2%

1%

14%

Doha

Chennai

Dubai

Moscow

London

Singapore

Male

Abu Dhabi

Melbourne

Frankfurt

Dubai/Male

Paris

Delhi

Mumbai

Kuala Lampur

Other

38%

18%

11%

9%

4%

4%

4%

3%

2%1%

1%1%1%

1%1% 2%

Sri Lankan Airlines

Qatar Airways

Emirates

Aeroflot

SpiceJet

IndiGo

Singapore Airlines

Fly Dubai

Etihad Airways

Turkish Airline

Air Arabia

Oman Air

Air India

Malaysian Airlines

THAI Smile Airways

Other

Monthly Tourist Arrivals Report | May 2022

16

Top ten markets versus main last departure airports and main airlines to Sri Lanka May 2022

The below tables depict the main last departure airports and airlines analyzed by top markets to Sri Lanka. Sri Lankan Airlines and Spice Jet are the most popular airlines for Indians. It is noteworthy that 80% of tourists from the Russian Federation had used Aeroflot highlighting the importance of destination accessibility in driving visitation. For majority of travllers from Germany and France, Qatar Airways is the most preferable airline and Doha is the main last departure airport. Table 4. Top ten markets vs. main last departure airports to Sri Lanka, May 2022

Table 5. Top ten markets vs. main airlines to Sri Lanka, May 2022

Country

Sri Lankan

Airlines

Qatar Airways

Emirates

Aeroflot

Spice Jet

IndiGo

Singapore

Airlines

Fly Dubai

Etihad Airways

Turkish Airline

Air Arabia

Oman Air

Air India

Malaysia

Airlines

THAI Smile

Airways

Gulf Air

Air Asia Airline

Vistara

LOT Polish

Edelweiss Air

Other Airlines

Total

India 50.80.81.4021.719.20.30.40.100.10.13.60.10.20.100.9000.25,562

United Kingdom 57.519.71300.20.311.72.90.40.20.300.20.610.300.20.10.23,723

Russian Federation 3.83.62.6800.10.20.14.720.41.600.10.20.200.400003,202

Germany 37.530.914.20.100.20.51.54.92.80.12.80.30.40.81.90.400.10.30.12,208

Canada 41.640.89.300.11.10.90.53.700.10.100.400.4000.10.70.12,013

Australia 610.92.200.10.132.80.70.40000.11.30.30.10.10000.11,660

United States 27.332.8240.100.86.313.11.40.20.70.10.20.80.20.70.10.100.11,368

France 30.639.113.800.30.50.921.82.104.60.70.30.41.310.10.10.10.41,076

Maldives 74.11.124.30000.20.10000000.2000000849

Spain 10.162.711.40.40.100.42.23.67.900.60.10.100.100000692

Doha

Chennai

Dubai

Moscow

London

Singapore

Male

Abu Dhabi

Melbourne

Frankfurt

Dubai/Male

Paris

Delhi

Mumbai

Kuala Lampur

Bangkok

London Heathrow

Istanbul/Male

Muscat

Other

Total

India513,7421210524201712182307354202301128425,562United Kingdom7374648301,6774563118131793159313721915141183,723Russian Federation1199222,56013201130119213121131121713,002

Germany6852032726613181728151483911152428124963991,850Canada8357428702802789876510197741043903582,013Australia15145201257428965243110532124002331,660United States47623273210493385222670371711141830199541,368France4212515905113835051719863147101450401,076Maldives906100854800014606191500046849Spain4354943153103600724012230440692

Country

Monthly Tourist Arrivals Report | May 2022

17

www.sltda.gov.lk

Research & International Relations Division

011 2426800 Ext. 151/155

research@srilanka.travel

www.sltda.gov.lk

Research & International Relations Division

011 2426800 Ext. 151/155

research@srilanka.travel