Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals, May 2023

2022 2023

Percentage Change (23/22)

Month Number of

Tourists

Month Number of

Tourists

January 82,327 January 102,545 24.6

February 96,507 February 107,639 11.5

March 106,500 March 125,495 17.8

April 62,980 April 105,498 67.5

May 30,207 May

83,309 175.8

June 32,856 - - -

July 47,293 - - -

August 37,760 - - -

September 29,802 - - -

October 42,026 - - -

November 59,759 - - -

December 91,961 - - -

TOTAL 719,978 - 524,486 -

Tourist arrivals | 1st to 31st May 2023

83,309

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, May 2023

29

2,908

03

2,062

04

2,305

05

3,436

06

2,491

07

2,111

TOTAL

(1st to 7th) 18,401

MAY 2023

09

3,251

10

1,916

11

2,262

12

2,789

13

2,340

14

2,140

15

2,867

16

2,374

17

2,068

18

3,088

19

5,563

20

2,793

21

2,277

22

2,970

23

2,366

24

2,057

25

2,668

26

3,458

27

2,789

28

2,319

08

3,001

TOTAL

(1st to 14th) 36,100

TOTAL

(1st to 21st) 57,130

30

2,624

01

3,483

02

2,513

TOTAL

(1st to 28th) 75,757

TOTAL

(1st to 31st) 83,309

31

2,020

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, May 2023

Daily trend of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Number of tourist arrivals, May 2022 & 2023

Weekly distribution of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, May 2023

Rank

Country Number of

Tourists

Share %

1

India

23,016

28%

2

Russian Federation

7,760

9%

3

Germany

6,854

8%

4

United Kingdom

5,987

7%

5

Australia

4,201

5%

6

China

4,173

5%

7

Canada

3,753

5%

8

United States

3,240

4%

9

Maldives

2,438

3%

10

France

2,414

3%

11

Other

19,473

23%

Total 83,309 100.00