SUMMARY The total number of international tourist arrivals to Sri Lanka during March 2018 was 233,382. In comparison to March last year, there is a growth of 24.1 % when the arrivals were 188,076.

This month, the largest source market for tourists is India, followed by United Kingdom and Germany.

Almost 94% of tourists travelled by air to Sri Lanka.

As at 31st March 2018, 707,924 tourists had visited Sri Lanka for this year. It is a 17.1% growth over last year when 604,953 tourists had visited the country during the same period.

TOURIST ARRIVALS BY REGION

0

50,000

100,000

150,000

200,000

250,000

300,000JanuaryMarchMayJulySeptemberNovember

Number of Tourists

Month

2017

2018

Europe

53%

Asia and

the Pacific

38%

Americas

7%

Africa

1%Middle

East

1%

Month 2017 2018*

% Change

2017/

2018 January 219,360 238,924 8.9 February 197,517 235,618 19.3 March 188,076 233,382 24.1 April 160,249 May 121,891 June 123,351 July 205,482 August 190,928 September 145,077 October 152,429 November 167,511 December 244,536 TOTAL 2,116,407 Up to Mar 604,953 707,924 17.1

*Rebased

Europe continued to be the largest source of tourist traffic to Sri Lanka with 53% of the total traffic received in March 2018.

Asia and the Pacific accounted for 38 % of the total traffic, America 7%, Middle East 1% and Africa 1%.

2

TOP TEN SOURCE MARKETS

India, United Kingdom, Germany, China and France were Sri Lanka’s top five international tourist generating markets in the month of March this year. India was the largest source of tourist traffic to Sri Lanka with 13% of the total traffic received in March 2018. United Kingdom accounted for 13% of the total traffic, while Germany, China and France accounted for 11%, 9% and 6% respectively.

Rank Country of

Residence

Tourist Arrivals

March 2018

Tourist Arrivals

March

2017

% Change

March 2017/2018 By Air By Sea Total

1 INDIA 29,986 597 30,583 27,075 13.0

2

UNITED KINGDOM 27,367 2,999 30,366

19,451

56.1 3 GERMANY 21,447 2,976 24,423 15,207 60.6 4 CHINA 20,977 124 21,101 22,172 (4.8) 5 FRANCE 13,839 979 14,818 11,487 29.1

6

UNITED STATES OF AMERICA 7,701 2,000 9,701

5,291

83.3

7

RUSSIAN FEDERATION 8,956 133 9,089

7,097

28.1 8 AUSTRALIA 8,322 610 8,932 5,575 60.2 9 MALDIVES 7,237 2 7,239 8,076 (10.4) 10 CANADA 4,660 453 5,113 4,064 25.8

INDIA

13%

UNITED KINGDOM

13%

GERMANY

11%

CHINA

9%FRANCE

6%

UNITED STATES OF

AMERICA

4%

RUSSIAN

4%AUSTRALIA

4%

MALDIVES

3%

CANADA

2%

OTHERS

31%

3

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

MARCH 2018

Tourist Arrivals Total Tourist

Arrivals March 20171

% Change -

March (2017 /2018)

Total Annual Tourist Arrivals

up to March-2018 By Air By Sea Total

AMERICAS 16,006 9,942 61.0 40,859

North America 12,510 2,484 14,994 9,431 59.0 38,331

Canada 4,660 453 5,113 4,064 25.8 14,794

Mexico 149 31 180 76 136.8 351

United States 7,701 2000 9,701 5,291 83.3 23,186

Caribbean & Central America 92 2 94 65 44.6 262

Jamaica 21 1 22 7 214.3 38

Costa Rica 14 0 14 8 75.0 43

Others 57 1 58 50 16.0 181

South America 748 170 918 446 105.8 2,266

Argentina 202 69 271 105 158.1 761

Brazil 277 80 357 149 139.6 739

Chile 93 16 109 63 73.0 312

Colombia 72 0 72 63 14.3 183

Others 104 5 109 66 65.2 271

AFRICA 1,413 1,046 35 3,729

North Africa 279 4 283 261 8.4 785

Morocco 93 4 97 93 4.3 284

Sudan 53 0 53 73 (27.4) 161

Others 133 0 133 95 40.0 340

Sub-Saharan Africa 1,098 32 1,130 785 43.9 2,944

Kenya 48 0 48 45 6.7 147

Mauritius 60 0 60 27 122.2 216

Nigeria 40 2 42 47 (10.6) 124

South Africa 764 27 791 472 67.6 1,941

Others 186 3 189 194 (2.6) 516

4

MARCH 2018

Tourist Arrivals1 Total Tourist

Arrivals March 2017

% Change -

March (2017 /2018)

Total Annual Tourist Arrivals

up to March 2018 By Air By Sea Total

ASIA & PACIFIC 88,299 86,405 2.2 284,129

North East Asia 27,683 171 27,854 28,188 (1.2) 103,985

China 20,977 124 21,101 22,172 (4.8) 81,305

Japan 4,612 17 4,629 4,271 8.4 14,586

South Korea 1,378 20 1,398 1,201 16.4 5,250

Taiwan 690 10 700 531 31.8 2,780

Others 26 0 26 13 100.0 64

South East Asia 7,486 354 7,840 9,850 -20.4 21,131

Cambodia 103 0 103 194 -46.9 273

Indonesia 532 57 589 3,677 -84.0 1,474

Malaysia 1,985 9 1994 2,145 -7.0 5,473

Myanmar 159 13 172 249 -30.9 667

Philippines 1,523 252 1775 1093 62.4 5,186

Singapore 1,796 13 1809 1,573 15.0 4,665

Thailand 1023 5 1028 668 53.9 2,379

Vietnam 325 5 330 237 39.2 947

Others 40 0 40 14 185.7 67

Oceania 9,303 663 9,966 6,299 58.2 26,790

Australia 8,322 610 8,932 5,575 60.2 24,077

New Zealand 951 53 1,004 714 40.6 2,648

Others 30 0 30 10 200.0 65

South Asia 41,942 697 42,639 42,068 1.4 132,223

Afghanistan 112 0 112 53 111.3 345

Bangladesh 981 15 996 1,732 (42.5) 2,719

Bhutan 37 0 37 46 (19.6) 219

India 29,986 597 30,583 27,075 13.0 101,433

Iran 1696 20 1716 2272 (24.5) 2,662

Maldives 7,237 2 7,239 8,076 (10.4) 18,089

Nepal 323 44 367 381 (3.7) 1,334

Pakistan 1,570 19 1,589 2,433 (34.7) 5,422

5

MARCH 2018

Tourist Arrivals1 Total Tourist

Arrivals March 2017

% Change -

March (2017 /2018)

Total Annual Tourist Arrivals

up to March 2018 By Air By Sea Total

EUROPE 124,144 85,890 44.5 363,313

Northern Europe 36,767 3,269 40,036 25,705 55.8 112,007

Denmark 2,129 98 2,227 1,527 45.8 8,468

Finland 1,025 11 1,036 983 5.4 4,389

Norway 1,738 46 1,784 859 107.7 5,357

Sweden 3,032 77 3,109 2,038 52.6 13,228

United Kingdom 27,367 2999 30,366 19,451 56.1 77,123

Others 1476 38 1,514 847 78.7 3,442

Western Europe 46,621 5,218 51,839 34,965 48.3 138,337

Austria 2,289 284 2,573 2,113 21.8 8,562

Belgium 1,585 81 1,666 1,203 38.5 4,390

France 13,839 979 14,818 11,487 29.0 43,910

Germany 21,447 2976 24,423 15,207 60.6 56,787

Netherlands 4,223 309 4,532 3,043 48.9 14,333

Switzerland 3,111 571 3,682 1,848 99.2 10,020

Others 127 18 145 64 126.6 335

Central / Eastern Europe 21,347 514 21,861 18,581 17.7 80,266

Belarus 663 3 666 517 28.8 2,410

Czech Republic 2,665 9 2,674 2,327 14.9 8,013

Estonia 352 7 359 412 (12.9) 1,380

Hungary 504 13 517 496 4.2 2,281

Kazakhstan 370 0 370 464 (20.3) 1,451

Lithuania 392 10 402 265 51.7 1,354

Poland 1,598 78 1,676 1,503 11.5 8,125

Romania 512 49 561 473 18.6 2,439

Russian Federation 8,956 133 9,089 7,097 28.1 31,701

Slovakia 890 6 896 804 11.4 2,476

Ukraine 3,366 166 3,532 3,582 (1.4) 15,306

Others 1,079 40 1,119 641 74.6 3,330

6

MARCH 2018

Tourist Arrivals1 Total Tourist

Arrivals March 2017

% Change -

March (2017/2018)

Total Annual Tourist Arrivals

up to March 2018 By Air By Sea Total

Southern / Mediterranean Europe

9,239 1,169 10,408 6,639 56.8 32,703

Greece 550 220 770 403 91.1 1,987

Italy 3,498 659 4,157 2,629 58.1 14,348

Portugal 522 15 537 402 33.6 1,604

Spain 2,240 212 2,452 1,321 85.6 5,520

Turkey 355 10 365 370 -1.4 1,655

Others 2,074 53 2,127 1,514 40.5 7,589

MIDDLE EAST 3,504 16 3,520 4,793 -26.6 15,894

Bahrain 195 0 195 149 30.9 930

Egypt 272 6 278 251 10.8 992

Iraq 40 1 41 48 -14.6 279

Jordan 299 0 299 366 -18.3 919

Kuwait 240 0 240 317 -24.3 1,188

Lebanon 561 0 561 345 62.6 1,461

Oman 268 0 268 429 -37.5 1,683

Qatar 63 0 63 47 34.0 406

Saudi Arabia 997 0 997 2,034 -51.0 6,459 United Arab Emirates 419 1 420 635 -33.9 1,003

Others 150 8 158 172 -8.1 574

TOTAL 218,619 14,763 233,382 188,076 24.1 707,924

1 Rebased * All visitor arrival statistics in this report are from the Department of Immigration & Emigration.