1

2

SUMMARY

The total number of international tourist arrivals to Sri Lanka during May 2019 was 37,802. In comparison to

May last year, there was a decline of 70.8% when the arrivals were 129,466.

This month, the largest source market for tourists was India, followed by the United Kingdom and Australia.

Almost 96 % of tourists travelled by air to Sri Lanka.

As at 31st May 2019, 945,377 of tourists had visited Sri Lanka for this year. It is a decline of 7.1% over last year

when 1,017,819 tourists had visited the country during the same period.

Month 2018 2019

% change 2018/2019 January 238,924 244,239 2.2 February 235,618 252,033 7.0 March 233,382 244,328 4.7 April 180,429 166,975 (7.5) May 129,466 37,802 (70.8) June 146,828 July 217,829 August 200,359 September 149,087 October 153,123 November 195,582 December 253,169 Total 2,333,796 Up to May 1,017,819 945,377 (7.1) TOURIST ARRIVALS BY REGION

0

50,000

100,000

150,000

200,000

250,000

300,000

Tourist Arrivals

Month

20182019

Asia and Pacific became the largest source of tourist traffic to Sri Lanka with 59% of the total traffic received in May 2019.

Europe accounted for 31% of the total traffic, America 8%, Middle East and Africa (both) 1%.

3

TOP TEN SOURCE MARKETS India, United Kingdom, Australia, Germany and Maldives were Sri Lanka’s top five international tourist generating markets in the month of May this year. India was the largest source of tourist traffic to Sri Lanka with 30% of the total traffic received in May 2019. UK accounted for 8% of the total traffic; while Australia, Germany and Maldives accounted for 6%, 5% and 4% respectively.

Rank

Country of Residence

Tourist Arrivals

May 2019

Tourist Arrivals May 2018

% Change

May 2019/2018 By Air By Sea Total 1 INDIA 10,786 460 11,246 42,073 (73.3) 2 GREAT BRITAIN (UK) 2,884 69 2,953 9,337 (68.4) 3 AUSTRALIA 2,485 0 2,485 4,873 (49.0) 4 GERMANY 1,764 3 1,767 6,906 (74.4) 5 MALDIVES 1,609 1 1,610 4,343 (62.9) 6 CHINA 1,555 34 1,589 17,103 (90.7) 7 CANADA 1,575 0 1,575 3,297 (52.2) 8 UNITED STATES 1,397 1 1,398 4,123 (66.1) 9 FRANCE 1,115 5 1,120 3,721 (69.9) 10 RUSSIAN FEDERATION 818 26 844 1,264 (33.2)

4

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

May 2019

Tourist Arrivals

Total Tourist Arrivals

May 2018

% Change

May (19/18)

Total Tourist Arrivals up

to May

2019

Total Tourist Arrivals up

to May

2018

% Change

up to

May 2019 By Air By Sea Total

AMERICAS 3,190 5 3,195 7,924 (59.7) 64,940 64,521 0.6

North America 3,005 1 3,006 7,492 (59.9) 60,816 59,970 1.4

Canada 1,575 0 1,575 3,297 (52.2) 23,636 23,063 2.5

Mexico 33 0 33 72 (54.2) 902 919 (1.8)

United States 1,397 1 1,398 4,123 (66.1) 36,278 35,988 0.8 Caribbean & Central America

12 3 15

51

(70.6)

424

419

1.2

Costa Rica 2 0 2 3 (33.3) 70 59 18.6

Jamaica 0 0 0 6 - 35 52 (32.7) Others 10 3 13 42 (69.0) 319 308 3.6 South America 173 1 174 381 (54.3) 3,700 4,132 (10.5)

Argentina 42 0 42 122 (65.6) 849 1,183 (28.2)

Brazil 46 0 46 124 (62.9) 1,556 1,649 (5.6)

Chile 33 0 33 55 (40.0) 554 514 7.8

Colombia 33 0 33 33 0.0 328 304 7.9

Others 19 1 20 47 (57.4) 413 482 (14.3) AFRICA 261 2 263 633 (58.5) 6,122 5,972 2.5

North Africa 36 0 36 125 (71.2) 1,198 1,127 6.3

Morocco 6 0 6 31 (80.6) 477 413 15.5

Sudan 19 0 19 52 (63.5) 212 250 (15.2)

Others 11 0 11 42 (73.8) 509 464 9.7 Sub-Saharan Africa

225 2 227

508

(55.3)

4,924

4,845

1.6 Kenya 16 0 16 59 (72.9) 235 255 (7.8)

Mauritius 4 0 4 24 (83.3) 303 280 8.2

Nigeria 3 1 4 39 (89.7) 80 191 (58.1)

South Africa 152 0 152 259 (41.3) 3,404 2,942 15.7

Others 50 1 51 127 (59.8) 902 1,177 (23.4)

5

May 2019 Tourist Arrivals Total Tourist Arrivals May 2018

% Change

May (19 /18)

Total Tourist Arrivals up

to May

2019

Total Tourist Arrivals up to

May 2018

% Change

up to

May 2019 By Air By Sea

Total

ASIA & PACIFIC 21,337 835 22,172 83,924 (73.6) 378,526 451,032 (16.1)

North East Asia 2,573 45 2,618 22,795 (88.5) 119,945 149,197 (19.6)

China 1,555 34 1,589 17,103 (90.7) 94,064 115,870 (18.8)

Japan 578 0 578 4,229 (86.3) 15,823 22,327 (29.1)

South Korea 323 11 334 892 (62.6) 5,971 6,967 (14.3)

Taiwan 111 0 111 565 (80.4) 3,981 3,952 0.7

Others 6 0 6 6 0.0 106 81 30.9

South East Asia 2,821 250 3,071 6,448 (52.4) 30,787 34,254 (10.1)

Cambodia 48 0 48 84 (42.9) 2,533 499 407.6

Indonesia 192 35 227 470 (51.7) 1,989 2,296 (13.4)

Malaysia 745 9 754 1,604 (53.0) 7,298 8,904 (18.0)

Myanmar 132 31 163 113 44.2 1,154 1089 6.0

Philippines 606 153 759 1,656 (54.2) 6,209 8,473 (26.7)

Singapore 449 15 464 1,461 (68.2) 5,942 7,483 (20.6)

Thailand 541 6 547 745 (26.6) 4,229 3,815 10.9

Vietnam 106 1 107 269 (60.2) 1,334 1,558 (14.4)

Others 2 0 2 46 (95.7) 99 137 (27.7)

Oceania 2,876 1 2,877 5,508 (47.8) 48,206 47,886 0.7

Australia 2,485 0 2,485 4,873 (49.0) 42,669 42,973 (0.7)

New Zealand 385 0 385 620 (37.9) 5,442 4,808 13.2

Others 6 1 7 15 (53.3) 95 105 (9.5)

South Asia 13,067 539 13,606 49,173 (72.3) 179,588 219,695 (18.3)

Afghanistan 2 0 2 108 (98.1) 195 493 (60.4)

Bangladesh 179 7 186 729 (74.5) 3,304 4,120 (19.8)

Bhutan 11 0 11 30 (63.3) 156 291 (46.4)

India 10,786 460 11,246 42,073 (73.3) 141,824 173,366 (18.2)

Iran 50 1 51 268 (81.0) 1,811 3,169 (42.9)

Maldives 1,609 1 1,610 4,343 (62.9) 25,002 28,128 (11.1)

Nepal 274 57 331 472 (29.9) 2,159 2,172 (0.6)

Pakistan 156 13 169 1,150 (85.3) 5,137 7,956 (35.4)

6

May 2019

Tourist Arrivals

Total Tourist Arrivals May 2018

% Change

May (19 / 18)

Total Tourist Arrivals up

to May

2019

Total Tourist Arrivals up to

May 2018

% Change

up to

May 2019

By Air By Sea Total EUROPE 11,205 573 11,778 35,031 (66.4) 477,960 474,710 0.7

Northern Eur. 3,551 69 3,620 11,400 (68.2) 153,836 153,508 0.2

Denmark 119 0 119 456 (73.9) 10,890 9,867 10.4

Finland 58 0 58 230 (74.8) 4,686 4,990 (6.1)

Norway 172 0 172 511 (66.3) 6,655 6,558 1.5

Sweden 197 0 197 471 (58.2) 13,576 14,772 (8.1)

United Kingdom

2,884

69

2,953

9,337

(68.4)

113,139

112,523

0.5

Others 121 0 121 395 (69.4) 4,890 4,798 1.9 Western Eur. 3,995 8 4,003 14,964 (73.2) 171,562 180,752 (5.1)

Austria 144 0 144 637 (77.4) 8,729 10,302 (15.3)

Belgium 153 0 153 494 (69.0) 6,384 6,095 4.7

France 1,115 5 1,120 3,721 (69.9) 53,412 55,042 (3.0)

Germany 1,764 3 1,767 6,906 (74.4) 68,126 74,496 (8.6)

Netherlands 375 0 375 2,051 (81.7) 18,989 20,372 (6.8)

Switzerland 431 0 431 1,128 (61.8) 15,394 13,993 10.0

Others 13 0 13 27 (51.9) 528 452 16.8

Central / Eastern Europe

2,021 288 2,309

4,813

(52.0)

104,723

96,676

8.3

Belarus 30 1 31 128 (75.8) 3,014 2,824 6.7

Czech Republic 167 0 167 322 (48.1) 11,814 9,639 22.6

Estonia 15 2 17 32 (46.9) 1,488 1,556 (4.4)

Hungary 66 0 66 103 (35.9) 2,657 2,615 1.6

Kazakhstan 13 0 13 73 (82.2) 1,224 1,682 (27.5)

Lithuania 43 2 45 203 (77.8) 1,609 1,798 (10.5)

Poland 188 30 218 661 (67.0) 10,927 9,949 9.8

Romania 75 13 88 150 (41.3) 3,015 3,058 (1.4)

Russian Federation

818

26

844

1,264

(33.2)

43,711

36,992

18.2

Slovakia 67 1 68 153 (55.6) 3,021 3,123 (3.3)

Ukraine 404 193 597 1,386 (56.9) 17,894 19,140 (6.5)

Others 135 20 155 338 (54.1) 4,349 4,300 0.9

7

May 2019

Tourist Arrivals

Total Tourist Arrivals May 2018

% Change

May (19 / 18)

Total Tourist Arrivals up

to May

2019

Total Tourist Arrivals up to

May 2018

% Change

up to

May 2019 By Air By Sea Total

Southern / Mediterranean Europe

1,638 208 1,846

3,854

(52.1)

47,839

443343,774 43,774

43,774

9.3

Greece 256 163 419 620 (32.4) 3141 3,311 (5.1)

Italy 450 2 452 1,058 (57.3) 19,860 17,672 12.4

Portugal 94 0 94 191 (50.8) 2,617 2,319 12.9

Spain 325 2 327 1,002 (67.4) 9,076 8,594 5.6

Turkey 87 0 87 288 (69.8) 2,142 2,187 (2.1)

Israel 308 0 308 399 (22.8) 6,082 4,741 28.3

Others 118 41 159 296 (46.3) 4,921 4,950 (0.6)

MIDDLE EAST

382 12 394

1,954

(79.8)

17,829

21,584

(17.4)

Bahrain 17 0 17 108 (84.3) 864 1,189 (27.3)

Egypt 79 6 85 161 (47.2) 1,560 1,407 10.9

Iraq 7 0 7 38 (81.6) 327 357 (8.4)

Jordan 23 0 23 117 (80.3) 1,270 1,277 (0.5)

Kuwait 37 0 37 143 (74.1) 1,542 1,580 (2.4)

Lebanon 77 0 77 225 (65.8) 2,113 2,362 (10.5)

Oman 15 0 15 84 (82.1) 1,540 2,073 (25.7)

Qatar 7 0 7 53 (86.8) 526 570 (7.7)

Saudi Arabia 75 0 75 666 (88.7) 5,605 8,388 (33.2)

United Arab Emirates

17

0

17

230

(92.6)

1,703

1,524

11.7

Others 28 6 34 129 (73.6) 779 857 (9.1)

TOTAL

36,375

1,427

37,802

129,466

(70.8)

945,377

1,017,819

(7.1)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.