SUMMARY

The total number of international tourist arrivals to Sri Lanka from January to May 2020 was 507,311. No

tourist arrivals have been recorded for the month of May 2020 due to the termination of all passenger

flight & ship arrivals into Sri Lanka from 18th March 2020. Total arrivals recorded from January to May

2019 was 945,377. In comparison to January to May last year (2019), a decline of 46.3 % has been

recorded for the same period in 2020.

The largest source markets recorded for the period from January to May was India, followed by the United

Kingdom and Russian Federation.

Almost 94.5 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/20 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 71,370 (70.8) April 166,975 0 - May 37,802 0 - June 63,072 July 115,701 August 143,587 September 108,575 October 118,743 November 176,984 December 241,663 Total (Up to May )

945,377

507,311 (46.3) Total 1,913,702

(6.5)

(17.7)

(70.8)

-

-

0

50,000

100,000

150,000

200,000

250,000

300,000

NUMBER OF TOURISTS

2019

2020

Tourist Arrivals – MAY

Zero (0) (Due to effect of the outbreak of COVID 19)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY ~ MAY 2020

In comparison to the arrivals from January to May last year the highest decline of 52.9% was recorded

for Africa while Asia and Pacific recorded a decline of 52.1%. Americas recorded a decline of 51%

whereas Middle East region recorded a decline of 42.6%. A decline of 41.1% was recorded from

Europe. The effect of the outbreak of COVID 19 is clearly evident as all countries have recorded a

decline in arrivals from mid-February. However, it is noteworthy that arrivals from countries such as

Kazakhstan (90.6), Russian Federation (13%) and Poland (9%) have recorded an increase for the above

period.

AMERICAS

31,843

6.3 %

AFRICA

2,880

0.6 %

EUROPE

281,203

55.4 %

MIDDLE

EAST

10,231

2.0 %

ASIA &

PACIFIC

181,154

35.7 %

TOP TEN SOURCE MARKETS – JANUARY ~ MAY 2020

India, United Kingdom, Russia, Germany and China were Sri Lanka’s top five international tourist

generating markets for the period from January to May this year. Except for Russian Federation all the

other markets in the top ten list have recorded a decline for the above period. India was the largest source

of tourist traffic to Sri Lanka with 17.6 % of the total traffic received in above period. United Kingdom

accounted for 10.9 % of the total traffic; while Russian Federation, Germany and France accounted for 9.7

%, 6.8 % and 5.2 % respectively. It is noteworthy that China has recorded the highest decline of 72.2%.

Rank

Country of Residence

Tourist Arrivals from

January to May

2020

Tourist Arrivals January to

May 2019

% Change Jan ~ May 2020/2019 By Air By Sea Total

1 India 86,639 2,718 89,357 141,824 (36.9) 2 United Kingdom 49,015 6,440 55,455 113,139 (50.9) 3 Russian Federation 48,457 940 49,397 43,711 13.0 4 Germany 32,495 2,012 34,507 68,126 (49.3) 5 China 25,910 237 26,147 94,064 (72.2) 6 France 24,330 508 24,838 53,412 (53.5) 7 Australia 17,896 2,387 20,283 42,669 (52.5) 8 United States 14,349 2,493 16,842 36,278 ( 53.6) 9 Ukraine 16,043 733 16,776 17,894 (6.2) 10 Canada 11,122 1,314 12,436 23,636 (47.4)

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January ~ May 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January to May 2019

% Cha Jan ~ May (2020/19)

AMERICAS 27,585 4,258 31,843 64,940 ( 51.0)

North America 25,723 3,904 29,627 60,816 (51.3)

Canada 11,122 1,314 12,436 23,636 (47.4)

Mexico 252 97 349 902 ( 61.3)

United States 14,349 2,493 16,842 36,278 ( 53.6)

Caribbean & Central America 211 15 226 424 (46.7)

Costa Rica 33 0 33 70 (52.9)

Jamaica 23 2 25 35 (28.6)

Others 155 13 168 319 (47.3)

South America 1,651 339 1,990 3,700 (46.2)

Argentina 352 64 416 849 (51.0)

Brazil 675 200 875 1,556 (43.8)

Chile 232 39 271 554 (51.1)

Colombia 190 11 201 328 (38.7 )

Others 202 25 227 413 (45.0)

AFRICA 2,510 370 2,880 6,122 (52.9)

North Africa 638 51 689 1,198 (42.5)

Morocco 275 36 311 477 (34.8)

Sudan 137 6 143 212 (32.5)

Others 226 9 235 509 (53.8)

Sub-Saharan Africa 1,872 319 2,191 4,924 (55.5)

Kenya 106 4 110 235 (53.2)

Mauritius 132 38 170 303 (43.9)

Nigeria 25 0 25 80 (68.8)

South Africa 1,144 220 1,364 3,404 (59.9)

Others 465 57 522 902 (42.1)

January ~ May 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January to May 2019

% Cha Jan ~ May (2020/19)

ASIA & PACIFIC 173,837 7,317 181,154 378,526 (52.1)

North East Asia 36,944 376 37,320 119,945 (68.9)

China 25,910 237 26,147 94,064 (72.2)

Japan 6,613 31 6,644 15,823 (58.0)

South Korea 2,428 71 2,499 5,971 (58.1)

Taiwan 1,949 36 1,985 3,981 (50.1)

Others 44 1 45 106 (57.4)

South East Asia 13,496 1,431 14,927 30,787 (51.5)

Cambodia 372 0 372 2,533 (85.3)

Indonesia 948 166 1,114 1,989 (43.9)

Malaysia 3,433 61 3,494 7,298 (52.1)

Myanmar 473 59 532 1,154 (53.9)

Philippines 3,176 1,073 4,249 6,209 (31.6)

Singapore 2,506 39 2,545 5,942 (57.2)

Thailand 1,857 23 1,880 4,229 (55.5)

Vietnam 699 10 709 1,334 (46.9)

Others 32 0 32 99 (67.7)

Oceania 20,122 2,584 22,706 48,206 (52.9)

Australia 17,896 2,387 20,283 42,669 (52.5)

New Zealand 2,130 194 2,324 5,442 (57.3)

Others 96 3 99 95 4.2

South Asia 103,275 2,926 106,201 179,588 (40.9)

Afghanistan 146 0 146 195 (25.1)

Bangladesh 1,963 23 1,986 3,304 (39.9)

Bhutan 208 0 208 156 (33.3)

India 86,639 2,718 89,357 141,824 (36.9)

Iran 645 3 648 1,811 (64.2)

Maldives 9,404 3 9,407 25,002 (62.4)

Nepal 1,248 136 1,384 2,159 (35.9)

Pakistan 3,022 43 3,065 5,137 (40.3)

January ~ May 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

May 2019

% Cha Jan ~ May (2020/19)

EUROPE 265,099 16,104 281,203 477,960 (41.1)

Northern Eur. 68,008 7,138 75,146 153,836 (51.1)

Denmark 4,769 136 4,905 10,890 (54.9)

Finland 2,216 82 2,298 4,686 (50.9)

Norway 2,954 65 3,019 6,655 (54.6)

Sweden 6,899 162 7,061 13,576 (47.9)

United Kingdom 49,015 6,440 55,455 113,139 (50.9)

Others 2,155 253 2,408 4,890 (50.8)

Western Eur. 79,156 3,073 82,229 171,562 (52.1)

Austria 4,188 112 4,300 8,729 (50.7)

Belgium 3,274 97 3,371 6,384 (47.2)

France 24,330 508 24,838 53,412 (53.5)

Germany 32,495 2,012 34,507 68,126 (49.3)

Netherlands 8,492 164 8,656 18,989 (54.4)

Switzerland 6,217 172 6,389 15,394 (58.5)

Others 160 8 168 528 (68.2)

Central / Eastern Europe 97,718 2,655 100,373 104,723 (4.1)

Belarus 2,606 32 2,638 3,014 (12.5)

Czech Republic 7,580 19 7,599 11,814 (35.7)

Estonia 1,177 8 1,185 1,488 (20.4)

Hungary 1,493 95 1,588 2,657 (40.2)

Kazakhstan 2,267 66 2,333 1,224 90.6

Lithuania 1,037 17 1,054 1,609 (34.5)

Poland 11,481 427 11,908 10,927 9.0

Romania 1,574 150 1,724 3,015 (42.8)

Russian Federation 48,457 940 49,397 43,711 13.0

Slovakia 1,488 25 1,513 3,021 (50.0)

Ukraine 16,043 733 16,776 17,894 (6.2)

Others 2,515 143 2,658 4,349 (38.9)

January ~ May 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

May 2019

% Cha Jan ~ May (2020/19)

Southern / Mediterranean Europe

20,217 3,238 23,455 47,839 (51.0)

Greece 1,092 481 1,573 3,141 (49.9)

Italy 7,135 1,468 8,603 19,860 (56.7)

Portugal 1,377 225 1,602 2,617 (38.8)

Spain 3,255 130 3,385 9,076 (62.7)

Turkey 1,517 604 2,121 2,142 (1.0)

Israel 3,422 134 3,556 6,082 (41.5)

Others 2,419 196 2,615 4,921 (46.9)

MIDDLE EAST 10,139 92 10,231 17,829 (42.6)

Bahrain 543 6 549 864 (36.5)

Egypt 922 34 956 1,560 (38.7)

Iraq 137 1 138 327 (57.8)

Jordan 621 6 627 1,270 (50.6)

Kuwait 822 3 825 1,542 (46.5)

Lebanon 480 3 483 2,113 (77.1)

Oman 1,041 4 1,045 1,540 (32.1)

Qatar 128 1 129 526 (75.5)

Saudi Arabia 4,745 10 4,755 5,605 (15.2)

United Arab Emirates 350 2 352 1,703 (79.3)

Others 350 22 372 779 (52.2)

TOTAL 479,170 28,141 507,311 945,377 (46.3)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

Sri Lanka suspends tourist arrivals from all countries from 18th March 2020 due to COVID-19