MONTH2015 *2016 *% Cha. 2015/16Jan156,246 194,280 24.3 Feb165,541 197,697 19.4 Mar157,051 Apr122,217 May113,529 Jun115,467 Jul175,804 Aug166,610 Sep143,374 Oct132,280 Nov144,147 Dec206,114 Total1,798,380

Up to Feb321,787391,97721.8 * Provisional

"Tourist" refers to an International Visitor who stays at least one night in a collective or private accommo dation in the country visited. This excludes "International Excursionists" (same day visitors).

Published by:Research & International Relations DivisionSri Lanka Tourism Development AuthorityNo. 80, Galle RoadColombo 03Tel: 00 94 11 2437055, 2437059-60Fax: 00 94 11 2380943Email: research@srilanka.travel

FEBRUARY 2016

Tourist Arrivals Targets & Actual Tourist Arrivals

Monthly Bulletin, Sri Lanka Tourism Development Authority - February 2016

TOURIST * ARRIVALS BY MONTH

-

50,000

100,000

150,000

200,000

250,000

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

2015

2016

0

500000

1000000

1500000

2000000

2500000

2009

2010

2011

2012

2013

2014

2015

2016

Actaul

Targets