SUMMARY The total number of international tourist arrivals to Sri Lanka during July 2018 was 217,829. In comparison to July last year, there is a growth of 6.0% when the arrivals were 205,482.

This month, the largest source market for tourists is India, followed by China and United Kingdom.

Almost 99% of tourists travelled by air to Sri Lanka.

As at 31st July 2018, 1,382,476 tourists had visited Sri Lanka for this year. It is a 13.7% growth over last year when 1,215,926 tourists had visited the country during the same period.

TOURIST ARRIVALS BY REGION

0

50000

100000

150000

200000

250000

300000

January

February

March

April

May

June

July

August

September

October

November

December

Number of Tourists

Month

20172018

AMERICA

S6%

AFRICA

0.5%

ASIA & PACIFIC

42%EUROPE

44%

MIDDLE

EAST

7%

Month 2017 2018*

% Change

2017/

2018 January 219,360 238,924 8.9 February 197,517 235,618 19.3 March 188,076 233,382 24.1 April 160,249 180,429 12.6 May 121,891 129,466 6.2 June 123,351 146,828 19.0 July 205,482 217,829 6.0 August 190,928 September 145,077 October 152,429 November 167,511 December 244,536 TOTAL 2,116,407 Up to July 1,215,926 1,382,476 13.7 *Rebased

Europe continued to be the largest source of tourist traffic to Sri Lanka with 44% of the total traffic received in July 2018.

Asia and Pacific accounted for 42% of the total traffic, Middle East 7%, America 6% and Africa 0.5%.

TOP TEN SOURCE MARKETS

India, China, United Kingdom, Netherlands and France were Sri Lanka’s top five international tourist generating markets in the month of July this year. India was the largest source of tourist traffic to Sri Lanka with 14% of the total traffic received in July 2018. China accounted for 13% of the total traffic, while United Kingdom, Netherlands and France accounted for 12%, 6% and 5% respectively.

Rank Country of

Residence

Tourist Arrivals

July 2018

Tourist Arrivals July 2017

% Change

July 2017/2018 By Air By Sea Total 1 INDIA 30,570 462 31,032 29,006 7.0 2 CHINA 27,418 42 27,460 28,445 (3.5) 3 UNITED KINGDOM 25,089 97 25,186 23,553 6.9 4 NETHERLAND 13,318 24 13,342 11,990 11.3 5 FRANCE 11,300 1 11,301 11,393 (0.8) 6 GERMANY 10,823 2 10,825 10,835 (0.1) 7 AUSTRALIA 8,801 - 8,801 6,883 27.9 8 SAUDI ARABIA 8,409 - 8,409 8,354 0.7 9 UNITED STATES 7,149 15 7,164 4,857 47.5 10 MALDIVES 6,344 4 6,348 6,458 (1.7)

INDIA

14%

CHINA

13%

UNITED KINGDOM

12%

NETHERLANDS

6%

FRANCE

5%

GERMANY

5%

AUSTRALIA

4%

SAUDI ARABIA

4%

UNITED STATES

3%

MALDIVES

3%

Others

31%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

JULY 2018

Tourist Arrivals1 Total Tourist

Arrivals July 2017

% Change

July (2017/2018)

Total Annual

Tourist Arrivals up to

July 2018 By Air By Sea Total

AMERICAS 13,668 11,260 21.4 88,237

North America 13,241 16 13,257 10,929 21.3 82,942

Canada 6,016 1 6,017 6,018 0.0 33,756

Mexico 76 0 76 54 40.7 1,055

United States 7,149 15 7,164 4,857 47.5 48,131

Caribbean & Central America 63

0

63

36

75.0

539

Jamaica 7 0 7 7 0.0 66

Costa Rica 0 0 0 2 − 62

Others 56 0 56 27 107.4 411

South America 348 0 348 295 18.0 4,756

Argentina 71 0 71 49 44.9 1,304

Brazil 117 0 117 107 9.3 1,882

Chile 64 0 64 49 30.6 621

Colombia 53 0 53 38 39.5 389

Others 43 0 43 52 (17.3) 560

AFRICA 1,267 828 53.0 8,201

North Africa 258 2 260 239 8.8 1,605

Morocco 72 0 72 68 5.9 545

Sudan 113 2 115 111 3.6 465

Others 73 0 73 60 21.7 595

Sub-Saharan Africa 1,001

6

1,007

799

26.0

6,596

Kenya 95 0 95 76 25.0 394

Mauritius 72 0 72 50 44.0 386

Nigeria 23 1 24 52 (53.8) 237

South Africa 595 3 598 377 58.6 4,060

Others 216 2 218 244 (10.7) 1,519

JULY 2018

Tourist Arrivals1 Total Tourist

Arrivals July 2017

% Change

July (2017/2018)

Total Annual

Tourist Arrivals

up to July 2018 By Air By Sea Total

ASIA & PACIFIC

91,909 90,266 1.8 628,793

North East Asia 33,582 68 33,650 34,748 (3.2) 207,731

China 27,418 42 27,460 28,445 (3.5) 163,754

Japan 3,793 5 3,798 4,025 (5.6) 29,199

South Korea 1,426 18 1,444 1,454 (0.7) 9,374

Taiwan 921 3 924 804 14.9 5,288

Others 24 0 24 20 20.0 116

South East Asia 6,418 314 6,732 6,569 2.5 48,637

Cambodia 51 0 51 56 (8.9) 588

Indonesia 447 21 468 606 (22.8) 3,113

Malaysia 1,658 8 1,666 1,628 2.3 12,959

Myanmar 214 16 230 417 (44.8) 1446

Philippines 1,415 266 1,681 1,209 39.0 11,827

Singapore 1,562 1 1,563 1,485 5.3 11,025

Thailand 805 2 807 912 (11.5) 5,492

Vietnam 241 0 241 195 23.6 2,011

Others 25 0 25 61 (59.0) 176

Oceania 10,208 0 10,208 7,949 28.4 69,733

Australia 8,801 0 8,801 6,883 27.9 61,771

New Zealand 1,376 0 1,376 1,011 36.1 7797

Others 31 0 31 55 (43.6) 165

South Asia 40,773 546 41,319 41,000 0.8 302,692

Afghanistan 47 0 47 76 (38.2) 584

Bangladesh 849 8 857 1,272 (32.6) 6007

Bhutan 49 0 49 33 48.5 381

India 30,570 462 31,032 29,006 7.0 237,369

Iran 701 9 710 275 158.2 4211

Maldives 6,344 4 6,348 6,458 (1.7) 39,838

Nepal 308 44 352 307 14.7 2,968

Pakistan 1,905 19 1,924 3,573 (46.2) 11,334

JULY 2018

Tourist Arrivals1 Total Tourist

Arrivals July 2017

% Change

July (2017 /2018)

Total Annual

Tourist Arrivals

up to July 2018 By Air By Sea Total

EUROPE 96,468 88,375 9.2 612,711

Northern Europe 33,693 136 33,829 30,449 11.1 204,587

Denmark 2,939 12 2,951 2,824 4.5 13,777

Finland 242 0 242 205 18.0 5,530

Norway 3,040 27 3,067 2,181 40.6 11,897

Sweden 1,206 0 1,206 860 40.2 16,867

United Kingdom 25,111 97 25,208 23,553 7.0 149,835

Others 1,155 0 1,155 826 39.8 6,681

Western Europe 46,322 28 46,350 44,670 3.8 241,625

Austria 1,642 0 1,642 1,414 16.1 12,487

Belgium 3,681 0 3,681 3,275 12.4 10,561

France 11,302 1 11,303 11,393 (0.8) 70,033

Germany 10,823 2 10,825 10,835 (0.1) 91,113

Netherlands 13,318 24 13,342 11,990 11.3 36,064

Switzerland 5,459 1 5,460 5,683 (3.9) 20,795

Others 97 0 97 80 21.3 572

Central / Eastern Europe 5,941

371

6,312

5,394

17.0

107,887

Belarus 70 1 71 69 2.9 3,017

Czech Republic 1,050 0 1,050 793 32.4 11,260

Estonia 26 2 28 25 12.0 1,618

Hungary 163 0 163 206 (20.9) 2,916

Kazakhstan 112 0 112 124 (9.7) 1,861

Lithuania 160 3 163 116 40.5 2,185

Poland 1,198 83 1,281 911 40.6 11,940

Romania 188 23 211 152 38.8 3,474

Russian Federation 1,116 46 1,162 1,274 (8.8) 39,289

Slovakia 218 0 218 276 (21.0) 3,486

Ukraine 1,213 196 1,409 1,165 20.9 21,740

Others 427 17 444 283 56.9 5,101

JULY 2018

Tourist Arrivals1 Total Tourist Arrivals July 2017

% Change

July (2017/2018)

Total Annual

Tourist Arrivals up to

July 2018 By Air By Sea Total

Southern / Mediterranean Europe

9,715

262

9,977

7,862

26.9

58,612

Greece 373 197 570 395 44.3 4,370

Italy 3,240 7 3,247 2,269 43.1 22,286

Portugal 337 0 337 271 24.4 2,909

Spain 3,357 0 3,357 2,701 24.3 13,467

Turkey 234 15 249 251 (0.8) 2,605

Israel 1,345 0 1,345 1,154 16.5 6,785

Others 829 43 872 821 6.2 6,190

MIDDLE EAST 14,507 10 14,517 14,543 (0.2) 44,534

Bahrain 392 0 392 451 (13.1) 1,826

Egypt 460 6 466 334 39.5 2,151

Iraq 78 0 78 72 8.3 569

Jordan 227 3 230 273 (15.8) 1,775

Kuwait 335 0 335 538 (37.7) 2,141

Lebanon 546 0 546 459 19.0 3,273

Oman 2,171 0 2,171 2,404 (9.7) 4,783

Qatar 267 0 267 55 385.5 1,020

Saudi Arabia 8,409 0 8,409 8,354 0.7 22,219

United Arab Emirates 1,199

0

1,199

1,333

(10.1)

3,211

Others 423 1 424 270 57.0 1,566

TOTAL

216,070

1,759

217,829

205,482

6.0

1,382,476

1 Rebased * All visitor arrival statistics in this report are from the Department of Immigration & Emigration.