SUMMARY The total number of international tourist arrivals to Sri Lanka during August 2018 was 200,359. In comparison to August last year, there is a growth of 4.9% when the arrivals were 190,928.

This month, the largest source market for tourists is India, followed by China and United Kingdom.

Almost 99% of tourists travelled by air to Sri Lanka.

As at 31st August 2018, 1,582,835 tourists had visited Sri Lanka for this year. It is a 12.5% growth over last year when 1,406,854 tourists had visited the country during the same period.

TOURIST ARRIVALS BY REGION

0

50000

100000

150000

200000

250000

300000

January

February

March

April

May

June

July

August

September

October

November

December

Number of Tourist Arrival

Month

2017

2018

AMERICA

5%AFRICA

0.5%

ASIA & PACIFIC

47%EUROPE

41%

MIDDLE

EAST

6%

Month 2017 2018*

% Change

2017/

2018 January 219,360 238,924 8.9 February 197,517 235,618 19.3 March 188,076 233,382 24.1 April 160,249 180,429 12.6 May 121,891 129,466 6.2 June 123,351 146,828 19.0 July 205,482 217,829 6.0 August 190,928 200,359 4.9 September 145,077 October 152,429 November 167,511 December 244,536 TOTAL 2,116,407 Up to August 1,406,854 1,582,835 12.5 *Rebased

Asia and Pacific continued to be the largest source of tourist traffic to Sri Lanka with 47% of the total traffic received in August 2018.

Europe accounted for 41% of the total traffic, Middle East 6%, America 5% and Africa 0.5%.

TOP TEN SOURCE MARKETS

India, China, United Kingdom, France and Germany were Sri Lanka’s top five international tourist generating markets in the month of August this year. India was the largest source of tourist traffic to Sri Lanka with 16% of the total traffic received in August 2018. China accounted for 13% of the total traffic, while United Kingdom, France and Germany accounted for 12%, 6% and 5% respectively.

Rank Country of

Residence

Tourist Arrivals

August 2018

Tourist Arrivals

August

2017

% Change

August 2017/2018 By Air By Sea Total

1 INDIA 31,627 488 32,115 31,220 2.9 2 CHINA 26,488 70 26,558 26,507 0.2 3 UNITED KINGDOM 23,558 85 23,643 21,903 7.8 4 FRANCE 11,008 8 11,016 10,730 2.7 5 GERMANY 10,806 3 10,809 10,993 (1.7) 6 AUSTRALIA 8,237 2 8,239 5,959 38.3 7 MALDIVES 6,879 1 6,880 6,405 7.4 8 SAUDI ARABIA 6,517 0 6,517 8,761 (25.6) 9 NETHERLANDS 6,178 4 6,182 5,697 8.5 10 SPAIN 5,782 0 5,782 4,100 41.0

INDIA

16%

CHINA

13%

UNITED KINGDOM

12%

FRANCE

6%

GERMANY

5%AUSTRALIA

4%

MALDIVES

4%

SAUDI ARABIA

3%

NETHERLANDS

3%

SPAIN

3%

Others

31%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

AUGUST 2018

Tourist Arrivals1 Total Tourist

Arrivals August 2017

% Change

August (2017/2018)

Total Annual

Tourist Arrivals up to

August 2018 By Air By Sea Total

AMERICAS 10,340 9,973 3.7 98,578

North America 9,913 5 9,918 9,557 3.8 92,860

Canada 5,440 0 5,440 5,496 (1.0) 39,196

Mexico 68 0 68 79 (13.9) 1,123

United States 4,405 5 4,410 3,982 10.7 52,541

Caribbean & Central America 72

0

72

80

(10.0)

611

Jamaica 14 0 14 1 - 80

Costa Rica 15 0 15 8 87.5 77

Others 43 0 43 71 (39.4) 454

South America 350 0 350 336 4.5 5,107

Argentina 54 0 54 58 -6.9 1,358

Brazil 98 0 98 121 -19.0 1,980

Chile 59 0 59 40 47.5 680

Colombia 52 0 52 48 8.3 441

Others 87 0 87 69 27.5 648

AFRICA 1,073 1,033 3.9 9,274

North Africa 310 1 311 345 (9.9) 1,916

Morocco 127 0 127 164 (22.6) 672

Sudan 66 1 67 83 (19.3) 532

Others 117 0 117 98 19.4 712

Sub-Saharan Africa 754

8

762

688

10.8

7,358

Kenya 61 0 61 72 (15.3) 455

Mauritius 32 0 32 44 (27.3) 418

Nigeria 28 0 28 42 (33.3) 265

South Africa 453 4 457 343 33.2 4,517

Others 180 4 184 187 (1.6) 1,703

AUGUST 2018

Tourist Arrivals1 Total Tourist

Arrivals August 2017

% Change

August (2017/2018)

Total Annual

Tourist Arrivals

up to August 2018 By Air By Sea Total

ASIA & PACIFIC 94,965

92,185

3.0

723,757

North East Asia 34,468 103 34,571 33,945 1.8 242,302

China 26,488 70 26,558 26,507 0.2 190,312

Japan 5,622 3 5,625 5,511 2.1 34,824

South Korea 1,562 21 1,583 1,332 18.8 10,957

Taiwan 785 9 794 580 36.9 6,082

Others 11 0 11 15 (26.7) 127

South East Asia 7,695 404 8,099 8,477 (4.5) 56,736

Cambodia 35 0 35 28 25.0 623

Indonesia 440 31 471 1,143 (58.8) 3,584

Malaysia 2,093 8 2,101 2,311 (9.1) 15,060

Myanmar 670 25 695 699 (0.6) 2,141

Philippines 1,400 323 1,723 1,394 23.6 13,550

Singapore 1,899 5 1,904 1,783 6.8 12,929

Thailand 821 2 823 889 (7.4) 6,315

Vietnam 288 10 298 221 34.8 2,309

Others 49 0 49 9 - 225

Oceania 9,374 7 9,381 6863 36.7 79,113

Australia 8,237 2 8,239 5,959 38.3 70,010

New Zealand 1,091 0 1,091 862 26.6 8,888

Others 46 5 51 42 19.0 215

South Asia 42,320 594 42,914 42,900 0.0 345,606

Afghanistan 78 0 78 81 (3.7) 662

Bangladesh 1,041 19 1,060 1,360 (22.1) 7,067

Bhutan 48 0 48 46 4.3 429

India 31,627 488 32,115 31,220 2.9 269,484

Iran 556 24 580 256 126.6 4,791

Maldives 6,879 1 6,880 6,405 7.4 46,718

Nepal 383 61 444 399 11.3 3,412

Pakistan 1,708 1 1,709 3,133 (45.5) 13,043

AUGUST 2018

Tourist Arrivals1 Total Tourist

Arrivals August 2017

% Change -

August (2017 /2018)

Total Annual

Tourist Arrivals

up to August 2018 By Air By Sea Total

EUROPE 82,167 73,328 12.1 694,878

Northern Europe 27,149 101 27,250 24,641 10.6 231,837

Denmark 911 14 925 791 16.9 14,702

Finland 210 1 211 118 78.8 5,741

Norway 952 0 952 740 28.6 12,849

Sweden 664 1 665 448 48.4 17,532

United Kingdom 23,558 85 23,643 21,903 7.9 173,478

Others 854 0 854 641 33.2 7,535

Western Europe 33,137 15 33,152 31,381 5.6 274,777

Austria 1,216 0 1,216 970 25.4 13,703

Belgium 1,994 0 1,994 1,354 47.3 12,555

France 11,008 8 11,016 10,730 2.7 81,049

Germany 10,806 3 10,809 10,993 (1.7) 101,922

Netherlands 6,178 4 6,182 5,697 8.5 42,246

Switzerland 1,744 0 1,744 1,517 15.0 22,539

Others 191 0 191 120 59.2 763

Central / Eastern Europe 5,495

316

5,811

5,203

11.7

113,698

Belarus 96 0 96 74 29.7 3,113

Czech Republic 637 0 637 567 12.3 11,897

Estonia 52 4 56 40 40.0 1,674

Hungary 183 0 183 168 8.9 3,099

Kazakhstan 77 0 77 130 (40.8) 1,938

Lithuania 118 0 118 63 87.3 2,303

Poland 955 66 1,021 684 49.3 12,961

Romania 264 16 280 205 36.6 3,754

Russian Federation 1,126 48 1,174 1,272 (7.7) 40,463

Slovakia 258 1 259 272 (4.8) 3,745

Ukraine 1,352 161 1,513 1,399 8.1 23,253

Others 377 20 397 329 20.7 5,498

AUGUST 2018

Tourist Arrivals1 Total Tourist Arrivals August 2017

% Change

August (2017/2018)

Total Annual

Tourist Arrivals up to

August 2018 By Air By Sea Total

Southern / Mediterranean Europe

15,684

270

15,954

12,103

31.8

74,566

Greece 541 222 763 333 129.1 5,133

Italy 5,739 8 5,747 4,871 18.0 28,033

Portugal 652 1 653 407 60.4 3,562

Spain 5,782 0 5,782 4,100 41.0 19,249

Turkey 374 1 375 294 27.6 2,980

Israel 1,976 0 1,976 1,431 38.1 8,761

Others 620 38 658 667 (1.3) 6,848

MIDDLE EAST

11,804

10

11,814

14,409

(18.0)

56,348

Bahrain 432 0 432 512 (15.6) 2,258

Egypt 388 3 391 366 6.8 2,542

Iraq 124 0 124 106 17.0 693

Jordan 313 1 314 328 (4.3) 2,089

Kuwait 599 0 599 678 (11.7) 2,740

Lebanon 629 1 630 489 28.8 3,903

Oman 960 5 965 1,126 (14.3) 5,748

Qatar 379 0 379 168 125.6 1,399

Saudi Arabia 6,517 0 6,517 8,761 (25.6) 28,736

United Arab Emirates 1,045 0 1,045 1,373 (23.9) 1,045

Others 418 0 418 502 (16.7) 3,211

TOTAL

198,525

1,834

200,359

190,928

4.9

1,582,835

1 Rebased * All visitor arrival statistics in this report are from the Department of Immigration & Emigration.