MONTH20162017 *% Cha. 2016/17Jan194,280 219,360 12.9 Feb197,697 197,517 -0.1Mar192,841 188,076 -2.5Apr136,367 160,249 17.5 May125,044 Jun118,038 Jul209,351 Aug186,288 Sep148,499 Oct150,419 Nov167,217 Dec224,791 Total2,050,832 Upto Apr721,185 765,202 6.1 * Provisional

"Tourist" refers to an International Visitor who stays at least one night in a collective or private accommo dation in the country visited. This excludes "International Excursionists" (same day visitors).

Published by:Research & International Relations DivisionSri Lanka Tourism Development AuthorityNo. 80, Galle RoadColombo 03Tel: 00 94 11 2437055, 2437059-60Fax: 00 94 11 2380943Email: research@srilanka.travel

APRIL 2017

Tourist Arrivals Targets & Actual Tourist Arrivals

Monthly Bulletin, Sri Lanka Tourism Development Authority - April 2017

TOURIST * ARRIVALS BY MONTH

0

500000

1000000

1500000

2000000

2500000

3000000

2010

2011

2012

2013

2014

2015

2016

2017

ActualTargets

-

50,000

100,000

150,000

200,000

250,000

JanFeb Mar Apr May JunJulAug Sep Oct Nov Dec

20162017