1

2

SUMMARY

The total number of international tourist arrivals to Sri Lanka during November 2019 was 176,984. In

comparison to November last year, there was a decline of 9.5% when the arrivals were 195,582.

This month, the largest source market for tourists was India followed by the Germany and China.

Almost 90 % of tourists travelled by air to Sri Lanka.

As at 30th November 2019, 1,672,039 of tourists had visited Sri Lanka for this year. It is a decline of

19.6% over last year when 2,08,0,627 of tourists has visited the country during the same period.

TOURIST ARRIVALS BY REGION

Month 2018 2019

% change 2018/2019 January 238,924 244,239 2.2 February 235,618 252,033 7.0 March 233,382 244,328 4.7 April 180,429 166,975 (7.5) May 129,466 37,802 (70.8) June 146,828 63,072 (57.0) July 217,829 115,701 (46.9) August 200,359 143,587 (28.3) September 149,087 108,575 (27.2) October 153,123 118,743 (22.5) November 195,582 176,984 (9.5) December 253,169 Total 2,333,796 Up to November 2,08,0,627 1,672,039 (19.6)

0

50,000

100,000

150,000

200,000

250,000

300,000

Tourist Arrivals

20182019

AMERICAS

5%AFRICA

0.5%

ASIA & PACIFIC

42%

EUROPE

51%

MIDDLE

EAST

2%Europe became the largest source of tourist traffic to Sri Lanka with 51% of the total traffic received in November 2019.

Asia and Pacific accounted for 42% of the total traffic, America 5%, Middle East 2% and Africa 0.5%.

3

TOP TEN SOURCE MARKETS- NOVEMBER 2019 India, Germany, China, United Kingdom and Russian Federation were Sri Lanka’s top five international tourist generating markets in the month of November this year. India was the largest source of tourist traffic to Sri Lanka with 18% of the total traffic received in November 2019. Germany accounted for 12% of the total traffic; while China, United Kingdom and Russian Federation accounted for 9%, 9% and 8% respectively.

INDIA

18%

GERMANY

12%

CHINA

9%

UNITED KINGDOM

9%RUSSIAN FEDERATION

8%

AUSTRALIA

4%

MALDIVES

3%

FRANCE

3%

UKRAINE

3%

UNITED

STATES

3%

OTHERS

28%

Rank

Country of Residence

Tourist Arrivals

November

2019

Tourist Arrivals November

2018

% Change November 2019/2018 By Air By Sea Total

1 INDIA 30,896 781 31,677 39,137 (19.1) 2 GERMANY 15,222 5,622 20,844 18,754 11.1

3 CHINA 16,128 184 16,312 18,888 (13.6)

4 UNITED KINGDOM 13,199 2,839 16,038 21,971 (27.0) 5 RUSSIAN FEDERATION 14,124 413 14,537 8,090 79.7 6 AUSTRALIA 6,247 820 7,067 10,299 (31.4) 7 MALDIVES 5,848 2 5,850 7418 (21.1) 8 FRANCE 4,220 637 4,857 6,825 (28.8) 9 UKRAINE 4,431 339 4,770 3,449 38.3 10 UNITED STATES 3,912 602 4,514 5,799 (22.2)

4

TOP TEN SOURCE MARKETS – JANUARY TO NOVEMBER - 2019 India, United Kingdom, China, Germany and France were Sri Lanka’s top five international tourist generating markets from January to November this year. India was the largest source of tourist traffic to Sri Lanka with 18% of the total traffic received from January to November 2019. UK accounted for 11% of the total traffic; while China, Germany and France accounted for 9%, 7% and 5%.

INDIA

18%

UNITED KINGDOM

11%CHINA

9%

GERMANY

7%FRANCE

5%AUSTRALIA

5%RUSSIAN FEDERATION

4%

UNITED

STATES

3%

MALDIVES

3%

CANADA

3%

OTHERS

32%

Rank

Country of Residence Tourist Arrivals (Jan – Nov) -2019

Tourist Arrivals (Jan - Nov) - 2018

% Change (Jan – Nov 2019 &

Jan - Nov 2018)

1 INDIA 306,560 379,090 (19.1) 2 UNITED KINGDOM 177,792 227,348 (21.8)

3 CHINA 151,215 247,682 (38.9)

4 GERMANY 122,550 140,264 (12.6) 5 FRANCE 80,799 96,974 (16.7) 6 AUSTRALIA 78,207 95,967 (18.5) 7 RUSSIAN FEDERATION 68,990 53,239 29.6 8 UNITED STATES 56,530 66,460 (14.9) 9 MALDIVES 51,245 64,054 (20.0) 10 CANADA 42,217 48,001 (12.0)

5

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

November 2019

Tourist Arrivals

Total Tourist Arrivals November

2018

% Change November

(19/18)

Total Tourist Arrivals

up to November

2019

Total Tourist Arrivals

up to November

2018

% Change

up to November

2019

By Air By Sea Total

AMERICAS 7,274 1,146 8,420 10,183 (17.3) 106,480 123,217 (13.6) North America 6,697 966 7,663 9,407 (18.5) 100,018 115,848 (13.7) Canada 2,708 345 3,053 3,496 (12.7) 42,217 48,001 (12.0)

Mexico 77 19 96 112 (14.3) 1,271 1,387 (8.4)

United States 3,912 602 4,514 5,799 (22.2) 56,530 66,460 (14.9) Caribbean & Central America

99

34

133

75

77.3

799

817

(2.2)

Costa Rica 6 0 6 3 - 108 112 (3.6)

Jamaica 0 0 0 4 - 50 95 (47.4) Others 93 34 127 68 86.8 641 610 5.1 South America 478 146 624 701 (11.0) 5,663 6,552 (13.6) Argentina 100 42 142 169 (16.0) 1,211 1,706 (29.0)

Brazil 232 86 318 298 6.7 2,366 2,505 (5.5) Chile 52 13 65 119 (45.4) 808 913 (11.5) Colombia 56 2 58 53 9.4 603 589 2.4 Others 38 3 41 62 (33.9) 675 839 (19.5)

AFRICA

890

61

951 1,042

(8.7)

11,903

12,220

(2.6) North Africa 222 8 230 262 (12.2) 2,227 2,618 (14.9) Morocco 90 3 93 81 14.8 866 889 (2.6) Sudan 54 2 56 88 (36.4) 527 786 (33.0) Others 78 3 81 93 (12.9) 834 943 (11.6) Sub-Saharan Africa

668 53 721 780

(7.6)

9,676

9,602

0.8

Kenya 58 1 59 58 1.7 1,427 679 110.2 Mauritius 24 1 25 97 (74.2) 453 622 (27.2) Nigeria 13 0 13 37 (64.9) 156 385 (59.5) South Africa 398 42 440 380 15.8 5,166 5,664 (8.8) Others 175 9 184 208 (11.5) 2,474 2,252 9.9

6

November 2019 Tourist Arrivals Total Tourist Arrivals November

2018

% Change November

(19 /18)

Total Tourist Arrivals up to

November

2019

Total Tourist

Arrivals

up to November

2018

% Change

up to November

2019 By Air By Sea

Total

ASIA & PACIFIC

71,121 2,402 73,523 91,406 (19.6) 732,443 979,676 (25.2)

North East Asia

19,281 230 19,511

23,581

(17.3)

195,036

314,692

(38.0)

China 16,128 184 16,312 18,888 (13.6) 151,215 247,682 (38.9) Japan 1,802 23 1,825 2,658 (31.3) 26,349 44,793 (41.2) South Korea 950 21 971 1,444 (32.8) 10,718 14,437 (25.8) Taiwan 397 2 399 569 (29.9) 6,579 7,590 (13.3) Others 4 0 4 22 (81.8) 175 190 (7.9) South East Asia 5,578 374 5,952 6,995 (14.9) 61,577 75,558 (18.5) Cambodia 92 2 94 64 46.9 2,775 752 269.0 Indonesia 288 30 318 414 (23.2) 4,376 4,851 (9.8) Malaysia 1,450 11 1,461 2,101 (30.5) 14,884 20,501 (27.4) Myanmar 218 16 234 372 (37.1) 2,839 2,810 1.0 Philippines 1,029 300 1,329 1,560 (14.8) 13,416 17,876 (24.9) Singapore 1,156 5 1,161 1,669 (30.4) 11,990 17,337 (30.8) Thailand 1,110 10 1,120 593 88.9 8,653 8,147 6.2 Vietnam 206 0 206 200 3.0 2,456 3,003 (18.2) Others 29 0 29 22 31.8 188 281 (33.1) Oceania 7,105 941 8,046 11,452 (29.7) 89,036 108,138 (17.7) Australia 6,247 820 7,067 10,299 (31.4) 78,207 95,967 (18.5) New Zealand 811 119 930 1,129 (17.6) 10,600 11,887 (10.8) Others 47 2 49 24 104.2 229 284 (19.4) South Asia 39,157 857 40,014 49,378 (19.0) 386,794 481,288 (19.6) Afghanistan 55 0 55 52 5.8 435 789 (44.9) Bangladesh 620 6 626 736 (14.9) 7,232 9,468 (23.6) Bhutan 38 0 38 47 (19.1) 308 543 (43.3) India 30,896 781 31,677 39,137 (19.1) 306,560 379,090 (19.1) Iran 220 0 220 196 12.2 2,972 5,472 (45.7) Maldives 5,848 2 5,850 7418 (21.1) 51,245 64,054 (20.0) Nepal 458 51 509 391 30.2 4,818 4,822 (0.1) Pakistan 1,022 17 1,039 1401 (25.8) 13,224 17,050 (22.4)

7

November 2019

Tourist Arrivals

Total Tourist Arrivals November

2018

% Change November

(19 / 18)

===Total Tourist Arrivals up to

November

2019

Total Tourist

Arrivals

up to November

2018

% Change

up to November

2019 By Air By Sea Total EUROPE 77,000 13,991 90,991 89,716 1.4 781,117 899,893 (13.2) Northern Eur. 16,857 3,085 19,942 27,637 (27.8) 236,301 298,290 (20.8) Denmark 687 76 763 943 (19.1) 15,424 17,215 (10.4) Finland 425 21 446 688 (35.2) 5,884 7,028 (16.3) Norway 705 42 747 1090 (31.5) 12,059 15,365 (21.5) Sweden 1,207 67 1,274 2016 (36.8) 17,558 21,433 (18.1) United Kingdom 13,199 2,839 16,038 21,971 (27.0) 177,792 227,348 (21.8) Others 634 40 674 929 (27.4) 7,584 9,901 (23.4) Western Eur. 26,414 7,407 33,821 35,247 (4.0) 294,096 353,977 (16.9) Austria 1,166 183 1,349 1,692 (20.3) 12,889 17,306 (25.5) Belgium 881 52 933 1,045 (10.7) 13,632 15,800 (13.7) France 4,220 637 4,857 6,825 (28.8) 80,799 96,974 (16.7) Germany 15,222 5,622 20,844 18,754 11.1 122,550 140,264 (12.6) Netherlands 2,083 130 2,213 3,320 (33.3) 36,135 52,837 (31.6) Switzerland 2,790 769 3,559 3,531 0.8 27,260 29,868 (8.7) Others 52 14 66 80 (17.5) 831 928 (10.5) Central / Eastern Europe

26,699 1,234 27,933

19,280

44.9

161,666

150,367

7.5 Belarus 657 5 662 500 32.4 4,134 4,043 2.3 Czech Republic 1,617 14 1,631 1,898 (14.1) 16,770 15,372 9.1 Estonia 151 5 156 205 (23.9) 1,903 2,110 (9.8) Hungary 286 36 322 301 7.0 3,492 3,884 (10.1) Kazakhstan 214 6 220 134 64.2 1,701 2,290 (25.7) Lithuania 343 20 363 288 26.0 2,408 2,964 (18.8) Poland 3,279 217 3,496 2,658 31.5 17,535 17,845 (1.7) Romania 418 70 488 483 1.0 4,526 4,889 (7.4) Russian Federation

14,124

413

14,537

8,090

79.7

68,990

53,239

29.6 Slovakia 519 5 524 543 (3.5) 4,367 4,760 (8.3) Ukraine 4,431 339 4,770 3,449 38.3 28,988 31,681 (8.5) Others 660 104 764 731 4.5 6,852 7,290 (6.0)

8

November 2019

Tourist Arrivals

Total Tourist Arrivals November

2018

% Change November

(19 / 18)

Total Tourist Arrivals up to

November

2019

Total Tourist Arrivals

up to November

2018

% Change

up to November

2019

By Air By Sea Total Southern / Mediterranean Europe

7,030 2,265 9,295

7,552

23.1

89,054

97,259

(8.4) Greece 359 180 539 726 (25.8) 6,059 6,894 (12.1) Italy 2,542 1,375 3,917 1,976 98.2 31,186 33,203 (6.1) Portugal 435 85 520 574 (9.4) 4,538 5,071 (10.5) Spain 1,987 225 2,212 2,604 (15.1) 22,467 26,957 (16.7) Turkey 514 286 800 236 239.0 3,934 3,631 8.3 Israel 706 54 760 703 8.1 13,288 12,708 4.6 Others 487 60 547 733 (25.4) 7,582 8,795 (13.8)

MIDDLE EAST

3,088 11 3,099

3,235

(4.2)

40,096

65,621

(38.9) Bahrain 194 0 194 103 88.3 2,028 2,550 (20.5) Egypt 417 6 423 339 24.8 3,223 3,336 (3.4) Iraq 91 1 92 70 31.4 764 927 (17.6) Jordan 347 1 348 294 18.4 2,568 2,764 (7.1) Kuwait 135 0 135 201 (32.8) 2,908 3,252 (10.6) Lebanon 376 1 377 427 (11.7) 3,825 4,876 (21.6) Oman 363 1 364 310 17.4 3,799 6,572 (42.2) Qatar 40 0 40 51 (21.6) 920 1,565 (41.2) Saudi Arabia 805 0 805 849 (5.2) 14,811 32,047 (53.8) United Arab Emirates

187 0 187 412 (54.6) 3,159 5,243 (39.7)

Others 133 1 134 179 (25.1) 2,091 2,489 (16.0) TOTAL

159,373

17,611

176,984

195,582

(9.5)

1,672,039

2,080,627

(19.6)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.