1

2

AMERICAS

9%

AFRICA

1%

ASIA & PACIFIC

44%

EUROPE

44%

MIDDLE EAST

2%

SUMMARY

The total number of international tourist arrivals to Sri Lanka during December 2019 was 241,663. In

comparison to December last year, there was a decline of 4.5% when the arrivals were 253,169.

This month, the largest source market for tourists was India, followed by the United Kingdom and

Russian Federation.

Almost 93 % of tourists travelled by air to Sri Lanka.

As at 31st December 2019, 1,913,702 of tourists had visited Sri Lanka for this year. It is a decline of 18%

over last year when 2,333,796 of tourists has visited the country during the same period.

0

50,000

100,000

150,000

200,000

250,000

300,000

Number of Tourists

Month20182019

TOURIST ARRIVALS BY REGION

Month 2018 2019

% change 2018/2019 January 238,924 244,239 2.2 February 235,618 252,033 7.0 March 233,382 244,328 4.7 April 180,429 166,975 (7.5) May 129,466 37,802 (70.8) June 146,828 63,072 (57.0) July 217,829 115,701 (46.9) August 200,359 143,587 (28.3) September 149,087 108,575 (27.2) October 153,123 118,743 (22.5) November 195,582 176,984 (9.5) December 253,169 241,663 (4.5)

Total 2,333,796 1,913,702 (18.0)

Europe and Asia & Pacific became the largest sources of tourist traffic to Sri Lanka both recording 88% (both 44%) of the total traffic received in December 2019.

Americas accounted for 9% of the total traffic, Middle East 2% and Africa 1%.

3

TOP TEN SOURCE MARKETS – MONTH OF DECEMBER – 2019 India, United Kingdom, Russian Federation, China and Australia were Sri Lanka’s top five international tourist generating markets in the month of December this year. India was the largest source of tourist traffic to Sri Lanka with 19% of the total traffic received in December 2019. UK accounted for 8% of the total traffic; while Russian Federation, China and Australia accounted for 7%, 7% and 6% respectively.

Rank

Country of Residence

Tourist Arrivals

December

2019

Tourist Arrivals December

2018

% Change December 2019/2018 By Air By Sea Total

1 INDIA 46,979 1463 48,442 45,797 5.8

2 UNITED KINGDOM 18,453 2,531 20,984 26,828 (21.8)

3 RUSSIAN FEDERATION 17,093 466 17,559 11,258 56.0 4 CHINA 16,463 185 16,648 18,283 (8.9) 5 AUSTRALIA 12,941 1526 14,467 14,961 (3.3) 6 GERMANY 11,680 669 12,349 16,624 (25.7) 7 UNITED STATES 9,783 2,519 12,302 8,848 39.0 8 MALDIVES 9,028 5 9,033 12,054 (25.1) 9 FRANCE 6,460 364 6,824 9,475 (28.0) 10 CANADA 5,268 1,244 6,512 4,680 39.1

4

TOP TEN SOURCE MARKETS – JANUARY TO DECEMBER - 2019 India, United Kingdom, China, Germany and Australia were Sri Lanka’s top five international tourist generating markets from January to December this year. India was the largest source of tourist traffic to Sri Lanka with 19% of the total traffic received from January to December 2019. UK accounted for 10% of the total traffic; while China, Germany and Australia accounted for 9%, 7% and 5%.

Rank

Country of Residence Tourist Arrivals (Jan – Dec) - 2019

Tourist Arrivals (Jan - Dec) - 2018

% Change (Jan – Dec 2019 &

Jan – Dec 2018)

1 INDIA 355,002 424,887 (16.4) 2 UNITED KINGDOM 198,776 254,176 (21.8)

3 CHINA 167,863 265,965 (36.9)

4 GERMANY 134,899 156,888 (14.0) 5 AUSTRALIA 92,674 110,928 (16.5) 6 FRANCE 87,623 106,449 (17.7) 7 RUSSIAN FEDERATION 86,549 64,497 34.2 8 UNITED STATES 68,832 75,308 (8.6) 9 MALDIVES 60,278 76,108 (20.8) 10 CANADA 48,729 52,681 (7.5)

5

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

December 2019

Tourist Arrivals

Total Tourist Arrivals December

2018

% Change December

(19/18)

Total Tourist Arrivals

up to December

2019

Total Tourist Arrivals

up to December

2018

% Change

up to December

2019

By Air By Sea Total

AMERICAS 16,477 4,466 20,943 14,409 45.3 127,423 137,626 (7.4) North America 15,521 4,142 19,663 13,644 44.1 119,681 129,492 (7.6) Canada 5,268 1,244 6,512 4,680 39.1 48,729 52,681 (7.5) Mexico 470 379 849 116 631.9 2,120 1,503 41.1 United States 9,783 2,519 12,302 8,848 39.0 68,832 75,308 (8.6) Caribbean & Central America

114 25 139 94 47.9 938 911 3.0

Costa Rica 28 7 35 20 75.0 143 132 8.3

Jamaica 8 0 8 7 14.3 58 102 (43.1) Others 78 18 96 67 43.3 737 677 8.9 0 South America 842 299 1,141 671 70.0 6,804 7,223 (5.8) Argentina 129 63 192 103 86.4 1,403 1,809 (22.4) Brazil 420 178 598 269 122.3 2,964 2,774 6.8

Chile 100 30 130 89 46.1 938 1,002 (6.4)

Colombia 98 12 110 113 (2.7) 713 702 1.6 Others 95 16 111 97 14.4 786 936 (16.0)

AFRICA

2,551 640 3,191 2,653

20.3

15,094

14,873

1.5

North Africa 443 110 553 373 48.3 2,780 2,991 (7.1) Morocco 143 22 165 147 12.2 1031 1,036 (0.5) Sudan 57 0 57 72 (20.8) 584 858 (31.9) Others 243 88 331 154 114.9 1165 1,097 6.2

Sub-Saharan Africa 2,108 530 2,638 2,280 15.7 12,314 11,882 3.6

Kenya 125 7 132 195 (32.3) 1,559 874 78.4 Mauritius 187 99 286 98 191.8 739 720 2.6 Nigeria 16 0 16 27 (40.7) 172 412 (58.3) South Africa 1,556 410 1,966 1,752 12.2 7,132 7,416 (3.8) Others 224 14 238 208 14.4 2,712 2,460 10.2

6

December 2019

Tourist Arrivals

Total Tourist Arrivals December

2018

% Change December

(19 /18)

Total Tourist Arrivals up to

December

2019

Total Tourist

Arrivals

up to December

2018

% Change

up to December

2019 By Air By Sea Total

ASIA & PACIFIC 102,988 4,039 107,027 112,124 (4.5) 839,470 1,091,800 (23.1) North East Asia 22,140 301 22,441 24,866 (9.8) 217,477 339,558 (36.0) China 16,463 185 16,648 18,283 (8.9) 167,863 265,965 (36.9) Japan 3,682 48 3,730 4,657 (19.9) 30,079 49,450 (39.2) South Korea 1,455 22 1,477 1,311 12.7 12,195 15,748 (22.6) Taiwan 502 46 548 597 (8.2) 7,127 8,187 (12.9) Others 38 0 38 18 111.1 213 208 2.4 South East Asia 6,895 432 7,327 8,455 (13.3) 68,904 84,013 (18.0) Cambodia 66 0 66 19 247.4 2,841 771 268.5 Indonesia 472 71 543 514 5.6 4,919 5,365 (8.3) Malaysia 1,937 40 1,977 2,307 (14.3) 16,861 22,808 (26.1) Myanmar 274 11 285 431 (33.9) 3,124 3,241 (3.6) Philippines 956 218 1,174 1,427 (17.7) 14,590 19,303 (24.4) Singapore 1,824 57 1,881 2,524 (25.5) 13,871 19,861 (30.2) Thailand 1,174 34 1,208 1,031 17.2 9,861 9,178 7.4 Vietnam 186 1 187 186 0.5 2,643 3,189 (17.1) Others 6 0 6 16 (62.5) 194 297 (34.7) Oceania 14,671 1,707 16,378 16,931 (3.3) 105,414 125,069 (15.7) Australia 12,941 1526 14,467 14,961 (3.3) 92,674 110,928 (16.5) New Zealand 1,683 180 1,863 1,938 (3.9) 12,463 13,825 (9.9) Others 47 1 48 32 50.0 277 316 (12.3) ` South Asia 59,282 1,599 60,881 61,872 (1.6) 447,675 543,160 (17.6) Afghanistan 38 0 38 72 (47.2) 473 861 (45.1) Bangladesh 1,011 18 1,029 1,019 1.0 8,261 10,487 (21.2) Bhutan 35 0 35 136 (74.3) 343 679 (49.5) India 46,979 1463 48,442 45,797 5.8 355,002 424,887 (16.4) Iran 275 2 277 248 11.7 3,249 5,720 (43.2) Maldives 9,028 5 9,033 12,054 (25.1) 60,278 76,108 (20.8) Nepal 509 87 596 480 24.2 5,414 5,302 2.1 Pakistan 1,407 24 1,431 2,066 (30.7) 14,655 19,116 (23.3)

7

December 2019

Tourist Arrivals

Total Tourist Arrivals December

2018

% Change

December

(19 / 18)

===Total Tourist Arrivals up to

December

2019

Total Tourist

Arrivals

up to December

2018

% Change

up to December

2019 EUROPE 98,779 7,676 106,455 117,968 (9.8) 887,572 1,017,861 (12.8) Northern Eur. 28,061 2,902 30,963 40,757 (24.0) 267,264 339,047 (21.2) Denmark 1,406 39 1,445 2,008 (28.0) 16,869 19,223 (12.2) Finland 1,109 35 1,144 1,860 (38.5) 7,028 8,888 (20.9) Norway 1,337 50 1,387 1,852 (25.1) 13,446 17,217 (21.9) Sweden 4,810 96 4,906 6,834 (28.2) 22,464 28,267 (20.5) United Kingdom

18,453 2,531 20,984

26,828

(21.8)

198,776

254,176

(21.8) Others 946 151 1,097 1,375 (20.2) 8,681 11,276 (23.0) Western Eur. 26,544 1,428 27,972 38,379 (27.1) 322,068 392,356 (17.9) Austria 1,747 77 1,824 2,014 (9.4) 14,713 19,320 (23.8) Belgium 1,246 70 1,316 1,719 (23.4) 14,948 17,519 (14.7) France 6,460 364 6,824 9,475 (28.0) 87,623 106,449 (17.7) Germany 11,680 669 12,349 16,624 (25.7) 134,899 156,888 (14.0) Netherlands 2,740 118 2,858 4,323 (33.9) 38,993 57,160 (31.8) Switzerland 2,593 128 2,721 4,097 (33.6) 29,981 33,965 (11.7) Others 78 2 80 127 (37.0) 911 1,055 (13.6)

Central / Eastern Europe

33,883 1,307 35,190

26,538

32.6

196,856

176,905

11.3 Belarus 651 11 662 578 14.5 4,796 4,621 3.8 Czech Republic 2,421 13 2,434 2,228 9.2 19,204 17,600 9.1 Estonia 597 16 613 634 (3.3) 2,516 2,744 (8.3) Hungary 560 39 599 630 (4.9) 4,091 4,514 (9.4) Kazakhstan 661 37 698 431 61.9 2,399 2,721 (11.8) Lithuania 373 12 385 422 (8.8) 2,793 3,386 (17.5) Poland 3,195 166 3,361 2,533 32.7 20,896 20,378 2.5 Romania 829 108 937 1,042 (10.1) 5,463 5,931 (7.9) Russian Federation

17,093 466 17,559 11,258 56.0 86,549 64,497 34.2

Slovakia 552 25 577 529 9.1 4,944 5,289 (6.5) Ukraine 5,784 279 6,063 4,834 25.4 35,051 36,515 (4.0) Others 1,167 135 1,302 1,419 (8.2) 8,154 8,709 (6.4)

8

December 2019

Tourist Arrivals

Total Tourist Arrivals December

2018

% Change December

(19 / 18)

Total Tourist Arrivals up to

December

2019

Total Tourist

Arrivals

up to December

2018

% Change

up to December

2019

Southern / Mediterranean Europe

10,291 2,039 12,330

12,294

0.3

101,384

109,553

(7.5)

Greece 656 265 921 884 4.2 6,980 7,778 (10.3)

Italy 3,961 1000 4,961 5,176 (4.2) 36,147 38,379 (5.8) Portugal 572 83 655 862 (24.0) 5,193 5,933 (12.5) Spain 1,874 148 2,022 2,251 (10.2) 24,489 29,208 (16.2) Turkey 711 327 1,038 631 64.5 4,972 4,262 16.7 Israel 1,372 110 1,482 1,125 31.7 14,770 13,833 6.8 Others 1,145 106 1,251 1,365 (8.4) 8,833 10,160 (13.1) MIDDLE EAST

3,984 63 4,047

6,015

(32.7)

44,143

71,636

(38.4)

Bahrain 241 16 257 308 (16.6) 2,285 2,858 (20.0) Egypt 477 8 485 518 (6.4) 3,708 3,854 (3.8) Iraq 88 0 88 94 (6.4) 852 1,021 (16.6) Jordan 516 1 517 392 31.9 3,085 3,156 (2.2) Kuwait 304 27 331 213 55.4 3,239 3,465 (6.5) Lebanon 477 2 479 645 (25.7) 4,304 5,521 (22.0) Oman 317 1 318 274 16.1 4,117 6,846 (39.9) Qatar 143 143 111 28.8 1063 1,676 (36.6) Saudi Arabia 893 3 896 2,656 (66.3) 15,707 34,703 (54.7) United Arab Emirates

366 3 369 542 (31.9) 3,528 5,785 (39.0)

Others 162 2 164 262 (37.4) 2,255 2,751 (18.0)

TOTAL

224,779 16,884 241,663

253,169

(4.5)

1,913,702

2,333,796

(18.0)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.