==== BLOCKS ==== 

Sri Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 06th May 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 279,328 16.2 18.5

March 233,382 229,298 135,643 (22.3) (24.8)

April 180,429 174,608 28,578

May 129,466 132,919

June 146,828 138,241

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 904,855

Tourist arrivals

01st to 06th May 2026

28,578

Daily tourist arrivals, 01st to 06th May 2026

Sri Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 06th May 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 06th May)

Sri Lanka Tourism Development Authority – Weekly Report

5,119

4,348

4,090

4,105

4,382

3,646

6,311

5,505

4,591

4,115

4,246

4,248

5,656

5,383

5,333

3,935

4,023

4,248

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

01-May02-May03-May04-May05-May06-May

202420252,026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2026

Sri Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

10,878

38.0%

2

China

2,255

8.0%

3

United Kingdom

1,492

5.0%

4

Australia

1,415

5.0%

5

United States

2,364

1,194

4.0%

6

France

1,132

4.0%

7

Russian Federation

1,108

4.0%

8

Japan

1,471

1,027

4.0%

9

Germany

967

3.0%

10

Bangladesh

965 965

803

3.0%

Other

6,307

22.0%

Total

28,578

Top ten source

markets

01st to 06th May 2026

Sri Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 200,796

2 United Kingdom 90,337

3 Russian Federation 73,924

4 China 61,046

5 Germany 60,256

6 France 46,078

7 Australia 43,727

8 United States 26,030

9 Poland 22,604

10 Netherlands 18,710

11 Canada 16,778

12 Bangladesh 15,679

13 Japan 15,386

14 Italy 14,340

15 Switzerland 13,075

16 Maldives 11,467

17 Denmark 8,897

18 Spain 8,895

19 Czech Republic 8,643

20 Israel 8,504

Others 139,683

TOTAL 904,855

Sri Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 06th May 2026