SUMMARY

The total number of international tourist arrivals to Sri Lanka during May 2021 was 1,497. The sharp

contraction in arrivals in comparison to April is mainly due to the closure of boarders from 21st of May to

31st of May, imposed with a view to control the COVID-19 situation in the country. As at 21st May 2021,

15,294 of tourists had visited Sri Lanka for this year. It is a decline of 97 % over last year when 507,311

tourists had visited the country from January to 18th March. The figures reflect the evolution of COVID-

19 and its palpable impact on the travel and tourism industry.

The largest source markets recorded for the month of May was China, followed by the Germany, and

United States.

228,434

207,507

71,370

00000000393

1,6823,3664,581

4,1681,497

0

50,000

100,000

150,000

200,000

250,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

20202021

Month 2020 2021

% change 2021/20 January 228,434 1,682 (99.3) February 207,507 3,366 (98.4) March 71,370 4,581 (93.6) April 0 4,168 - May 0 1,497 - June 0 - - July 0 - - August 0 - - September 0 - - October 0 - - November 0 - - December 393 - - Total (Jan ~May)

507,311

15,294 (97.0)

TOTAL

507,704

Tourist Arrivals – May

1,497

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE- MAY 2021

Europe became the largest source of tourist traffic to Sri Lanka with 48.5 % of the total traffic received in

May 2021. Asia and Pacific accounted for 31.3% of the total traffic, Americas 15.2 %, Middle East 4.3 %

and Africa 0.7%. In comparison to arrivals up to May last year all regions have recorded a decline in

arrivals. The emergence of new variants resulting in escalating COVID 19 cases, strict travel restrictions

including mandatory testing, quarantines and local lockdowns have contributed to the curtailment in

international travel (UNWTO Barometer, Volume 19- March 2021).

AMERICAS

228 15.2 %

AFRICA

10 0.7 %

EUROPE

726 48.5 %

MIDDLE

EAST

64 4.3 %

ASIA & PACIFIC

469 31.3 %

TOP TEN SOURCE MARKETS - MAY 2021

China, Germany, United States, United Kingdom and Russia were Sri Lanka’s top five international

tourist generating markets in the month of May this year. China was the largest source of tourist traffic

to Sri Lanka with 15.8 % of the total traffic received in above period. Germany accounted for 14.8% of

the total traffic; while United States, United Kingdom and Russia accounted for 10.2%, 10% and 6.3%

respectively. The presence of countries from the Americas, Western, Central & Eastern Europe and Asia

Pacific regions among the top source markets reflects the gradual revitalization of tourism industry

fuelled by factors such as gradual improvement of traveller confidence, lifting of travel restrictions and

roll out of the COVID 19 vaccine. It is noteworthy that India which was gradually regaining its position as

the top source market has moved further down in the list owing to the travel restrictions imposed in the

wake of the escalating pandemic situation in India.

Rank

Country of Residence

Tourist Arrivals

May 2021

Tourist Arrivals

May 2020 By Air By Sea Total 1 China 237 - 237 0 2 Germany 222 - 222 0 3 United States 153 - 153 0 4 United Kingdom 149 - 149 0 5 Russian Federation 94 - 94 0 6 Maldives 73 - 73 0 7 Canada 69 - 69 0 8 Switzerland 45 - 45 0 9 India 39 - 39 0 10 Australia 34 - 34 0

TOP TEN SOURCE MARKETS – JANUARY TO MAY- 2021

Kazakhstan, Ukraine, Germany, India and China were Sri Lanka’s top five international tourist generating markets from January to May this year. Kazakhstan was the largest source of tourist traffic to Sri Lanka with 21% of the total traffic received from January to May 2021. Ukraine accounted for 17% of the total traffic; while Germany, India & China accounted for 9%, 7% (both) respectively. It is noteworthy that total arrivals up to May from Kazakhstan had recorded a growth in comparison to total arrivals up to May 2020 owing to the pilot project carried out to revive the industry following a 10-month pandemic-induced closure.

Rank

Country of Residence

Tourist Arrivals (Jan-May)

2021

Tourist Arrivals

(Jan – May)

2020

% Change (Jan - May 2021&

Jan - May 2020)

1 Kazakhstan 3,188 2,333 36.6 2 Ukraine 2,657 16,776 (84.2)

3 Germany 1,371 34,507 (96.0)

4 India 1,114 89,357 (98.8)

5 China 1,079 26,147 (95.9) 6 United Kingdom 881 55,455 (98.4) 7 United States 668 16,842 (96.0) 8 Russian Federation 603 49,397 (98.8) 9 Canada 421 12,436 (96.6) 10 Switzerland 258 6,389 (96.0)

Kazakhstan

21%

Ukraine

17%

Germany

9%India…

China

7%

United Kingdom

6%

United States

4%

Russian Federation

4%

Canada

3%

Switzerland

2%

Others

20%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

May 2021

Total Tourist Arrivals

May 2020

% Change

May (21/20)

Total Tourist Arrivals

up to May 2021

Total Tourist Arrivals

up to May 2020

% Change

up to

May 2021/20

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 228 0 228 0 - 1,146 31,843 (96.4) North America 222 0 222 0 - 1,095 29,627 (96.3) Canada 69 0 69 0 - 421 12,436 (96.6) Mexico 0 0 0 0 - 6 349 (98.3) United States 153 0 153 0 - 668 16,842 (96.0) Caribbean & Central America

0 0 0 0 - 14 226 (93.8)

Costa Rica 0 0 0 0 - 0 33 (100.0) Jamaica 0 0 0 0 - 1 25 (96.0) Others 0 0 0 0 - 13 168 (92.3) South America

6

0

6

0

-

37

1,990

(98.1) Argentina 1 0 1 0 - 6 416 (98.6) Brazil 2 0 2 0 - 14 875 (98.4) Chile 0 0 0 0 - 1 271 (99.6) Colombia 3 0 3 0 - 12 201 (94.0)

Others 0 0 0 0 - 4 227 (98.2)

AFRICA 10 0 10 0 - 101 2,880 (96.5) North Africa

0

0

0

0

-

6

689

(99.1) Morocco 0 0 0 0 - 3 311 (99.0) Sudan 0 0 0 0 - 2 143 (98.6)

Others 0 0 0 0 - 1 235 (99.6)

Sub-Saharan Africa

10 0 10 0 - 95 2,191 (95.7)

Kenya 0 0 0 0 - 2 110 (98.2)

Mauritius 0 0 0 0 - 3 170 (98.2)

Nigeria 0 0 0 0 - 2 25 (92.0)

South Africa 9 0 9 0 - 64 1,364 (95.3)

Others 1 0 1 0 - 24 522 (95.4)

May 2021

Total Tourist Arrivals

May 2020

% Change

May (21/20)

Total Tourist Arrivals

up to May 2021

Total Tourist Arrivals

up to May 2020

% Change

up to

May 2021/20

Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

469

0

469

0

- 2,979

181,154

(98.4) North East Asia

246 0 246 0 - 1,151 37,320 (96.9)

China 237 0 237 0 - 1,079 26,147 (95.9) Japan 8 0 8 0 - 49 6,644 (99.3)

South Korea 1 0 1 0 - 15 2,499 (99.4)

Taiwan 0 0 0 0 - 8 1,985 (99.6)

Others 0 0 0 0 - 0 45 (100.0) South East Asia

50 0 50 0 - 178 14,927 (98.8)

Cambodia 0 0 0 0 - 1 372 (99.7)

Indonesia 1 0 1 0 - 18 1,114 (98.4)

Malaysia 2 0 2 0 - 17 3,494 (99.5)

Myanmar 2 0 2 0 - 13 532 (97.6)

Philippines 26 0 26 0 - 83 4,249 (98.0)

Singapore 11 0 11 0 - 20 2,545 (99.2)

Thailand 3 0 3 0 - 14 1,880 (99.3)

Vietnam 5 0 5 0 - 12 709 (98.3) Others 0 0 0 0 - 0 32 (100.0)

Oceania 39 0 39 0 - 184 22,706 (99.2) Australia 34 0 34 0 - 150 20,283 (99.3) New Zealand 5 0 5 0 - 34 2,324 (98.5)

Others 0 0 0 0 - 0 99 (100.0) South Asia 134 0 134 0 - 1,466 106,201 (98.6) Afghanistan 1 0 1 0 - 3 146 (97.9)

Bangladesh 6 0 6 0 - 20 1,986 (99.0)

Bhutan 1 0 1 0 - 2 208 (99.0)

India 39 0 39 0 - 1,114 89,357 (98.8)

Iran 3 0 3 0 - 72 648 (88.9)

Maldives 73 0 73 0 - 191 9,407 (98.0)

Nepal 2 0 2 0 - 7 1,384 (99.5)

Pakistan 9 0 9 0 - 57 3,065 (98.1)

May 2021

Total Tourist Arrivals May 2020

% Change

May (21/20)

Total Tourist Arrivals

up to May 2021

Total Tourist Arrivals

up to May 2020

% Change

up to

May 2021/20

Tourist Arrivals

By Air

By Sea

Total

EUROPE

726

0

726

0

-

10,791

281,203

(96.2)

Northern Eur. 176 0 176 0 - 1,122 75,146 (98.5) Denmark 5 0 5 0 - 47 4,905 (99.0)

Finland 5 0 5 0 - 24 2,298 (99.0)

Norway 2 0 2 0 - 54 3,019 (98.2)

Sweden 7 0 7 0 - 57 7,061 (99.2)

United Kingdom 149 0 149 0 - 881 55,455 (98.4)

Others 8 0 8 0 - 59 2,408 (97.5)

Western Eur. 315 0 315 0 - 2,147 82,229 (97.4) Austria 9 0 9 0 - 103 4,300 (97.6)

Belgium 1 0 1 0 - 39 3,371 (98.8)

France 27 0 27 0 - 227 24,838 (99.1)

Germany 222 0 222 0 - 1,371 34,507 (96.0)

Netherlands 11 0 11 0 - 137 8,656 (98.4)

Switzerland 45 0 45 0 - 258 6,389 (96.0)

Others 0 0 0 0 - 12 168 (92.9)

Central / Eastern Europe

159 0 159 0 - 7,122 100,373 (92.9)

Belarus 0 0 0 0 - 81 2,638 (96.9)

Czech Republic 5 0 5 0 - 126 7,599 (98.3)

Estonia 0 0 0 0 - 33 1,185 (97.2)

Hungary 0 0 0 0 - 19 1,588 (98.8)

Kazakhstan 2 0 2 0 - 3,188 2,333 36.6

Lithuania 1 0 1 0 - 19 1,054 (98.2)

Poland 9 0 9 0 - 91 11,908 (99.2)

Romania 2 0 2 0 - 40 1,724 (97.7)

Russian Federation

94 0 94 0 - 603 49,397 (98.8)

Slovakia 8 0 8 0 - 87 1,513 (94.2)

Ukraine 18 0 18 0 - 2,657 16,776 (84.2)

Others 20 0 20 0 - 178 2,658 (93.3)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

May 2021

Total Tourist Arrivals May 2020

% Change

May (21/20)

Total Tourist Arrivals

up to May 2021

Total Tourist Arrivals

up to May 2020

% Change

up to

May 2021/20

Tourist Arrivals

By Air

By Sea

Total

Southern / Mediterranean Europe

76 0 76 0 - 400 23,455 (98.3)

Greece 2 0 2 0 - 10 1,573 (99.4) Italy 29 0 29 0 - 131 8,603 (98.5) Portugal 1 0 1 0 - 17 1,602 (98.9) Spain 20 0 20 0 - 104 3,385 (96.9) Turkey 9 0 9 0 - 39 2,121 (98.2) Israel 8 0 8 0 - 56 3,556 (98.4) Others 7 0 7 0 - 43 2,615 (98.4)

MIDDLE EAST 64 0 64 0 - 277 10,231 (97.3) Bahrain 13 0 13 0 - 23 549 (95.8) Egypt 3 0 3 0 - 23 956 (97.6) Iraq 3 0 3 0 - 7 138 (94.9) Jordan 12 0 12 0 -- 64 627 (89.8) Kuwait 0 0 0 0 - 6 825 (99.3) Lebanon 16 0 16 0 - 115 483 (76.2) Oman 0 0 0 0 - 1 1,045 (99.9) Qatar 0 0 0 0 - 3 129 (97.7)

Saudi Arabia 7 0 7 0 - 9 4,755 (99.8) United Arab Emirates

6 0 6 0 - 17 352 (95.2)

Others 4 0 4 0 - 9 372 (97.6) TOTAL 1,497 0 1,497 0 - 15,294 507,311 (97.0)