Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 31st December 2024

2018 2023 2024

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(24/23)

January 238,924 102,545 208,253 103.1

February 235,618 107,639 218,350 102.8

March 233,382 125,495 209,181 66.7

April 180,429 105,498 148,867 41.1

May 129,466 83,309 112,128 34.6

June 146,828 100,388 113,470 13.0

July 217,829 143,039 187,810 31.3

August 200,359 136,405 164,609 20.7

September 149,087 111,938 122,140 9.11

October 153,123 109,199 135,907 24.45

November 195,582 151,496 184,158 21.56

December 253,169 210,352 248,592 18.18

TOTAL 2,333,796 1,487,303 2,053,465 38.07

Tourist arrivals

01st to 31st December 2024

248,592

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 31st December 2024

December

1 6,415

1st to 07th

41,191

Total

2 7,164

3 4,703

4 5,676

5 5,258

6 6,058

7 5,917

8 5,984

9 6,119

10 5,507

11

9,847

6,

12

6,222

13

7,584

14

6,863

15 7,798

16 8,425

17 7,135

18 7,852

15th to 21st

61,246

19 8,653

20 10,649

21 10,734

22 10,820

23 11,284

24 9,420

25 9,378

26 10,493

27 11,232

33

28 10,050

29 9,847

29th to 31st

25,352

30 8,900

22nd to 28th

72,677

8th to 14th

48,126

31 6,605

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 31st December 2024

Number of tourist arrivals, 2022, 2023 & 2024 (01st to 31st December)

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022, 2023 & 2024

Weekly distribution of tourist arrivals, 2022, 2023 & 2024

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 31st December 2024

Rank

Country

Number of

Tourists

Share %

1

India

52,881

21.3%

2

Russian Federation

35,268

14.2%

3

United Kingdom

18,757

7.5%

4

Germany

14,703

5.9%

5

Australia

13,109

5.3%

6

China

9,924

4.0%

7

United States

8,212

3.3%

8

Maldives

6,903

2.8%

9

France

6,332

2.5%

10

Poland

6,233

2.5%

11

Other

11,510 76,270

30.7%

Total

248,592

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January to 31st December 2024

Rank

Country

Number of Tourists

1

India

416,974

2

Russian Federation

201,920

3

United Kingdom

178,339

4

Germany

113,687 136,084

5

China

90,517 131,681

6

Australia

89,573

7

France

88,772

8

United States

59,532

9

Netherlands

50,116

10

Maldives

47,222

11

Poland

44,165

12

Canada

31,024 42,212

13

Bangladesh

39,555

14

Italy

38,709

15

Spain

37,928

16

Japan

30,429

17

Switzerland

29,829

18

Israel

24,845

19

Czech Republic

19,279

20

Malaysia

18,259

Others

328,042

TOTAL

2,053,465