Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 30th September 2025

2018 2024 2025

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(25/24)

Percentage

change

(25/18)

January 238,924 208,253 252,761 21.4 5.8

February 235,618 218,350 240,217 10.0 1.9

March 233,382 209,181 229,298 9.6 (1.7)

April 180,429 148,867 174,608 17.3 (3.2)

May 129,466 112,128 132,919 18.5 2.7

June 146,828 113,470 138,241 21.8 (5.8)

July 217,829 187,810 200,244 6.6 (8.0)

August 200,359 164,609 198,235 20.4 (1.1)

September 149,087 122,140 158,971 30.2 6.6

October 153,123 135,907

November 195,582 184,158

December 253,169 248,592

TOTAL 2,333,796 2,053,465 1,725,494

Tourist arrivals

01st to 30th September 2025

158,971

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 30th September 2025

1st

5,278

2nd

5,414

3rd

4,796

4th

5,940

5th

5,596

6th

5,222

7th

5,249

8th

4,936

9th

5,098

10th

4,716

11th

5,495

12th

6,080

13th

5,953

14th

5,585

15th

5,029

16th

5,380

17th

4,625

18th

5,447

19th

5,389

20th

5,954

21st

4,642

22nd

4,614

23rd

5,379

24th

4,561

25th

4,666

26th

5,891

27th

6,150

28th

5,588

29th

4,959

30th

5,339

37,495

1st to 7th

S

e p

t

e m

b e

r

Total

8th to 14th 37,863

15th to 21st 36,466

22nd to 28th

36,849

29th to 30th

10,298

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 30th September 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 30th September)

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

01-Sep-25

02-Sep-25

03-Sep-25

04-Sep-25

05-Sep-25

06-Sep-25

07-Sep-25

08-Sep-25

09-Sep-25

10-Sep-25

11-Sep-25

12-Sep-25

13-Sep-25

14-Sep-25

15-Sep-25

16-Sep-25

17-Sep-25

18-Sep-25

19-Sep-25

20-Sep-25

21-Sep-25

22-Sep-25

23-Sep-25

24-Sep-25

25-Sep-25

26-Sep-25

27-Sep-25

28-Sep-25

29-Sep-25

30-Sep-25

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 30th September 2025

Rank

Country

Number of

tourists

Share %

1

India

49,697

31.3%

2

United Kingdom

10,752

6.8%

3

China

10,527

6.6%

4

Germany

9,344

5.9%

5

Australia

9,105

5.7%

6

France

5,144

3.2%

7

Bangladesh

4,953

3.1%

8

Spain

4,841

3.0%

9

Netherlands

4,433

2.8%

10

Japan

4,137

2.6%

11

Other

46,038

29.0%

Total

158,971

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 30th September 2025

Rank Country Number of tourists

1 India 375,292

2 United Kingdom 161,893

3 Russian Federation 122,144

4 Germany 106,988

5 China 101,590

6 France 88,155

7 Australia 77,380

8 Netherlands 52,210

9 United States 48,174

10 Bangladesh 45,438

11 Italy 39,030

12 Canada 36,424

13 Poland 35,606

14 Spain 34,436

15 Japan 28,799

16 Maldives 28,141

17 Switzerland 24,832

18 Israel 17,553

19 Malaysia 17,471

20 Pakistan 17,303

Others 266,635

TOTAL

1,725,494