MONTH20142015 *% Cha. 2013/14Jan146,575 156,246 6.6 Feb141,878 165,541 16.7 Mar133,048 157,051 18.0 Apr112,631 122,217 8.5 May90,046 113,529 26.1 Jun103,175 Jul133,971 Aug140,319 Sep105,535 Oct121,576 Nov119,727 Dec178,672 Total1,527,153

Up to May624,178714,58414.5 * Provisional

"Tourist" refers to an International Visitor who stays at least one night in a collective or private accommo dation in the country visited. This excludes "International Excursionists" (same day visitors).

Published by:Research & International Relations DivisionSri Lanka Tourism Development AuthorityNo. 80, Galle RoadColombo 03Tel: 00 94 11 2437055, 2437059-60Fax: 00 94 11 2380943Email: research@srilanka.travel

MAY 2015

Tourist Arrivals Targets & Actual Tourist Arrivals

Monthly Bulletin, Sri Lanka Tourism Development Authority - May 2015

TOURIST * ARRIVALS BY MONTH

-

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

2014

2015

0

500000

1000000

1500000

2000000

2500000

2009

2010

2011

2012

2013

2014

2015

2016

Actual

Targets