Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 31st July 2023

2022 2023

Percentage

Change (23/22)%

Month Number of

Tourists

Month Number of

Tourists

January 82,327 January 102,545 24.6

February 96,507 February 107,639 11.5

March 106,500 March 125,495 17.8

April 62,980 April 105,498 67.5

May 30,207 May 83,309 175.8

June 32,856 June 100,388 205.5

July 47,293 July 143,039 202.4

August 37,760 - - -

September 29,802 - - -

October 42,026 - - -

November 59,759 - - -

December 91,961 - - -

TOTAL 719,978 - 767,913 -

Tourist arrivals | 01st to 31st July 2023

143,039

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 31st July 2023

29

4,780

31

5,015

03

4,474

04

3,965

05

3,470

06

4,104

07

4,810

TOTAL

(1st to 7th) 28,711

July 2023

09

4,124

10

5,049

11

4,362

12

4,296

13

4,635

14

5,047

15

4,999

16

4,422

17

5,193

18

4,853

19

4,372

20

5,272

21

5,483

22

5,155

23

4,302

24

5,313

25

4,604

26

4,312

27

4,610

28

5,421

08

4,389

TOTAL (8th to 14th) 31,902

TOTAL

(15th to 21st)

34,594

30

4,320

01

4,408

02

3,480

TOTAL

(22nd to 31st)

47,832

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 31st July 2023

Daily trend of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Number of tourist arrivals, 2022 & 2023 (01st to 31st July)

Weekly distribution of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 31st July 2023

Rank

Country

Number of

Tourists

Share %

1

India

23,461

16%

2

United Kingdom

17,482

12%

3

China

10,062

7%

4

Germany

8,013

6%

5

Russian Federation

8,009

6%

6

France

7,432

5%

7

Netherlands

6,796

5%

8

Maldives

6,286

4%

9

Canada

5,737

4%

10

Australia

5,323

4%

11

Other

44,438

31%

Total 143,039 100.00