==== BLOCKS ==== 

Sri Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 05th April 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 279,328 16.2 18.5

March 233,382 229,298 183,979 (19.7) (21.2)

April 180,429 174,608 26,800

May 129,466 132,919

June 146,828 138,241

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 767,434

Tourist arrivals

01st to 05th April 2026

26,800

Daily tourist arrivals, 01st to 05th April 2026

Sri Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 05th April 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 05th April)

Sri Lanka Tourism Development Authority – Weekly Report

5,363

4,761

5,551

5,618

6,174

6,053

6,321

6,178

6,516

6,934

4,534

6,624

5,484

5,534

4,624

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

01-Apr02-Apr03-Apr04-Apr05-Apr

202420252,026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

7,562

28.0%

2

United Kingdom

2,854

11.0%

3

Australia

2,794

10.0%

4

Russian Federation

1,623

6.0%

5

China

2,364

1,537

6.0%

6

Germany

1,090

4.0%

7

France

983

4.0%

8

Switzerland

1,471

860

3.0%

9

Bangladesh

626

2.0%

10

United States

965 965

608

2.0%

Other

6,263

23.0%

Total

26,800

Top ten source

markets

01st to 05th April 2026

Sri Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 154,835

2 United Kingdom 81,274

3 Russian Federation 67,541

4 Germany 54,861

5 China 49,784

6 France 40,085

7 Australia 35,163

8 Poland 22,005

9 United States 21,571

10 Netherlands 16,000

11 Canada 13,936

12 Italy 13,022

13 Japan 11,904

14 Bangladesh 11,705

15 Switzerland 11,360

16 Maldives 8,635

17 Denmark 8,113

18 Czech Republic 8,081

19 Spain 7,766

20 Israel 7,640

Others 122,153

TOTAL 767,434

Sri Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 05th April 2026