Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 30th November 2024

2018 2023 2024

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(24/23)

January 238,924 102,545 208,253 103.1

February 235,618 107,639 218,350 102.8

March 233,382 125,495 209,181 66.7

April 180,429 105,498 148,867 41.1

May 129,466 83,309 112,128 34.6

June 146,828 100,388 113,470 13.0

July 217,829 143,039 187,810 31.3

August 200,359 136,405 164,609 20.7

September 149,087 111,938 122,140 9.11

October 153,123 109,199 135,907 24.45

November 195,582 151,496 184,158 21.56

December 253,169 210,352

TOTAL 2,333,796 1,487,303 1,804,873

Tourist arrivals

01st to 30th November 2024

184,158

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 30th November 2024

November

1 6,606

1st to 07th

42,148

Total

2 6,423

3 6,175

4 6,304

5 5,111

6 5,854

7 5,675

8

6,575

9

5,963

10

7,081

11 7,240

12 4,889

13 5,062

14

5,196

15 6,490

16 6,136

17 6,535

18 6,217

15th to 21st

42,376

19 5,282

20 6,147

21 5,569

22 6,915

23

6,136

24 6,088

25 6,052

26 4,453

27 5,516

33

28 6,015

29 7,594

29th to 30th

16,453

30 8,859

22nd to 28th

41,175

8th to 14th

42,006

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 30th November 2024

Number of tourist arrivals, 2022, 2023 & 2024 (01st to 30th November)

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022, 2023 & 2024

Weekly distribution of tourist arrivals, 2022, 2023 & 2024

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 30th November 2024

Rank

Country

Number of

Tourists

Share %

1

India

41,120

22.3%

2

Russian Federation

29,053

15.8%

3

United Kingdom

12,912

7.0%

4

Germany

12,593

6.8%

5

Australia

7,937

4.3%

6

China

7,696

4.2%

7

France

6,665

3.6%

8

Poland

5,164

2.8%

9

United States

4,472

2.4%

10

Spain

3,655

2.0%

11

Other

11,510 52,891

28.7%

Total

184,158

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January to 30th November 2024

Rank

Country

Number of Tourists

1

India

364,093

2

Russian Federation

166,652

3

United Kingdom

159,582

4

Germany 121,381

5

China 113,270

6

France 82,440

7

Australia 76,464

8

United States 51,320

9

Netherlands 46,223

10

Maldives 40,319

11

Canada 38,431

12

Poland 37,932

13

Bangladesh 35,401

14

Spain 35,127

15

Italy 33,014

16 Japan 26,830

17

Switzerland 26,583

18

Israel 22,791

19

Czech Republic 16,980

20

Malaysia 16,533

Others 293,507

TOTAL

1,804,873