SUMMARY

The total number of international tourist arrivals to Sri Lanka from January to July 2020 was 507,311. No

tourist arrivals have been recorded for the month of July 2020 due to the termination of all passenger

flights and ship arrivals into Sri Lanka from 18th March 2020. Total arrivals recorded from January to July

2019 was 1,124,150. In comparison to January to July last year (2019), a decline of 49.7 % has been

recorded for the same period in 2020.

The largest source markets recorded for the period from January to July was India, followed by the United

Kingdom and Russian Federation.

During this period almost 94 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/20 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 71,370 (70.8) April 166,975 0 - May 37,802 0 - June 63,072 0 - July 115,701 0 - August 143,587 September 108,575 October 118,743 November 176,984 December 241,663 Total (Up to July )

1,124,150

507,311 (49.7) Total 1,913,702

(6.5)

(17.7)

(70.8)

-

-

-

-

0

50,000

100,000

150,000

200,000

250,000

300,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

NUMBER OF TOURISTS

2019

2020

Tourist Arrivals – July

Zero (0) (Due to effect of the outbreak of COVID 19)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY ~ JULY 2020

Europe became the largest source of tourist traffic to Sri Lanka with 55.4 % of the total traffic received

from January to July 2020. Asia and Pacific accounted for 35.7% of the total traffic, Americas 6.3 %,

Middle East 2.0 % and Africa 0.6%. In comparison to January - July last year the highest decline of

61.6 % was recorded for Middle East while Asia & Pacific and Africa recorded a decline of 60.3 %.

Americas recorded a decline of 59.0 % whereas Europe recorded a decline of 49.4 %. The effect of

the outbreak of COVID 19 is clearly evident as all countries have recorded a decline in arrivals from

mid of February. However, country wise it is noteworthy that arrivals from Kazakhstan have recorded

an increase of 79.9 % while the highest decline in arrivals ( 85.7%) have recorded from Cambodia.

AMERICAS

31,843

6.3 %

AFRICA

2,880

0.6 %

EUROPE

281,203

55.4 %

MIDDLE

EAST

10,231

2.0 %

ASIA &

PACIFIC

181,154

35.7 %

TOP TEN SOURCE MARKETS – JANUARY TO JULY 2020

India, United Kingdom, Russia, Germany and China were Sri Lanka’s top five international tourist

generating markets in the period from January to July this year. India was the largest source of tourist

traffic to Sri Lanka with 17.6 % of the total traffic received in above period. United Kingdom accounted for

10.9 % of the total traffic; while Russian Federation, Germany and China accounted for 9.7 %, 6.8 % and

5.2 % respectively. Comparing the top ten markets, the effect of the outbreak of COVID 19 is clearly

evident as all countries have recorded a decline in arrivals except Russia. It is noteworthy that China has

recorded the highest decline of 75%.

Rank

Country of Residence

Tourist Arrivals from

January to July

2020

Tourist Arrivals January to

July 2019

% Change

Jan ~ July 2020/2019 By Air By Sea Total

1 India 86,639 2,718 89,357 175,181 (49.0) 2 United Kingdom 49,015 6,440 55,455 130,514 (57.5) 3 Russian Federation 48,457 940 49,397 45,722 8.0 4 Germany 32,495 2,012 34,507 79,823 (56.8) 5 China 25,910 237 26,147 104,486 (75.0) 6 France 24,330 508 24,838 62,543 (60.3) 7 Australia 17,896 2,387 20,283 52,698 (61.5) 8 United States 14,349 2,493 16,842 41,664 (59.6) 9 Ukraine 16,043 733 16,776 19,257 (12.9) 10 Canada 11,122 1,314 12,436 30,289 (58.9)

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January ~ July 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to July 2019

% Cha Jan ~ July

(2020/19)

AMERICAS 27,585 4,258 31,843 77,636 (59.0)

North America 25,723 3,904 29,627 72,935 (59.4)

Canada 11,122 1,314 12,436 30,289 (58.9)

Mexico 252 97 349 982 (64.5)

United States 14,349 2,493 16,842 41,664 (59.6)

Caribbean & Central America 211 15 226 502 (55.0)

Costa Rica 33 0 33 76 (56.6)

Jamaica 23 2 25 44 (43.2)

Others 155 13 168 382 (56.0)

South America 1,651 339 1,990 4,199 (52.6)

Argentina 352 64 416 929 (55.2)

Brazil 675 200 875 1,752 (50.1)

Chile 232 39 271 614 (55.9)

Colombia 190 11 201 406 (50.5)

Others 202 25 227 498 (54.4)

AFRICA 2,510 370 2,880 7,253 (60.3)

North Africa 638 51 689 1,453 (52.6)

Morocco 275 36 311 569 (45.3)

Sudan 137 6 143 302 (52.7)

Others 226 9 235 582 (59.6)

Sub-Saharan Africa 1,872 319 2,191 5,800 (62.2)

Kenya 106 4 110 296 (62.8)

Mauritius 132 38 170 349 (51.3)

Nigeria 25 0 25 105 (76.2)

South Africa 1,144 220 1,364 3,928 (65.3)

Others 465 57 522 1,122 (53.5)

January ~ July 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to July 2019

% Cha Jan ~ July

(2020/19)

ASIA & PACIFIC 173,837 7,317 181,154 456,791 (60.3)

North East Asia 36,944 376 37,320 134,481 (72.2)

China 25,910 237 26,147 104,486 (75.0)

Japan 6,613 31 6,644 18,014 (63.1)

South Korea 2,428 71 2,499 7,241 (65.5)

Taiwan 1,949 36 1,985 4,623 (57.1)

Others 44 1 45 117 (61.5)

South East Asia 13,496 1,431 14,927 38,881 (61.6)

Cambodia 372 0 372 2,601 (85.7)

Indonesia 948 166 1,114 2,606 (57.3)

Malaysia 3,433 61 3,494 9,181 (61.9)

Myanmar 473 59 532 1,488 (64.2)

Philippines 3,176 1,073 4,249 8,309 (48.9)

Singapore 2,506 39 2,545 7,651 (66.7)

Thailand 1,857 23 1,880 5,278 (64.4)

Vietnam 699 10 709 1,650 (57.0)

Others 32 0 32 117 (72.6)

Oceania 20,122 2,584 22,706 59,874 (62.1)

Australia 17,896 2,387 20,283 52,698 (61.5)

New Zealand 2,130 194 2,324 7,060 (67.1)

Others 96 3 99 116 (14.7)

South Asia 103,275 2,926 106,201 223,555 (52.5)

Afghanistan 146 0 146 254 (42.5)

Bangladesh 1,963 23 1,986 4,444 (55.3)

Bhutan 208 0 208 191 8.9

India 86,639 2,718 89,357 175,181 (49.0)

Iran 645 3 648 1,988 (67.4)

Maldives 9,404 3 9,407 32,227 (70.8)

Nepal 1,248 136 1,384 2,830 (51.1)

Pakistan 3,022 43 3,065 6,440 (52.4)

January ~ July 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

July 2019

% Cha Jan ~ July

(2020/19)

EUROPE 265,099 16,104 281,203 555,807 (49.4)

Northern Eur. 68,008 7,138 75,146 178,497 (57.9)

Denmark 4,769 136 4,905 13,112 (62.6)

Finland 2,216 82 2,298 5,006 (54.1)

Norway 2,954 65 3,019 9,663 (68.8)

Sweden 6,899 162 7,061 14,617 (51.7)

United Kingdom 49,015 6,440 55,455 130,514 (57.5)

Others 2,155 253 2,408 5,585 (56.9)

Western Eur. 79,156 3,073 82,229 208,075 (60.5)

Austria 4,188 112 4,300 9,828 (56.2)

Belgium 3,274 97 3,371 9,548 (64.7)

France 24,330 508 24,838 62,543 (60.3)

Germany 32,495 2,012 34,507 79,823 (56.8)

Netherlands 8,492 164 8,656 26,070 (66.8)

Switzerland 6,217 172 6,389 19,633 (67.5)

Others 160 8 168 630 (73.3)

Central / Eastern Europe 97,718 2,655 100,373 112,120 (10.5)

Belarus 2,606 32 2,638 3,084 (14.5)

Czech Republic 7,580 19 7,599 13,191 (42.4)

Estonia 1,177 8 1,185 1,538 (23.0)

Hungary 1,493 95 1,588 2,812 (43.5)

Kazakhstan 2,267 66 2,333 1,297 79.9

Lithuania 1,037 17 1,054 1,739 (39.4)

Poland 11,481 427 11,908 11,974 (0.6)

Romania 1,574 150 1,724 3,311 (47.9)

Russian Federation 48,457 940 49,397 45,722 8.0

Slovakia 1,488 25 1,513 3,269 (53.7)

Ukraine 16,043 733 16,776 19,257 (12.9)

Others 2,515 143 2,658 4,926 (46.0)

January ~ July 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

July 2019

% Cha Jan ~ July

(2020/19)

Southern / Mediterranean Europe

20,217 3,238 23,455 57,115 (58.9)

Greece 1,092 481 1,573 4,003 (60.7)

Italy 7,135 1,468 8,603 21,966 (60.8)

Portugal 1,377 225 1,602 3,024 (47.0)

Spain 3,255 130 3,385 12,210 (72.3)

Turkey 1,517 604 2,121 2,486 (14.7)

Israel 3,422 134 3,556 7,756 (54.2)

Others 2,419 196 2,615 5,670 (53.9)

MIDDLE EAST 10,139 92 10,231 26,663 (61.6)

Bahrain 543 6 549 1,268 (56.7)

Egypt 922 34 956 1,949 (50.9)

Iraq 137 1 138 414 (66.7)

Jordan 621 6 627 1,613 (61.1)

Kuwait 822 3 825 2,032 (59.4)

Lebanon 480 3 483 2,588 (81.3)

Oman 1,041 4 1,045 2,754 (62.1)

Qatar 128 1 129 673 (80.8)

Saudi Arabia 4,745 10 4,755 10,008 (52.5)

United Arab Emirates 350 2 352 2,256 (84.4)

Others 350 22 372 1,108 (66.4)

TOTAL 479,170 28,141 507,311 1,124,150 (54.9)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

Sri Lanka suspends tourist arrivals from all countries from 18th March 2020 due to COVID-19