==== BLOCKS ==== 

Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 04th December 2025

2018 2024 2025

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(25/24)

Percentage

change

(25/18)

January 238,924 208,253 252,761 21.4 5.8

February 235,618 218,350 240,217 10.0 1.9

March 233,382 209,181 229,298 9.6 (1.7)

April 180,429 148,867 174,608 17.3 (3.2)

May 129,466 112,128 132,919 18.5 2.7

June 146,828 113,470 138,241 21.8 (5.8)

July 217,829 187,810 200,244 6.6 (8.0)

August 200,359 164,609 198,235 20.4 (1.1)

September 149,087 122,140 158,971 30.2 6.6

October 153,123 135,907 165,193 21.5 7.8

November 195,582 184,158 212,906 15.6 8.9

December 253,169 248,592 25,046

TOTAL 2,333,796 2,053,465 2,128,639

Tourist arrivals

01st to 04th December 2025

25,046

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 04th December 2025

1st

6,328

2nd

8,178

3rd

5,221

4th

5,319

5th

6th

7th

8th

9th

10th

11th

12th

13th

14th

15th

16th

17th

18th

19th

20th

21st

22nd

23rd

24th

25th

26th

27th

28th

29th

30th

25,046

1st to 4th

D

E

C

E

M

B

E

R

Total

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 04th December 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 04th December)

4,972

5,521

5,0485,235

6,415

7,164

4,703

5,676

6,328

8,178

5,2215,319

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

01-Dec-2502-Dec-2503-Dec-2504-Dec-25

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 04th December 2025

Rank

Country

Number of

tourists

Share %

1

India

4,389

17.5%

2

Germany

3,421

13.7%

3

Russian Federation

2,882

11.5%

4

United Kingdom

1,559

6.2%

5

China

1,327

5.3%

6

Australia

1,160

4.6%

7

Poland

975

3.9%

8

France

899

3.6%

9

United States

638

2.5%

10

Spain

468

1.9%

11

Other

7,328

29.3%

Total

25,046

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 04th December 2025

Rank Country Number of tourists

1 India 479,185

2 United Kingdom 193,301

3 Russian Federation 161,475

4 Germany 134,680

5 China 122,998

6 France 102,670

7 Australia 95,827

8 Netherlands 60,016

9 United States 58,087

10 Bangladesh 55,461

11 Italy 44,296

12 Poland 44,094

13 Spain 43,262

14 Canada 42,539

15 Japan 34,070

16 Maldives 33,468

17 Switzerland 30,534

18 Malaysia 21,626

19 Israel 21,437

20 Pakistan 20,972

Others 328,641

TOTAL

2,128,639