Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 30th September 2024

2018 2023 2024

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(24/23)

January 238,924 102,545 208,253 103.1

February 235,618 107,639 218,350 102.8

March 233,382 125,495 209,181 66.7

April 180,429 105,498 148,867 41.1

May 129,466 83,309 112,128 34.6

June 146,828 100,388 113,470 13.0

July 217,829 143,039 187,810 31.3

August 200,359 136,405 164,609 20.7

September 149,087 111,938 122,140 9.11

October 153,123 109,199

November 195,582 151,496

December 253,169 210,352

TOTAL 2,333,796 1,487,303 1,484,808

Tourist arrivals | 01st

to 30th September 2024

122,140

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 30th September 2024

September

1 3,877

1st to 07th

29,239

Total

2 4,303

3 4,246

4 4,868

5 3,779

6 4,050

7 4,116

8 3,866

6

9 4,076

10

4,176

11

3,619

12

4,228

13

5,338

14

4,754

15

3,658

3

16 3,860

17 3,863

18 3,099

15th to 21st

26,070

19 3,561

20 4,042

21 3,987

22 3,510

23 3,763

24 3,944

25 3,372

6,782

26 4,284

27 4,814

33

28

4,963

29 3,994

29th to 30th

8,124

30 4,130

22nd to 28th

28,650

8th to 14th 30,057

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 30th September 2024

Number of tourist arrivals, 2022, 2023 & 2024 (01st to 30th September)

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022, 2023 & 2024

Weekly distribution of tourist arrivals, 2022, 2023 & 2024

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 30th September 2024

Rank

Country

Number of

Tourists

Share %

1

India

27,884

22.8%

2

China

9,078

7.4%

3

United Kingdom

8,688

7.1%

4

Germany

8,260

6.8%

5

Australia

7,200

5.9%

6

Maldives

4,359

3.6%

7

Russian Federation

4,199

3.4%

8

Bangladesh

4,178

3.4%

9

Spain

4,166

3.4%

10

France

3,749

3.1%

11

Other

11,510 40,379

33.1%

Total

122,140

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 30th September 2024

Rank

Country

Number of Tourists

1

India

286,556

2

United Kingdom

136,464

3

Russian Federation

127,232

4

Germany

99,571

5

China

90,517 97,267

6

France

71,090

7

Australia

62,004

8

United States

43,678

9

Netherlands

39,977

10

Maldives

34,457

11

Canada

33,007

12

Poland

30,636

13

Italy

29,346

14

Bangladesh

28,294

15

Spain

28,014

16

Switzerland

21,937 22,277

17

Japan

22,260

18

Israel

20,515

19

Czech Republic

14,894

20

Malaysia

14,053

Others

243,216

TOTAL

1,484,808