==== BLOCKS ==== 

Sri Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 04th January 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 33,076

February 235,618 240,217

March 233,382 229,298

April 180,429 174,608

May 129,466 132,919

June 146,828 138,241

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 33,076

Tourist arrivals

01st to 04th January 2026

33,076

Daily tourist arrivals, 01st to 04th January 2026

Sri Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 04th January 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 04th January)

Sri Lanka Tourism Development Authority – Weekly Report

5,912

6,204

7,251

6,253

6,879

9,391

8,974

6,990

8,377

8,858

8,344

7,497

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

10,000

01-Jan-2602-Jan-2603-Jan-2604-Jan-26

202420252026

Daily trend of tourist arrivals, 2022 - 2026

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

5,065

15.0%

2

Russian Federation

3,948

12.0%

3

United Kingdom

2,914

9.0%

4

Germany

2,862

9.0%

5

Australia

1,790

5.0%

6

Poland

1,658

5.0%

7

United States

1,137

4.0%

8

Italy

1,119

3.0%

9

China

1,044

3.0%

10

France

991

3.0%

Other

10,548

32.0%

Total

33,076

Top ten source

markets

01st to 04th January 2026

Sri Lanka Tourism Development Authority – Weekly Report