Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 30th June 2025

2018 2024 2025

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(25/24)

Percentage

Change

(25/18)

January 238,924 208,253 252,761 21.4 5.8

February 235,618 218,350 240,217 10.0 1.9

March 233,382 209,181 229,298 9.62 (1.7)

April 180,429 148,867 174,608 17.3 (3.2)

May 129,466 112,128 132,919 18.5 2.7

June 146,828 113,470 138,241 21.8 (5.8)

July 217,829 187,810

August 200,359 164,609

September 149,087 122,140

October 153,123 135,907

November 195,582 184,158

December 253,169 248,592

TOTAL 2,333,796 2,053,465 1,168,044

Tourist arrivals

01st to 30th June 2025

138,241

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 30th June 2025

1st

3,898

2nd

3,752

3rd

4,064

4th

4,158

5th

5,421

6th

5,211

7th

5,043

8th

4,535

9th

3,911

10th

3,969

11th

3,551

12th

4,014

13th

4,122

14th

4,138

15th

4,069

16th

3,678

17th

3,533

18th

3,503

19th

4,098

20th

4,836

21st

4,906

22nd

5,076

23rd

5,083

24th

4,993

25th

5,807

26th

7,100

27th

6,012

28th

5,617

29th

5,101

30th

5,042

31,547

1st to 7th

J

U N

E

Total

8th to 14th 28,240

15th to 21st 28,623

22nd to 28th

39,688

29th to 30th 10,143

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 30thJune 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 30th June)

3,898

3,752

4,064 4,158

5,421

5,211

5,043

4,535

3,911 3,969

3,551

4,014 4,1224,138 4,069

3,678

3,533

3,503

4,098

4,836

4,906 5,076

5,083

4,993

5,807

7,100

6,012

5,617

5,101

5,042

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

01-Jun

02-Jun

03-Jun

04-Jun

05-Jun

06-Jun

07-Jun

08-Jun

09-Jun

10-Jun

11-Jun

12-Jun

13-Jun

14-Jun

15-Jun

16-Jun

17-Jun

18-Jun

19-Jun

20-Jun

21-Jun

22-Jun

23-Jun

24-Jun

25-Jun

26-Jun

27-Jun

28-Jun

29-Jun

30-Jun

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 30th June 2025

Rank

Country

Number of

Tourists

Share %

1

India

37,934

27.4%

2

United Kingdom

11,628

8.4%

3

China

8,804

6.4%

4

Australia

7,299

5.3%

5

Pakistan

6,833

4.9%

6

Bangladesh

5,826

4.2%

7

Germany

5,498

4.0%

8

United States

5,422

3.9%

9

France

4,345

3.1%

10

Canada

4,239

3.1%

11

Other

11,510 40,413

29.2%

Total

138,241

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 30thJune 2025

Rank Country Number of tourists

1 India 241,994

2 Russian Federation 112,312

3 United Kingdom 107,902

4 Germany 74,576

5 China 65,787

6 France 61,457

7 Australia 51,325

8 United States 34,413

9 Bangladesh 33,137

10 Netherlands 26,139

11 Poland 26,079

12 Canada 24,116

13 Italy 19,557

14 Japan 16,459

15 Maldives 16,453

16 Switzerland 15,582

17 Spain 14,840

18 Pakistan 12,253

19 Israel 11,048

20 Malaysia 11,032

Others 191,583

TOTAL

1,168,044