Monthly Tourist Arrivals Report | December 2022

1

0

Monthly Tourist Arrivals Report:

A Monthly Snapshot of International Arrivals to Sri Lanka from Immigration Statistics

December 2022

Sri Lanka Tourism Development Authority

Monthly Tourist Arrivals Report | December 2022

2

Introduction The following document provides a synthesis of the most recent December, 2022 international visitor arrivals data sourced from the Department of Immigration & Emigration. The data is current as of 31st December 2022, and subject to change. The data provides an overview of month-on-month and annual changes in visitor arrivals to Sri Lanka from international source markets. The data is meant to provide an overview of how travel and tourism is performing to Sri Lanka. This report is developed by the Research & International Relations Division at Sri Lanka Tourism Development Authority (SLTDA), with the technical support from the Australian Government funded Market Development Facility (MDF Sri Lanka) and Twenty31 Consulting Inc. Questions, comments and feedback are welcome and will support the future amendment and enhancement of the report to ensure it meets the data and insights needs of Sri Lanka’s Government and industry stakeholders.

Monthly Tourist Arrivals Report | December 2022

3

Table of contents

Summary .................................................................................................................... 4

Tourist arrivals by region and percentage share,December 2022 ............................. 5

Top primary markets and top potential markets, December 2022 ............................. 6

Top ten source markets, December 2022 ................................................................. 8

Tourist arrivals by purpose of visit, December 2022 ….……………………..…….....11

International tourist arrivals by country of residence…………………………………...12

Main last departure airports and airlines to Sri Lanka, December 2022..…………....15

Monthly Tourist Arrivals Report | December 2022

4

Summary

The total number of international tourist arrivals to Sri Lanka during December 2022 was 91,961. This is an increase of 53.8% compared to November 2022. This trend can be attributed to the peak travel season in Sri Lanka, as well as the resumed cruise tourism to the country. As of December 31,

2022, a total of 719,978 international tourists had visited Sri Lanka during the year. The top countries of origin for tourists in December were Russian Federation, India, the United Kingdom, Australia, and Germany.

Table 1. Monthly tourist arrivals, December 2022

Month 2018 2021 2022 % change

2022/21

% change

2022/18

January 238,924 1,682 82,327 4,794.6 (65.5)

February 235,618 3,366 96,507 2,767.1 (59.0)

March 233,282 4,581 106,500 2,224.8 (54.3)

April 180,429 4,168 62,980 1,411.4 (65.1)

May 129,466 1,497 30,207 1,917.8 (76.7)

June 146,828 1,614 32,856 1,935.7 (77.6)

July 217,829 2,429 47,293 1,847.1 (78.3)

August 200,359 5,040 37,760 649.2 (81.5)

September 149,087 13,547 29,802 119.9 (80.1)

October 153,123 22,771 42,026 84.5 (72.5)

November 195,582 44,294 59,759 34.9 (69.4)

December 253,169 89,506 91,961 2.7 ( 63.6)

TOTAL 2,333,796 194,495 719,978 270.2 (69.1)

Tourist Arrivals | December 2022

91,961

Monthly Tourist Arrivals Report | December 2022

5

Tourist arrivals by region and percentage share

December 2022

Map 1.Tourist arrivals by region and percentage share

Europe emerged as the primary source of

tourists visiting Sri Lanka, accounting for

55.1% of total arrivals. It is believed that

pent-up demand from countries such as

the Russian Federation, UK, Germany,

and France contributed to this increase in

tourism.

Meanwhile, 35.1% of tourists came from

Asia and the Pacific region, 7.2% from the

Americas, and 2.1% from the Middle East.

Factors such as the lifting of travel

restrictions and improved air accessibility

in Sri Lanka could be the factors that

contributed to the growth in tourism.

Despite this growth, the economic

challenges such as high inflation and rising

oil prices resulting from the war in Ukraine

may impede the recovery of the tourism

industry.

AMERICAS

6,608 7.2 %

AFRICA

709 0.7%

EUROPE 50,187

55.1%

MIDDLE EAST

2,002 2.1 %

ASIA & PACIFIC

32,455 35.1 %

Monthly Tourist Arrivals Report December 2022

Top primary markets and top potential markets

Top primary markets - January ~ December 2022

Note: The top primary markets for Sri Lanka have been identified using visitor arrivals data during the last six months. The previous methodology used to identify the markets was altered due to the current arrival trends in the source markets and the economic crisis in Sri Lanka. The intention is to track these source markets on a go-forward basis to understand future performance of Sri Lanka’s tourism economy, including during the projected international tourism recovery period, 2022-2025.

Germany Arrivals: 55,542 | % Share: 7.7

Denmark Arrivals: 7,278 | % Share: 1.0

Poland Arrivals: 15,195 | % Share: 2.1

Spain Arrivals: 12,895 | % Share: 1.8 United Kingdom Arrivals: 85,187 | % Share 11.8

France Arrivals: 35,482 | % Share: 4.9

Italy Arrivals: 7,449 | % Share: 1.0

India Arrivals : 123,004 | % Share:17.1

Russia, Arrivals: 91,272 | % Share: 12.7

Canada Arrivals: 26,845 | % Share 3.7

United States Arrivals: 22,230 | % Share: 3..1

Australia Arrivals: 30,924 | % Share: 4.3

Switzerland Arrivals: 13,260 | % Share: 1.8

Netherlands Arrivals: 11,987 | % Share: 1.7

Israel Arrivals: 9,326 | % Share: 1.3

Kazakaztan Arrivals: 8,068 | % Share: 1.1

Czech Republic Arrivals: 7,350 | % Share : 1.0

Ukraine Arrivals: 14,917 | % Share : 2.1

Maldives Arrivals: 18,880 | % Share 2.6

Pakistan Arrivals: 6,260 | % Share: 1.0

6

Monthly Tourist Arrivals Report December 2022

Top Potential markets - January ~ December 2022

Note: The top primary markets for Sri Lanka have been identified using visitor arrivals data during the last six months. The previous methodology used to identify the markets was altered due to the current arrival trends in the source markets and the economic crisis in Sri Lanka. The intention is to track these source markets on a go-forward basis to understand future performance of Sri Lanka’s tourism economy, including during the projected international tourism recovery period, 2022-2025.

Belgium Arrivals: 6,164 | % Share: 0.9

Norway Arrivals: 5,983 | % Share: 0.8

Singapore Arrivals : 3,770 | % Share: 0.5

Iran Arrivals: 4,301 | % Share: 0.6

Austria Arrivals: 5,541 | % Share : 0.8

Saudi Arabia Arrivals: 5,952 | % Share: 0.8

Sweden Arrivals: 5,097 | % Share: 0.7

Belarus Arrivals: 3,621 | % Share: 0.5

China Arrivals: 4,715 | % Share : 0.7

Bangaladesh Arrivals: 3,817 | % Share : 0.5

7

Monthly Tourist Arrivals Report December 2022

Top ten source markets

December 2022

In December, the top five countries that generated the most international tourism to Sri Lanka were the Russian Federation, India, the United Kingdom, Australia, and Germany. The Russian Federation was the leading source of tourists, accounting for 29% of total arrivals. India accounted for 25%, the United Kingdom for 11%, Australia for 8%, and Germany for 7%. The Russian Federation remained the top source of tourism to Sri Lanka, owing to increased air accessibility via direct and charter flights from Russia and favorable conditions within Sri Lanka.

The influx of 735 tourists from three cruise ships too had a notable impact on the rise in the number of visitors.

Chart 1.Top ten source markets to Sri Lanka, December 2022

8

Russia

29%

India

25%

United Kingdom

11%

Australia

8%

Germany

7%

United States

5%

Maldives

5%

France

4%

Canada

4%

Israel

2%

Monthly Tourist Arrivals Report | December 2022

9

Table 2. Top ten source markets to Sri Lanka, December 2022

Top ten source markets, January to December 2022

India, the Russian Federation, the United Kingdom, Germany and France were Sri Lanka’s top five international tourist-generating markets from January to December this year.

Table 3. Top ten markets to Sri Lanka, January to December 2021 & 2022

Rank Country of Residence

Tourist Arrivals (Jan ~ December

2022)

Tourist Arrivals (Jan ~ December

2021)

1 India 123,004 56,268 2 Russian Federation 91,272 16,894 3 United Kingdom 85,187 16,646 4 Germany 55,542 12,442 5 France 35,482 6,549

6 Australia 30,924 4,421

7 Canada 26,845 5,079 8 United States 22,230 6,124 9 Maldives 18,880 6,272 10 Poland 18,107 15,195 11 Others 212,505 48,605

Total 719,978 194,495

Rank Country of Residence

Tourist Arrivals (December 2022) Tourist Arrivals

By Air By Sea Total (December 2021)

1 Russian Federation 19,958 5 19,963 10,793 2 India 17,339 11 17,350 23,566 3 United Kingdom 7,568 311 7,879 8,493 4 Australia 5,093 65 5,158 3,129 5 Germany 4,935 49 4,984 5,875 6 United States 3,375 263 3,638 2,884 7 Maldives 3,444 - 3,444 2,896 8 France 2,660 5 2,665 3,021 9 Canada 2,593 25 2,618 1,705 10 Israel 1,456 1 1,457 684

Monthly Tourist Arrivals Report | December 2022

10

Chart 2. Top ten source markets to Sri Lanka, January to December 2022

Chart 3. Comparison of arrivals from top ten markets to Sri Lanka, Oct / Dec - 2022

India

24%

Russia

18%

United Kingdom

17%

Germany

11%

France

7%

Australia

6%

Canada

5%

United States

4%

Maldives

4%

Poland

4%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

20,000

RussiaIndiaUnitedKingdom

AustraliaGermanyUnited

States

MaldivesFranceCanadaIsrael

19,963

17,350

7,879

5,158

4,984

3,6383,444

2,6652,618

1,457

13,820

10,167

4,506

2,939

5,169

2,0891,6261,8411,994

548

ARRIVALS

COUNTRY

DecNov

Monthly Tourist Arrivals Report | December 2022

11

Tourist arrivals by purpose of visit

December 2022

An analysis of tourist arrivals by purpose of visit reveals that a majority 55% of tourists had visited Sri Lanka for pleasure/vacation, while for 20% of tourists the main purpose was visiting friends and relatives. Only 4% of tourists had visited for business related purposes. 6% had visited for MICE purposes, while 1.1% and 0.6% had visited for purposes such as health / ayuruvedic and sports.

Chart 4. Tourist arrivals by purpose of visit, December 2022

Pleasure/

Vacation

55%

Visiting Friends

and Relatives

20%

Other or not

Responded

14%

MICE

6%

Business

4%

Health/Ayurvedic

1.1 %

Sports

0.6 %

Religious

0.1 %

Education

0.1 %

Official

0.04 %

Monthly Tourist Arrivals Report | December 2022

12

International tourist arrivals by country of residence

December 2022 Tourist Arrivals

Dec. 2021

% Change

Dec. (22/21)

Total Tourist Arrivals

up to

Dec. 2022

Total Tourist Arrivals

up to

Dec. 2021

% Change

up to

Dec. (20/21)

Tourist Arrivals

By Air By Sea Total

AMERICAS 6,288 321 6,608 4,870 35.69 51,429 11,759 -

North America

6,006 315 6,320 4,630 36.50 49,409 11,281 -

Canada 2,593 25 2,618 1,705 53.55 26,845 5,079 -

Mexico 38 26 64 41 56.10 334 78 -

United States

3,375 263 3,638 2,884 26.14 22,230 6,124 -

Antarctica 1 0 1 0 100 1 0

Antarctica 1 0 1 0 0 1 0 -

Carribean & Central America

49 1 50 37 35.14 306 104 -

Costa Rica 6 - 6 7 (14.29) 40 8 -

Jamaica 2 - 2 5 (60.00) 13 9 -

Others 41 1 42 25 68.00 253 87 -

South America

231 6 237 203 16.75 1,713 374 -

Argentina 55 - 55 26 111.54 268 50 -

Brazil 93 4 97 98 (1.02) 669 159 -

Chile 23 - 23 15 53.33 182 23 -

Colombia 27 - 27 37 (27.03) 304 74 -

Others 33 2 35 27 29.63 290 68 -

AFRICA 685 24 709 409 73.35 4,679 862 -

North Africa

187 187 196 (4.59) 1,818 293 -

Morocco 56 - 56 51 9.80 446 85 -

Sudan 45 - 45 69 (34.78) 819 97 -

Others 86 - 86 76 13.16 553 111 -

Sub-Saharan Africa

498 24 522 213 145.07 2,861 569 -

Kenya 42 - 42 21 100.00 230 39 -

Mauritius 41 - 41 13 215.38 130 23 -

Nigeria 06 - 06 7 (14.29) 27 11 -

South Africa 234 24 258 109 136.70 1,502 272 -

Others 175 - 175 63 177.78 972 224 -

Monthly Tourist Arrivals Report | December 2022

13

December 2022

Tourist Arrivals

Dec. 2021

% Change

Dec. (22/21)

Total Tourist Arrivals up

to Dec.

2022

Total Tourist Arrivals

up to

Dec. 2021

% Change

up to

Dec. (20/21)

Tourist Arrivals

By Air By Sea Total

ASIA & PACIFIC

32,367 88 32,455 33,268 (2.44) 213,537 83,926 -

North East Asia

1,743 - 1,743 560 211.25 10,061 3,244 -

China 635 - 635 258 146.12 4,715 2,417 - Japan 708 - 708 159 345.28 3,087 392 - South Korea

322 - 322 120 168.33 1,843 389 -

Taiwan 77 - 77 19 305.26 363 42 - Others 01 - 01 4 (75.00) 53 4 - South East Asia

2,029 5 2,034 999 103.60 12,095 3,617 -

Cambodia 20 - 20 7 185.71 157 14 - Indonesia 134 - 134 188 (28.72) 885 1,856 - Malaysia 519 - 519 158 228.48 2,779 323 - Myanmar 27 - 27 9 200.00 252 39 - Philippines 236 - 236 178 32.58 1,961 529 - Singapore 715 5 720 306 135.29 3,770 557 - Thailand 311 - 311 129 141.09 1,725 247 - Vietnam 58 - 58 24 141.67 519 52 - Others 09 - 09 0 100.00 47 0 - Oceania 5,689 72 5,761 3,303 74.42 33,876 4,767 - Australia 5,093 65 5,158 3,129 64.84 30,924 4,421 - New Zealand

565 7 572 167 242.51 2,866 325 -

Others 31 - 31 7 342.86 86 21 - South Asia 22,906 11 22,917 28,406 (19.32) 157,505 72,298 - Afghanistan 11 - 11 5 120.00 39 15 - Bangladesh 662 - 662 544 21.69 3,817 1,496 - Bhutan 09 - 09 1 800.00 139 5 - India 17,339 11 17,350 23,566 (26.38) 123,004 56,268 - Iran 362 - 362 181 100.00 4,301 397 - Maldives 3,444 - 3,444 2,896 18.92 18,880 6,272 - Nepal 181 - 181 209 (13.40) 1,065 325 - Pakistan 898 - 898 1,004 (10.56) 6,260 7,520 - EUROPE 49,713 474 50,187 48,704 3.04 432,226 93,495 -

Northern Europe

9,814 347 10,161 11,210 (9.36) 108,264 21,632 -

Denmark 544 7 551 656 (16.01) 7,278 1,302 - Finland 157 2 159 195 (18.46) 1,500 341 - Norway 398 10 408 447 (8.72) 5,983 1,141 - Sweden 886 6 892 1,070 (16.64) 5,097 1,601 - United Kingdom

7,568 311 7,879 8,493 (7.23) 85,187 16,646 -

Others 261 11 272 349 (22.06) 3,219 601 -

Monthly Tourist Arrivals Report | December 2022

14

December 2022

Tourist Arrivals

Dec. 2021

% Change

Dec. (22/21)

Total Tourist Arrivals

up to

Dec. 2022

Total Tourist Arrivals

up to

Dec. 2021

% Change

up to

Dec. (20/21)

Tourist Arrivals

By Air By Sea Total

Western Europe

10,966 84 11,050 12,783 (13.56) 128,279 27,269 -

Austria 619 - 619 827 (25.15) 5,541 1,502 - Belgium 500 12 512 639 (19.87) 6,164 1,283 - France 2,660 5 2,665 3,021 (11.78) 35,482 6,549 - Germany 4,935 49 4,984 5,875 (15.17) 55,542 12,442 - Netherlands 947 9 956 1,144 (16.43) 11,987 2,422 - Switzerland 1,240 8 1,248 1,225 1.88 13,260 2,974 - Others 65 1 66 52 26.92 303 97 - Central/ Eastern Europe

24,407 15 24,422 21,915 11.44 159,062 38,129 -

Belarus 582 - 582 359 62.12 3,621 616 - Czech Republic

529 - 529 1,087 (51.33) 7,350 1,864 -

Estonia 111 - 111 260 (57.31) 978 376 - Hungary 300 - 300 322 (6.83) 2,324 445 - Kazakhstan 262 - 262 2,462 (89.36) 8,068 5,754 - Lithuania 158 - 158 155 1.94 2,115 383 - Poland 523 1 524 1,379 (62.00) 15,195 2,110 - Romania 406 1 407 581 (29.95) 3,313 820 - Russia 19,958 5 19,963 10,793 84.96 91,272 16,894 - Slovakia 205 1 206 311 (33.76) 2,432 664 - Ukraine 539 5 544 3,562 (84.73) 14,917 7,037 - Others 834 2 836 644 29.81 7,477 1,166 - Southern/ Mediterranean Europe

4,526

28

4,554

2,796

62.88

36,621

6,466

-

Greece 172 2 174 159 9.43 899 249 - Italy 1,202 4 1,206 556 116.91 7,449 1,309 - Portugal 156 - 156 134 16.42 1,906 372 - Spain 973 18 991 894 10.85 12,895 2,015 - Turkey 224 - 224 141 58.87 1,514 309 - Israel 1,456 1 1,457 684 113.01 9,326 1,724 - Others 343 3 346 228 51.75 2,632 488 - MIDDLE EAST 2,002 0 2,002 2,255 (11.22) 18,107 4,452 - Bahrain 88 - 88 81 8.64 510 128 - Egypt 220 - 220 268 (17.91) 2,340 400 - Iraq 145 - 145 115 26.09 1,113 262 - Jordan 335 - 335 323 3.72 2,472 682 - Kuwait 96 - 96 98 (2.04) 952 166 - Lebanon 267 - 267 252 5.95 1,606 547 - Oman 157 - 157 132 18.94 876 246 - Qatar 57 - 57 12 375.00 301 34 - Saudi Arabia 324 - 324 741 (56.28) 5,952 1,596 - United Arab Emirates

207 - 207 169 22.49 1,347 254 -

Others 106 - 106 64 65.63 638 137 -

TOTAL 91,055 907 91,961 89,506 2.74 719,978 194,495 -

Monthly Tourist Arrivals Report | December 2022

15

Main last departure airports and airlines to Sri Lanka, December 2022

Air connectivity is critical to the tourism industry in Sri Lanka, as shown by the analysis of departure airports. Chart 5 reveals that 39% of tourists had last departed from airports in Dubai, Chennai and Doha. Sri Lankan Airlines, Emirates and Qatar Airways were the most popular airlines, handling 60% of the tourists to Sri Lanka. Dubai stood out as the main last departure airport (19%), and Emirates as the top main airline (13%), after Sri Lankan Airlines. Azur Air was also a notable airline, being the fourth main airline to Sri Lanka. Chart 5. Main last departure airports to Sri Lanka, December 2022

Chart 6. Main airlines to Sri Lanka, December 2022

Sri Lankan Airlines

38%

Emirates

13%Qatar Airways

9%Azur Air

7%Fly Dubai

5%

IndiGo

4%

Aeroflot

4%

Air_Arabia

3%

Air India

2%

Etihad Airways

2%

Singapore Airlines

2%

Turkish Airlines

1%

Oman Air

1%

Air Asia

1%

Gulf Air

0.4 %

Other

6%

Dubai

19%

Chennai

11%

Doha

9%London

5%Moscow.

4%Delhi

4%Vnukovo

4%Male

4%Singapore

4%

Abu Dhabi

3%

Sharja

3%

Kuala Lampur

3%

Paris

2%

Muscat

2%

Others

23%

Monthly Tourist Arrivals Report | December 2022

16

Top ten markets versus main last departure airports and main airlines to Sri Lanka December 2022

As seen in the below tables, the main last departure airports and airlines for tourists visiting Sri Lanka vary by their top markets. Indian tourists prefer Sri Lankan Airlines and IndiGo, Russian tourists prefer Azur Air and Aeroflot, and Sri Lankan Airlines is the most popular for tourists from the United Kingdom, Australia, United States, Maldives, Germany, and Canada. The data indicates that tourists from Israel prefer Emirates and Dubai is the main last departure airport. This highlights the significance of destination accessibility in driving tourism.

Table 4. Top ten markets vs. main last departure airports to Sri Lanka, December 2022

Table 5. Top ten markets vs. main airlines to Sri Lanka, December 2022