Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 31st July 2025

2018 2024 2025

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(25/24)

Percentage

Change

(25/18)

January 238,924 208,253 252,761 21.4 5.8

February 235,618 218,350 240,217 10.0 1.9

March 233,382 209,181 229,298 9.62 (1.7)

April 180,429 148,867 174,608 17.3 (3.2)

May 129,466 112,128 132,919 18.5 2.7

June 146,828 113,470 138,241 21.8 (5.8)

July 217,829 187,810 200,244 6.6 (8.0)

August 200,359 164,609

September 149,087 122,140

October 153,123 135,907

November 195,582 184,158

December 253,169 248,592

TOTAL 2,333,796 2,053,465 1,368,288

Tourist arrivals

01st to 31st July 2025

200,244

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 31st July 2025

1st

5,335

2nd

5,046

3rd

6,640

4th

6,325

5th

6,775

6th

5,881

7th

6,231

8th

6,067

9th

5,047

10th

6,322

11th

6,722

12th

6,952

13th

6,428

14th

6,724

15th

6,456

16th

5,814

17th

6,795

18th

6,944

19th

7,167

20th

6,337

21st

6,956

22nd

6,312

23rd

5,912

24th

6,930

25th

7,521

26th

7,579

27th

6,692

28th

6,737

29th

6,387

30th

6,070

31st

7,140

42,233

1st to 7th

J U

L

Y

Total

8th to 14th 44,262

15th to 21st 46,469

22nd to 28th 47,683

29th to 31st 19,597

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 31st July 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 31stJuly)

5,335

5,046

6,640

6,325

6,775

5,881

6,231 6,067

5,047

6,322

6,722

6,952

6,428

6,724

6,456

5,814

6,795

6,944

7,167

6,337

6,956

6,312

5,912

6,930

7,521 7,579

6,6926,737

6,387

6,070

7,140

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

01-Jul-25

02-Jul-25

03-Jul-25

04-Jul-25

05-Jul-25

06-Jul-25

07-Jul-25

08-Jul-25

09-Jul-25

10-Jul-25

11-Jul-25

12-Jul-25

13-Jul-25

14-Jul-25

15-Jul-25

16-Jul-25

17-Jul-25

18-Jul-25

19-Jul-25

20-Jul-25

21-Jul-25

22-Jul-25

23-Jul-25

24-Jul-25

25-Jul-25

26-Jul-25

27-Jul-25

28-Jul-25

29-Jul-25

30-Jul-25

31-Jul-25

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 31st July 2025

Rank

Country

Number of

Tourists

Share %

1

India

37,128

18.5%

2

United Kingdom

23,475

11.7%

3

Netherlands

15,556

7.8%

4

China

12,982

6.5%

5

France

11,059

5.5%

6

Germany

10,568

5.3%

7

Australia

9,117

4.6%

8

Spain

5,912

3.0%

9

Canada

5,462

2.7%

10

United States

5,222

2.6%

11

Other

63,763

31.8%

Total

200,244

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 31stJuly 2025

Rank Country Number of tourists

1 India 279,122

2 United Kingdom 131,377

3 Russian Federation 115,470

4 Germany 85,144

5 China 78,769

6 France 72,516

7 Australia 60,442

8 Netherlands 41,695

9 United States 39,635

10 Bangladesh 36,411

11 Canada 29,578

12 Poland 29,548

13 Italy 24,443

14 Maldives 21,208

15 Spain 20,752

16 Switzerland 20,572

17 Japan 19,535

18 Pakistan 14,255

19 Belgium 13,275

20 Israel 13,014

Others 221,527

TOTAL

1,368,288