2

SUMMARY The total number of international tourist arrivals to Sri Lanka during April 2018 was 180,429. In comparison to April last year, there is a growth of 12.6% when the arrivals were 160,249.

This month, the largest source market for tourists was India, followed by United Kingdom and China.

Almost 94% of tourists travelled by air to Sri Lanka.

As at 30th April 2018, 888,353 tourists had visited Sri Lanka for this year. It is a 16.1% growth over last year when 765,202 tourists had visited the country during the same period.

TOURIST ARRIVALS BY REGION

0

50,000

100,000

150,000

200,000

250,000

300,000

January

February

March

April

May

June

July

August

September

October

November

December

Number of Tourists

Month

2016

2017

Americas

9%Africa

1%

Asia & Pacific

46%

Europe

42%

Middle East

2%

Month 2017 2018*

% Change

2017/

2018 January 219,360 238,924 8.9 February 197,517 235,618 19.3 March 188,076 233,382 24.1 April 160,249 180,429 12.6 May 121,891 June 123,351 July 205,482 August 190,928 September 145,077 October 152,429 November 167,511 December 244,536 TOTAL 2,116,407 Up to April 765,202 888,353 16.1

*Rebased

Asia & Pacific was the largest source of tourist traffic to Sri Lanka with 46% of the total traffic received in April 2018.

Europe accounted for 42% of the total traffic, Americas 9%, Middle East 2% and Africa 1%.

3

TOP TEN SOURCE MARKETS

India, United Kingdom, China, Australia and Germany were Sri Lanka’s top five international tourist generating markets in the month of April this year. India was the largest source of tourist traffic to Sri Lanka with 17% of the total traffic received in April 2018. United Kingdom accounted for 14% of the total traffic, while China, Australia and Germany accounted for 10%, 8% and 6% respectively.

Rank Country of

Residence

Tourist Arrivals

April 2018 Tourist Arrivals April 2017

% Change April 2017/2018 By Air By Sea Total

1 INDIA 29,378 482 29,860 26,323 13.4

2 UNITED KINGDOM 20,407 5,656 26,063 17,841 46.1

3 CHINA 17,295 167 17,462 19,823 (11.9)

4 AUSTRALIA 10,347 3,676 14,023 6,756 107.6

5 GERMANY 9,501 1,302 10,803 11,866 (9.0)

6 UNITED STATES 6,135 2,544 8,679 4,291 102.3

7 FRANCE 6,920 491 7,411 7,804 (5.0)

8 MALDIVES 5,696 0 5,696 5,791 (1.6)

9 CANADA 3,978 994 4,972 3,142 58.2

10 RUSSIAN FEDERATION 3,889 138 4,027 4,602 (12.5)

INDIA

17%UNITED KINGDOM

14%

CHINA

10%AUSTRALIA

8%

GERMANY

6%UNITED STATES

5%

FRANCE

4%

MALDIVES

3%

CANADA

3%

RUSSIAN FEDERATION

2%

Others

28%

4

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

APRIL 2018

Tourist Arrivals Total Tourist Arrivals April

20171

% Change

April (2017/2018)

Total Annual

Tourist Arrivals up

to April 2018 By Air By Sea Total

AMERICAS 15,737 8,043 95.7 56,597

North America 10,393 3,754 14,147 7,525 88.0 52,478

Canada 3,978 994 4,972 3,142 58.2 19,766

Mexico 280 216 496 92 439.1 847

United States 6,135 2,544 8,679 4,291 102.3 31,865

Caribbean & Central America 89

16

105

81

29.6

368

Jamaica 6 2 8 5 60.0 46

Costa Rica 10 3 13 10 30.0 56

Others 73 11 84 66 27.3 266

South America 971 514 1,485 437 239.8 3,751

Argentina 207 93 300 84 257.1 1,061

Brazil 459 327 786 141 457.4 1,525

Chile 114 33 147 54 172.2 459

Colombia 72 16 88 69 27.5 271

Others 119 45 164 89 84.3 435 AFRICA 1,614 1,066 51.4 5,339

North Africa 217 0 217 236 (8.1) 1,002

Morocco 98 0 98 78 25.6 382

Sudan 37 0 37 66 (43.9) 198

Others 82 0 82 92 (10.9) 422

Sub-Saharan Africa 1,248 149 1,397 830 68.3 4,337

Kenya 45 4 49 67 (26.9) 196

Mauritius 38 2 40 29 37.9 256

Nigeria 28 0 28 29 (3.4) 152

South Africa 611 131 742 540 37.4 2,683

Others 526 12 538 165 226.1 1,050

5

APRIL 2018

Tourist Arrivals1 Total Tourist Arrivals April

2017

% Change -

April (2017/2018)

Total Annual

Tourist Arrivals

up to April 2018 By Air By Sea Total

ASIA & PACIFIC 82,976 76,445 8.5

North East Asia 22,105 312 22,417 24,541 (8.7) 126,402

China 17,295 167 17,462 19,823 (11.9) 98,767

Japan 3,403 109 3,512 3,404 3.2 18,098

South Korea 808 17 825 886 (6.9) 6,075

Taiwan 588 19 607 401 51.4 3,387

Others 11 0 11 27 (59.3) 75

South East Asia 6,325 350 6,675 7,590 (12.1) 27,806

Cambodia 141 1 142 96 47.9 415

Indonesia 330 22 352 1,885 (81.3) 1,826

Malaysia 1,794 33 1,827 1,676 9.0 7,300

Myanmar 301 8 309 185 67.0 976

Philippines 1,389 242 1,631 1,197 36.3 6,817

Singapore 1,327 30 1,357 1,218 11.4 6,022

Thailand 680 11 691 1,041 (33.6) 3,070

Vietnam 339 3 342 271 26.2 1,289

Others 24 0 24 21 14.3 91

Oceania 11,614 3971 15,585 7,742 101.3 42,378

Australia 10,347 3,676 14,023 6,756 107.6 38,100

New Zealand 1,246 294 1,540 974 58.1 4,188

Others 21 1 22 12 83.3 90

South Asia 37,710 589 38,299 36,572 4.7 170,522

Afghanistan 40 0 40 74 (45.9) 385

Bangladesh 660 12 672 1,429 (53.0) 3,391

Bhutan 42 0 42 33 27.3 261

India 29,378 482 29,860 26,323 13.4 131,293

Iran 215 24 239 218 9.6 2,901

Maldives 5,696 0 5,696 5,791 (1.6) 23,785

Nepal 315 51 366 314 16.6 1,700

Pakistan 1,364 20 1,384 2,390 (42.1) 6,806

6

APRIL 2018

Tourist Arrivals1 Total Tourist

Arrivals April 2017

% Change -

April (2017/2018)

Total Annual Tourist Arrivals

up to April 2018 By Air By Sea Total

EUROPE 76,366 69,640 9.7 439,679

Northern Europe 24,109 5,992 30,101 22,689 32.7 142,108

Denmark 894 49 943 1,310 (28.0) 9,411

Finland 356 15 371 262 41.6 4,760

Norway 627 63 690 1,052 (34.4) 6,047

Sweden 1,034 39 1,073 1,312 (18.2) 14,301

United Kingdom 20,407 5,656 26,063 17,841 46.1 103,186

Others 791 170 961 912 5.4 4,403

Western Europe 25,084 2367 27,451 27,739 (1.0) 165,788

Austria 1,020 83 1,103 1,250 (11.8) 9,665

Belgium 1,140 71 1,211 1,140 6.2 5,601

France 6,920 491 7,411 7,806 (5.1) 51,321

Germany 9,501 1,302 10,803 11,866 (9.0) 67,590

Netherlands 3,843 146 3,989 2,907 37.2 18,321

Switzerland 2,579 266 2,845 2,691 5.7 12,865

Others 81 8 89 79 12.7 425

Central / Eastern Europe 11,043 554 11,597 12,498 (7.2) 91,863

Belarus 286 0 286 239 19.7 2,696

Czech Republic 1,299 5 1,304 1,502 (13.2) 9,317

Estonia 137 7 144 71 102.8 1,524

Hungary 223 8 231 239 (3.3) 2,512

Kazakhstan 158 0 158 213 (25.8) 1,609

Lithuania 228 13 241 207 16.4 1,595

Poland 1,108 55 1,163 696 67.1 9,288

Romania 395 74 469 303 54.8 2,908 Russian Federation 3,889 138 4,027 4,602 (12.5) 35,728

Slovakia 490 4 494 624 (20.8) 2,970

Ukraine 2,248 200 2,448 3,138 (22.0) 17,754

Others 582 50 632 664 (4.8) 3,962

7

APRIL 2018

Tourist Arrivals1 Total Tourist Arrivals April 2017

% Change -

April (2017/2018)

Total Annual Tourist Arrivals up

to April

2018 By Air By Sea Total

Southern / Mediterranean Europe

6,420

797

7,217

6,714 7.5

39,920

Greece 496 208 704 389 81.0 2,691

Italy 2,029 237 2,266 1,977 14.6 16,614

Portugal 444 80 524 508 3.1 2,128

Spain 1,881 191 2,072 1,810 14.5 7,592

Turkey 229 15 244 237 3.0 1,899

Israel 511 2 513 1,056 (51.4) 4,342

Others 830 64 894 737 21.3 4,654

MIDDLE EAST 3,708 28 3,736 5,055 (26.1) 19,630

Bahrain 151 0 151 148 2.0 1,081

Egypt 243 11 254 255 (0.4) 1,246

Iraq 40 0 40 114 (64.9) 319

Jordan 239 2 241 408 (40.9) 1,160

Kuwait 246 3 249 376 (33.8) 1,437

Lebanon 675 1 676 858 (21.2) 2,137

Oman 306 0 306 374 (18.2) 1,989

Qatar 111 0 111 48 131.3 517

Saudi Arabia 1,263 0 1,263 1,836 (31.2) 7,722

United Arab Emirates 290

1

291

454

(35.9)

1,294

Others 144 10 154 184 (16.3) 728

TOTAL 161,036

19,393

180,429

160,249

12.6

888,353

1 Rebased * All visitor arrival statistics in this report are from the Department of Immigration & Emigration.