SUMMARY

The total number of international tourist arrivals to Sri Lanka during January 2021 was 1,682. Sri Lanka

reopened it’s boarders on 21st January 2021, following a 10-month pandemic-induced closure since 18th

March 2020. In comparison to January last year (2020), there was a decline of 99.3 % when the arrivals

were 228,434. The figures reflect the unprecedent health, social and economic crisis caused by the the

outbreak of the COVID-19 pandemic. Globally International tourist arrivals plunged by 74% in 2020 over

the previous year with the travel restrictions imposed by almost all the destinations since the month of

April (World Tourism Barometer, January 2021).

The largest source markets recorded for the month of January was Ukraine, followed by the Belarus and

China.

Month 2020 2021

% change 2020/21 January 228,434 1,682 (99.3) February 207,507 March 71,370 April 0 May 0 June 0 July 0 August 0 September 0 October 0 November 0 December 393

Total

507,704

1,682 (99.7)

Tourist Arrivals – January

1,682

228,434

207,507

71,370

00000000

3931,682

0

50,000

100,000

150,000

200,000

250,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

Number of Tourists

Month

2020

2021

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY 2021

Europe became the largest source of tourist traffic to Sri Lanka with 93.6 % of the total traffic received

in January 2021. Asia and Pacific accounted for 4.8% of the total traffic while Americas accounted for

1.6 %. Globally, all the regions were severely impacted by the pandemic and Asia and Pacific being

the first to suffer the impact of the pandemic recorded a decline of 83%, while Middle East and Africa

recorded a drop of 75%. The decline recorded for Americas was 69% (World Tourism Barometer,

January 2021).

AMERICAS

27

1.6 %

AFRICA

0

0 %

EUROPE

1,575

93.6 %

MIDDLE

EAST

0

0 %

ASIA &

PACIFIC

80

4.8 %

TOP TEN SOURCE MARKETS – JANUARY 2021

Ukraine, Belarus, China, Russian Federation and Germany were Sri Lanka’s top five international tourist

generating markets in the month of January this year. Ukraine was the largest source of tourist traffic to

Sri Lanka with 86.8 % of the total traffic received in above period. Belarus accounted for 1.8 % of the total

traffic; while China, Russian Federation and Germany accounted for 1.6 %, 1.2 % and 1.1 % respectively.

It is noteworthy that increased tourist arrivals from the Central and Eastern European countries is mainly

due to the pilot project carried out from 28th December 2020 by the Government of Sri Lanka.

Rank

Country of Residence

Tourist Arrivals

January 2021

Tourist Arrivals

January 2020

By Air By Sea Total 1 UKRAINE 1,460 - 1,460 8,549 2 BELARUS 30 - 30 1,099 3 CHINA 27 - 27 22,363 4 RUSSIAN FEDERATION 20 - 20 19,616 5 GERMANY 19 - 19 11,494 6 NETHERLANDS 18 - 18 3,538 7 CANADA 17 - 17 5,510 8 INDIA 17 - 17 41,448 9 MALDIVES 17 - 17 4,264 10 UNITED STATES 10 - 10 7,494

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January 2021

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January 2020

AMERICAS 27 0 27 14,224

North America 27 0 27 13,142

Canada 17 0 17 5,510

Mexico - - - 138

United States 10 0 10 7,494

Caribbean & Central America

-

-

-

80

Costa Rica - - - 9

Jamaica - - - 7

Others - - - 64

South America - - - 1,002

Argentina - - - 224

Brazil - - - 467

Chile - - - 128

Colombia - - - 88

Others - - - 95

AFRICA - - - 1,297

North Africa - - - 306

Morocco - - - 125

Sudan - - - 67

Others - - - 114

Sub-Saharan Africa -

-

-

991

Kenya - - - 45

Mauritius - - - 107

Nigeria - - - 12

South Africa - - - 686

Others - - - 141

January 2021

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January 2020 ASIA & PACIFIC

80

0

80

92,201

North East Asia 28 0 28 28,181

China 27 0 27 22,363

Japan 1 0 1 2,917

South Korea - - - 1,577

Taiwan - - - 1,296

Others - - - 28

South East Asia 12 0 12 5,584

Cambodia - - - 146

Indonesia 3 0 3 401

Malaysia 1 0 1 1,399

Myanmar 1 0 1 190

Philippines 6 0 6 1,199

Singapore 1 0 1 1,214

Thailand - - - 736

Vietnam - - - 287

Others - - - 12

Oceania 6 0 6 9,192

Australia 3 0 3 8,115

New Zealand 3 0 3 1,035 Others - - - 42

South Asia 34 0 34 46,904

Afghanistan - - - 65

Bangladesh - - - 1,014

Bhutan - - - 137

India 17 0 17 41,448

Iran - - - 330

Maldives 17 0 17 4,264

Nepal - - - 589

Pakistan - - - 1,397

January 2021

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January 2020 EUROPE 1,575 0 1,575 122,761

Northern Eur. 3 0 3 38,414

Denmark - - - 2,176

Finland - - - 986

Norway - - - 1,379

Sweden - - - 3,099

United Kingdom 3 0 3 21,138

Others - - - 996

Western Eur. 49 0 49 38,124

Austria 5 0 5 1,674

Belgium - - - 1,243

France 4 0 4 9,352

Germany 19 0 19 11,494

Netherlands 18 0 18 3,538

Switzerland 3 0 3 2,508

Others - - - 61

Central / Eastern Europe

1,520

0

1,520

32,833

Belarus - - - 1,099

Czech Republic - - - 2,673

Estonia - - - 394

Hungary - - - 758

Kazakhstan 1 0 1 1,182 Lithuania - - - 514

Poland - - - 5,577

Romania - - - 785

Russian Federation 20 0 20 19,616

Slovakia - - - 539

Ukraine 1,460 0 1460 8,549

Others 39 - 39 1,197

January 2021

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January 2020

Southern / Mediterranean Europe

3

0

3

13,390

Greece - - - 598

Italy 2 0 2 4,454

Portugal - - - 568

Spain - - - 1,509

Turkey 1 0 1 1,145

Israel - - - 1,688

Others - - - 1,112

MIDDLE EAST 0 0 0 5,042

Bahrain - - - 404

Egypt - - - 404

Iraq - - - 71

Jordan - - - 361

Kuwait - - - 465

Lebanon - - - 212

Oman - - - 768

Qatar - - 69

Saudi Arabia - - - 3,914

United Arab Emirates - - - 199

Others - - - 244

TOTAL 1,682 0 1,682 228,434

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.