Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 1st to 28th February 2023

2022 2023

Percentage Change (23/22)%

Month Number of

Tourists

Month Number of

Tourists

January 82,327 January (1st- 31st) 102,545 24.6

February 96,507 February (1st- 28th) 107,639 11.53

March 106,500 - - -

April 62,980 - - -

May 30,207 - - -

June 32,856 - - -

July 47,293 - - -

August 37,760 - - -

September 29,802 - - -

October 42,026 - - -

November 59,759 - - -

December 91,961 - - -

TOTAL 719,978 - 210,184 -

Tourist arrivals | 1st to 28th February 2023

107,639

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 1st to 28th February 2023

01

3,121

02

3,940

03

4,073

04

3,313

05

3,594

06

4,638

07

3,827

TOTAL (1st to 7th) 26,506

FEBRUARY 2023

09

4,591

10

4,722

11

3,684

12

3,546

13

4,510

14

3,438

15

3,359

16

4,377

17

4,334

18

3,407

19

3,559

20

4,619

21

3,231

22

3,542

23

4,630

24

3,988

25

3,732

26

3,073

27

4,041

28

3,062

08

3,688

TOTAL (8th to 14th) 28,179

TOTAL (15th to 21th) 26,886

TOTAL (22nd to 28th) 26,068

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 1st to 28th February 2023

Daily tend of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Weekly tourist arrivals, 1st to 28th February 2023

Weekly distribution of tourist arrivals, 2022 & 2023

1st – 7th February

1

26,506

1st – 14th February

54,685

2

1st – 21thFebruary

81,571

3

1st – 28th February

107,639

4

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 1st to 28th February 2023

Rank

Country Number of

Tourists

Share %

1

Russian Federation

29,084

27%

2

India

13,714

13%

3

United Kingdom

8,575

8%

4

Germany

7,930

7%

5

France

6,118

6%

6

Australia

3,113

3%

7

Canada

3,107

3%

8

United States

2,443

2%

9

Israel

2,188

2%

10

Maldives

1,818

2%

11

Other

29,549

28%

Total 107,639 100.00