==== BLOCKS ==== 

Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 05th November 2025

2018 2024 2025

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(25/24)

Percentage

change

(25/18)

January 238,924 208,253 252,761 21.4 5.8

February 235,618 218,350 240,217 10.0 1.9

March 233,382 209,181 229,298 9.62 (1.7)

April 180,429 148,867 174,608 17.3 (3.2)

May 129,466 112,128 132,919 18.5 2.7

June 146,828 113,470 138,241 21.8 (5.8)

July 217,829 187,810 200,244 6.6 (8.0)

August 200,359 164,609 198,235 20.4 (1.1)

September 149,087 122,140 158,971 30.2 6.6

October 153,123 135,907 165,193 21.5 7.8

November 195,582 184,158 32,815

December 253,169 248,592

TOTAL 2,333,796 2,053,465 1,923,502

Tourist arrivals

01st to 05th November 2025

32,815

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 05th November 2025

1st

7,412

2nd

7,205

3rd

6,173

4th

6,330

5th

5,695

6th

7th

8th

9th

10th

11th

12th

13th

14th

15th

16th

17th

18th

19th

20th

21st

22nd

23rd

24th

25th

26th

27th

28th

29th

30th

31st

32,815

1st to 5th

N

O

V

E

M

B

E

R

Total

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 05th November 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 05th November)

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

01-Nov-2502-Nov-2503-Nov-2504-Nov-2505-Nov-25

4,564

4,2924,4654,4084,473

6,6066,423

6,1756,304

5,111

7,4127,205

6,1736,330

5,695

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 05th November 2025

Rank

Country

Number of

tourists

Share %

1

India

7,830

23.9%

2

Russian Federation

4,421

13.5%

3

Germany

2,674

8.1%

4

United Kingdom

2,340

7.1%

5

Australia

1,325

4.0%

6

France

1,214

3.7%

7

China

1,165

3.6%

8

Spain

767

2.3%

9

Poland

734

2.2%

10

Netherlands

723

2.2%

11

Other

9,622

29.3%

Total

32,815

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 05th November 2025

Rank Country Number of tourists

1 India 431,235

2 United Kingdom 177,167

3 Russian Federation 138,061

4 Germany 119,415

5 China 113,619

6 France 94,526

7 Australia 86,608

8 Netherlands 56,374

9 United States 52,794

10 Bangladesh 51,635

11 Italy 41,297

12 Canada 39,261

13 Spain 38,895

14 Poland 38,522

15 Japan 31,493

16 Maldives 31,351

17 Switzerland 27,575

18 Israel 19,792

19 Malaysia 19,724

20 Pakistan 19,209

Others 294,949

TOTAL

1,923,502