==== BLOCKS ==== 

Sri Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 06th July 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 279,328 16.2 18.5

March 233,382 229,298 183,979 (19.7) (21.2)

April 180,429 174,608 135,643 (22.3) (24.8)

May 129,466 132,919 145,745 9.65 12.6

June 146,828 138,241 124,551 (9.9) (15.1)

July 217,829 200,244 34,721

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 1,181,294

Tourist arrivals

01st to 06th July 2026

34,721

Daily tourist arrivals, 01st to 06th July 2026

Sri Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 06th July 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 06th July)

Sri Lanka Tourism Development Authority – Weekly Report

5,1355,0474,887

6,232

6,835

7,550

5,335

5,046

6,640

6,325

6,775

5,881

4,702

6,293

5,800

6,291

5,510

6,125

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

01-Jul-2602-Jul-2603-Jul-2604-Jul-2605-Jul-2606-Jul-26

2024

2025

2026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2026

Sri Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

8,192

24.0%

2

United Kingdom

3,136

9.0%

3

Australia

2,640

8.0%

4

China

2,194

6.0%

5

Germany

2,364

1,538

4.0%

6

Netherlands

1,466

4.0%

7

France

1,435

4.0%

8

Belgium

1,471

1,131

3.0%

9

United States

1,089

3.0%

10

Canada

965 965

971

3.0%

Other

10,929

32.0%

Total

34,721

Top ten source

markets

01st to 06th July 2026

Sri Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 301,875

2 United Kingdom 111,703

3 China 78,365

4 Russian Federation 77,727

5 Germany 71,296

6 Australia 60,076

7 France 54,432

8 United States 34,056

9 Poland 23,681

10 Canada 23,284

11 Netherlands 23,065

12 Bangladesh 22,941

13 Japan 19,515

14 Maldives 18,157

15 Italy 17,468

16 Switzerland 16,602

17 Spain 12,614

18 Malaysia 11,901

19 Israel 11,610

20 Pakistan 10,556

Others 180,370

TOTAL 1,181,294

Sri Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 06thJuly 2026