==== BLOCKS ==== 

Sri Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 04th June 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 279,328 16.2 18.5

March 233,382 229,298 183,979 (19.7) (21.2)

April 180,429 174,608 135,643 (22.3) (24.8)

May 129,466 132,919 145,745 9.65 12.6

June 146,828 138,241 15,321

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 1,037,343

Tourist arrivals

01st to 04th June 2026

15,321

Daily tourist arrivals, 01st to 04th June 2026

Sri Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 04th June 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 04th June)

Sri Lanka Tourism Development Authority – Weekly Report

3,374

3,312

3,199

3,035

3,898

3,752

4,064

4,158

4,037

3,693

3,523

4,068

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

4,500

01-Jun02-Jun03-Jun04-Jun

202420252026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2026

Sri Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

6,301

41.0%

2

United Kingdom

1,034

7.0%

3

China

859

6.0%

4

Australia

794

5.0%

5

Bangladesh

2,364

783

5.0%

6

France

452

3.0%

7

Germany

440

3.0%

8

Maldives

1,471

393

3.0%

9

Canada

323

2.0%

10

United States

965 965

316

2.0%

Other

3,626

24.0%

Total

15,321

Top ten source

markets

01st to 04th June 2026

Sri Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 256,561

2 United Kingdom 99,127

3 Russian Federation 76,228

4 China 68,806

5 Germany 66,463

6 France 49,687

7 Australia 49,520

8 United States 29,477

9 Poland 22,956

10 Netherlands 20,080

11 Bangladesh 19,653

12 Canada 19,243

13 Japan 17,223

14 Maldives 15,498

15 Italy 15,426

16 Switzerland 14,221

17 Malaysia 10,459

18 Spain 10,002

19 Israel 9,482

20 Denmark 9,235

Others 157,996

TOTAL 1,037,343

Sri Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 04th June 2026