Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 31st January 2024

2023 2024

Percentage

Change

(23/22)

Month

Number of

Tourists

Month

Number of

Tourists

January 102,545 January ( 1st to 31st ) 208,253 103.1

February 107,639 February

March 125,495 March

April 105,498 April

May 83,309 May

June 100,388 June

July 143,039 July

August 136,405 August

September 111,938 September

October 109,199 October

November 151,496 November

December 210,352 December

TOTAL 1,487,303 - 208,253

Tourist arrivals | 01st to 31st

January 2024

208,253

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 31stJanuary 2024

January

1

5,912 45,303

(1st to 7th)

Total

2

6,204

3

7,251

4

6,253

5

6,833

6

6,834

7

6,016

8

6,521

9

6,019

10

7,027

(8th to 14th)

47,518

11

6,537

12

6,982

13

7,771

14

6,661

15

8,541

(15th to 21st)

49,341

16

6,262

17

7,318

18

6,504

19

6,505

20

7,336

21

6,875

22

7,009

23

5,682

24

7,218

25

7,032

26

7,466

27

6,880

28

6,125

(22nd to 28th)

47,412

29

6,815

30

5,298

31

6,566

(29th to 31st)

18,679

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 31st January 2024

Number of tourist arrivals, 2022, 2023 & 2024 (01st to 31st) January

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022, 2023 & 2024

Weekly distribution of tourist arrivals, 2022, 2023 & 2024

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 31st January 2024

Rank

Country

Number of

Tourists

Share %

1

India

34,399

16%

2

Russian Federation

31,159

15%

3

United Kingdom

16,665

8%

4

Germany

13,593

6%

5

China

11,511

6%

6

France

9,919

5%

7

Poland

7,800

4%

8

Australia

6,645

3%

9

United States

5,712

3%

10

Netherlands

4,531

2%

11

Other

66,319

32% Total 208,253