SUMMARY

The total number of international tourist arrivals to Sri Lanka from January to March 2020 was 507,311.

No tourist arrivals have been recorded since April to September due to the termination of all passenger

flight & ship arrivals into Sri Lanka from 18th March 2020. Total arrivals recorded from January to

September 2019 was 1,376,312. In comparison to January to September last year (2019) a decline of

63.1 % has been recorded for the same period in 2020.

The largest source market recorded from January to September was India, followed by the United

Kingdom and Russian Federation.

Almost 95 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/20 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 71,370 (70.8) April 166,975 0 - May 37,802 0 - June 63,072 0 - July 115,701 0 - August 143,587 0 - September 108,575 0 - October 118,743 November 176,984 December 241,663 Total (Up to Sep )

1,376,312

507,311 (63.1) Total 1,913,702

(6.5)

(17.7)

(70.8)

-

-

-

-

-

-

0

50,000

100,000

150,000

200,000

250,000

300,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

NUMBER OF TOURISTS

2019

2020

Tourist Arrivals – September

Zero (0)

(Due to effect of the outbreak of COVID 19)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY ~ SEPTEMBER 2020

Europe became the largest source of tourist traffic to Sri Lanka with 55.4 % of the total traffic received

from January to September 2020. Asia and Pacific accounted for 35.7% of the total traffic, Americas

6.3 %, Middle East 2.0 % and Africa 0.6%. In comparison to January - September last year the highest

decline of 70.7 % was recorded for Middle East while Asia & Pacific recorded a decline of 69.4 %.

Africa recorded a decline of 66.3 % whereas Americas recorded a decline of 65.5 %. A decline of

56.5 % was recorded from Europe. The effect of the outbreak of COVID 19 is clearly evident as all

countries have recorded a decline in arrivals from mid of February. However, country wise it is

noteworthy that arrivals from Kazakhstan have recorded an increase of 67.8 % while the highest

decline in arrivals (91.8 %) have recorded from Kenya.

AMERICAS

31,843

6.3 %

AFRICA

2,880

0.6 %

EUROPE

281,203

55.4 %

MIDDLE

EAST

10,231

2.0 %

ASIA &

PACIFIC

181,154

35.7 %

TOP TEN SOURCE MARKETS – JANUARY ~ SEPTEMBER 2020

India, United Kingdom, Russia, Germany and China were Sri Lanka’s top five international tourist

generating markets in the period from January to September this year. India was the largest source of

tourist traffic to Sri Lanka with 17.6 % of the total traffic received in above period. United Kingdom

accounted for 10.9 % of the total traffic; while Russian Federation, Germany and China accounted for 9.7

%, 6.8 % and 5.2 % respectively. Comparing the top ten markets, the effect of the outbreak of COVID 19

is clearly evident as all countries have recorded a decline in arrivals except Russia. It is noteworthy that

China has recorded the highest at (78.8 %) .

Rank

Country of Residence

Tourist Arrivals from January to September

2020

Tourist Arrivals January to

Sep 2019

% Change Jan ~ Sep 2020/2019 By Air By Sea Total

1 India 86,639 2,718 89,357 241,666 (63.0) 2 United Kingdom 49,015 6,440 55,455 152,991 (63.8) 3 Russian Federation 48,457 940 49,397 48,692 1.4 4 Germany 32,495 2,012 34,507 93,886 (63.2) 5 China 25,910 237 26,147 123,220 (78.8) 6 France 24,330 508 24,838 72,559 (65.8) 7 Australia 17,896 2,387 20,283 65,578 (69.1) 8 United States 14,349 2,493 16,842 49,180 (65.8) 9 Ukraine 16,043 733 16,776 21,563 (22.2) 10 Canada 11,122 1,314 12,436 36,779 (66.2)

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January ~ September 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to September

2019

% Cha Jan ~

September

(2020/19)

AMERICAS 27,585 4,258 31,843 92,431 (65.5)

North America 25,723 3,904 29,627 87,058 (66.0)

Canada 11,122 1,314 12,436 36,779 (66.2)

Mexico 252 97 349 1,099 (68.2) United States 14,349 2,493 16,842 49,180 (65.8)

Caribbean & Central America 211 15 226 618 (63.4)

Costa Rica 33 0 33 93 (64.5)

Jamaica 23 2 25 48 (47.9) Others 155 13 168 477 (64.8)

South America 1,651 339 1,990 4,755 (58.1)

Argentina 352 64 416 1,016 (59.1) Brazil 675 200 875 1,942 (54.9)

Chile 232 39 271 702 (61.4)

Colombia 190 11 201 499 (59.7) Others 202 25 227 596 (61.9)

AFRICA 2,510 370 2,880 8,541 (66.3)

North Africa 638 51 689 1,867 (63.1)

Morocco 275 36 311 724 (57.0) Sudan 137 6 143 445 (67.9)

Others 226 9 235 698 (66.3)

Sub-Saharan Africa 1,872 319 2,191 8,538 (74.3)

Kenya 106 4 110 1,338 (91.8)

Mauritius 132 38 170 409 (58.4) Nigeria 25 0 25 130 (80.8)

South Africa 1,144 220 1,364 4,473 (69.5)

Others 465 57 522 2,188 (76.1)

January ~ September 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to September

2019

% Cha Jan ~

September

(2020/19)

ASIA & PACIFIC 173,837 7,317 181,154 592,461 (69.4)

North East Asia 36,944 376 37,320 160,524 (76.8) China 25,910 237 26,147 123,220 (78.8)

Japan 6,613 31 6,644 22,692 (70.7)

South Korea 2,428 71 2,499 8,785 (71.6) Taiwan 1,949 36 1,985 5,660 (64.9)

Others 44 1 45 167 (73.1)

South East Asia 13,496 1,431 14,927 50,398 (70.4) Cambodia 372 0 372 2,659 (86.0)

Indonesia 948 166 1,114 3,604 (69.1)

Malaysia 3,433 61 3,494 12,175 (71.3) Myanmar 473 59 532 2,406 (77.9)

Philippines 3,176 1,073 4,249 10,802 (60.7)

Singapore 2,506 39 2,545 9,870 (74.2) Thailand 1,857 23 1,880 6,680 (71.9)

Vietnam 699 10 709 2,058 (65.5)

Others 32 0 32 139 (77.0)

Oceania 20,122 2,584 22,706 74,750 (69.6)

Australia 17,896 2,387 20,283 65,578 (69.1) New Zealand 2,130 194 2,324 9,007 (74.2) Others 96 3 99 165 (40.0)

South Asia 103,275 2,926 106,201 306,789 (65.4)

Afghanistan 146 0 146 358 (59.2) Bangladesh 1,963 23 1,986 5,941 (66.6)

Bhutan 208 0 208 227 (8.4)

India 86,639 2,718 89,357 241,666 (63.0) Iran 645 3 648 2,358 (72.5)

Maldives 9,404 3 9,407 41,461 (77.3)

Nepal 1,248 136 1,384 3,653 (62.1)) Pakistan 3,022 43 3,065 11,125 (72.4)

January ~ September 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to September

2019

% Cha Jan ~

September

(2020/19)

EUROPE 265,099 16,104 281,203 646,069 (56.5)

Northern Eur. 68,008 7,138 75,146 204,906 (63.3) Denmark 4,769 136 4,905 14,025 (65.0)

Finland 2,216 82 2,298 5,222 (56.0) Norway 2,954 65 3,019 10,860 (72.2)

Sweden 6,899 162 7,061 15,415 (54.2)

United Kingdom 49,015 6,440 55,455 152,991 (63.8) Others 2,155 253 2,408 6,393 (62.3)

Western Eur. 79,156 3,073 82,229 244,833 (66.4)

Austria 4,188 112 4,300 10,997 (60.9) Belgium 3,274 97 3,371 12,138 (72.2)

France 24,330 508 24,838 72,559 (65.8)

Germany 32,495 2,012 34,507 93,886 (63.2) Netherlands 8,492 164 8,656 32,263 (73.2)

Switzerland 6,217 172 6,389 22,248 (71.3)

Others 160 8 168 742 (77.4)

Central / Eastern Europe 97,718 2,655 100,373 122,079 (17.8)

Belarus 2,606 32 2,638 3,247 (18.8) Czech Republic 7,580 19 7,599 14,439 (47.4)

Estonia 1,177 8 1,185 1,580 (25.0) Hungary 1,493 95 1,588 3,001 (47.1) Kazakhstan 2,267 66 2,333 1,390 67.8 Lithuania 1,037 17 1,054 1,886 (44.1)

Poland 11,481 427 11,908 13,234 (10.0) Romania 1,574 150 1,724 3,813 (54.8)

Russian Federation 48,457 940 49,397 48,692 1.4

Slovakia 1,488 25 1,513 3,628 (58.3) Ukraine 16,043 733 16,776 21,563 (22.2)

Others 2,515 143 2,658 5,606 (52.6)

January ~ September 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to September

2019

% Cha Jan ~ Sep

(2020/19)

Southern / Mediterranean Europe

20,217 3,238 23,455 74,251 (68.4)

Greece 1,092 481 1,573 5,013 (68.6) Italy 7,135 1,468 8,603 26,322 (67.3)

Portugal 1,377 225 1,602 3,706 (56.8) Spain 3,255 130 3,385 18,559 (81.8)

Turkey 1,517 604 2,121 2,977 (28.8)

Israel 3,422 134 3,556 11,117 (68.0)

Others 2,419 196 2,615 6,557 (60.1)

MIDDLE EAST 10,139 92 10,231 34,946 (70.7)

Bahrain 543 6 549 1,726 (68.2) Egypt 922 34 956 2,510 (61.9)

Iraq 137 1 138 596 (76.8)

Jordan 621 6 627 2,027 (69.1) Kuwait 822 3 825 2,650 (68.9)

Lebanon 480 3 483 3,285 (85.3)

Oman 1,041 4 1,045 3,273 (68.1) Qatar 128 1 129 839 (84.6)

Saudi Arabia 4,745 10 4,755 13,350 (64.4)

United Arab Emirates 350 2 352 2,833 (87.6)

Others 350 22 372 1,857 (80.0) TOTAL 479,170 28,141 507,311 1,376,312 (63.1)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

Sri Lanka suspends tourist arrivals from all countries from 18th March 2020 due to COVID-19