Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 1st to 31st January 2023

2022 2023

Percentage Change (23/22)%

Month Number of

Tourists

Month Number of

Tourists

January 82,327 January (1st- 31st) 102,545 -

February 96,507 - - -

March 106,500 - - -

April 62,980 - - -

May 30,207 - - -

June 32,856 - - -

July 47,293 - - -

August 37,760 - - -

September 29,802 - - -

October 42,026 - - -

November 59,759 - - -

December 91,961 - - -

TOTAL 719,978 - 102,545 -

Tourist arrivals | 1st to 31stJanuary 2023

102,545

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 1st to 31st January 2023

01

2,246

02

3,633

03

2,982

04

2,694

05

3,512

06

3,035

07

2,773

TOTAL (1st to 7th) 20,875

JANUARY 2023

09

3,806

10

3,239

11

2,702

12

4,378

13

3,321

14

2,937

15

3,183

16

4,009

17

3,253

18

3,746

19

3,973

20

3,506

21

3,126

TOTAL (8th to 14th)

23,295

22

3,036

23

3,995

24

3,146

25

2,973

26

3,879

27

3,451

28

2,880

TOTAL (22nd to 31st)

33,579

29

3,130

30

3,915

31

3,174

08

2,912

TOTAL (15th to 21st)

24,796

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 1st to 31stJanuary 2023

Daily tend of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Weekly tourist arrivals, 1st to 31st January 2023

Weekly Distribution of tourist arrivals, 2022 & 2023

1st – 7th January

1

20,875

1st – 14th January

47,353

2

1st – 21st January

72,002

3

1st – 31st January

102,545

4

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 1st to 31st January 2023

Rank

Country Number of

Tourists

Share %

1

Russian Federation

25,254

25%

2

India

13,759

13%

3

United Kingdom

8,483

8%

4

Germany

8,217

8 %

5

France

4,840

5%

6

Canada

3,681

4%

7

Australia

3,668

4%

8

United States

2,636

2%

9

Maldives

2,203

2%

10

Israel

1,868

2%

11

Other

27,936

27%

Total 102,545 100.00