SUMMARY

The total number of international tourist arrivals to Sri Lanka from January to March 2020 was 507,311.

No tourist arrivals have been recorded since April to August due to the termination of all passenger flight

& ship arrivals into Sri Lanka from 18th March 2020. Total arrivals recorded from January to August 2019

was 1,267,737.In comparison to January to August last year (2019) a decline 60.0 % has been recorded for

the same period in 2020.

The largest source market recorded from January to August was India, followed by the United Kingdom

and Russian Federation.

Almost 95 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/20 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 71,370 (70.8) April 166,975 0 - May 37,802 0 - June 63,072 0 - July 115,701 0 - August 143,587 0 - September 108,575 October 118,743 November 176,984 December 241,663 Total (Up to Aug )

1,267,737

507,311 (60.0) Total 1,913,702

(6.5)

(17.7)

(70.8)

-

-

-

-

-

0

50,000

100,000

150,000

200,000

250,000

300,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

NUMBER OF TOURISTS

2019

2020

Tourist Arrivals – August

Zero (0)

(Due to effect of the outbreak of COVID 19)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY ~ AUGUST 2020

Europe became the largest source of tourist traffic to Sri Lanka with 55.4 % of the total traffic received

from January to August 2020. Asia and Pacific accounted for 35.7% of the total traffic, Americas 6.3

%, Middle East 2.0 % and Africa 0.6%. In comparison to January - August last year the highest decline

of 68.4 % were recorded for Africa and Middle East while Asia & Pacific recorded a decline of 65.8 %.

Americas recorded a decline of 63.3 %. A decline of 53.9 % was recorded from Europe. The effect of

the outbreak of COVID 19 is clearly evident as all countries have recorded a decline in arrivals from

mid of February. However, country wise it is noteworthy that arrivals from Kazakhstan have recorded

an increase of 75.2 % while the highest decline in arrivals (87.9 %) have recorded from Kenya.

AMERICAS

31,843

6.3 %

AFRICA

2,880

0.6 %

EUROPE

281,203

55.4 %

MIDDLE

EAST

10,231

2.0 %

ASIA &

PACIFIC

181,154

35.7 %

TOP TEN SOURCE MARKETS – JANUARY ~ AUGUST 2020

India, United Kingdom, Russia, Germany and China were Sri Lanka’s top five international tourist

generating markets in the period from January to August this year. India was the largest source of tourist

traffic to Sri Lanka with 17.6 % of the total traffic received in above period. United Kingdom accounted for

10.9 % of the total traffic; while Russian Federation, Germany and France accounted for 9.7 %, 6.8 % and

5.2 % respectively. Comparing the top ten markets, the effect of the outbreak of COVID 19 is clearly

evident as all countries have recorded a decline in arrivals except Russia. It is noteworthy that China has

recorded the highest at 77.1 %.

Rank

Country of Residence

Tourist Arrivals from

January to August

2020

Tourist Arrivals January to August 2019

% Change Jan ~ August

2020/2019 By Air By Sea Total

1 India 86,639 2,718 89,357 212,749 (58.0) 2 United Kingdom 49,015 6,440 55,455 144,646 (61.7) 3 Russian Federation 48,457 940 49,397 47,054 5.0 4 Germany 32,495 2,012 34,507 87,490 (60.6) 5 China 25,910 237 26,147 113,989 (77.1) 6 France 24,330 508 24,838 69,630 (64.3) 7 Australia 17,896 2,387 20,283 58,683 (65.4) 8 United States 14,349 2,493 16,842 46,350 (63.7) 9 Ukraine 16,043 733 16,776 20,242 (17.1) 10 Canada 11,122 1,314 12,436 34,341 (63.8)

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January ~ August 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to August 2019

% Cha Jan ~

August (2020/19)

AMERICAS 27,585 4,258 31,843 86,717 (63.3)

North America 25,723 3,904 29,627 81,726 (63.7) Canada 11,122 1,314 12,436 34,341 (63.8)

Mexico 252 97 349 1035 (66.3)

United States 14,349 2,493 16,842 46,350 (63.7)

Caribbean & Central America 211 15 226 558 (59.5)

Costa Rica 33 0 33 85 (61.2) Jamaica 23 2 25 47 (46.8)

Others 155 13 168 426 (60.6)

South America 1,651 339 1,990 4,433 (55.1)

Argentina 352 64 416 972 (57.2)

Brazil 675 200 875 1,827 (52.1) Chile 232 39 271 643 (57.9)

Colombia 190 11 201 442 (54.5)

Others 202 25 227 549 (58.7) AFRICA 2,510 370 2,880 9,117 (68.4)

North Africa 638 51 689 1,655 (58.4)

Morocco 275 36 311 655 (52.5)

Sudan 137 6 143 356 (59.8) Others 226 9 235 644 (63.5)

Sub-Saharan Africa 1,872 319 2,191 7,462 (70.6)

Kenya 106 4 110 911 (87.9)

Mauritius 132 38 170 384 (55.7)

Nigeria 25 0 25 113 (77.9) South Africa 1,144 220 1,364 4,233 (67.8)

Others 465 57 522 1,821 (71.3)

January ~ August 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to August 2019

% Cha Jan ~

August (2020/19) ASIA & PACIFIC 173,837 7,317 181,154 529,628 (65.8)

North East Asia 36,944 376 37,320 147,598 (74.7) China 25,910 237 26,147 113,989 (77.1)

Japan 6,613 31 6,644 20,442 (67.5)

South Korea 2,428 71 2,499 8,040 (68.9) Taiwan 1,949 36 1,985 5,005 (60.3)

Others 44 1 45 122 (63.1)

South East Asia 13,496 1,431 14,927 44,890 (66.7) Cambodia 372 0 372 2,623 (85.8)

Indonesia 948 166 1,114 3,085 (63.9)

Malaysia 3,433 61 3,494 10,714 (67.4) Myanmar 473 59 532 2,141 (75.2)

Philippines 3,176 1,073 4,249 9,430 (54.9)

Singapore 2,506 39 2,545 8,853 (71.3) Thailand 1,857 23 1,880 6,069 (69.0)

Vietnam 699 10 709 1,847 (61.6)

Others 32 0 32 128 (75.0)

Oceania 20,122 2,584 22,706 66,865 (66.0)

Australia 17,896 2,387 20,283 58,683 (65.4) New Zealand 2,130 194 2,324 8,053 (71.1) Others 96 3 99 129 (23.3)

South Asia 103,275 2,926 106,201 270,275 (60.7)

Afghanistan 146 0 146 308 (52.6)

Bangladesh 1,963 23 1,986 5,248 (62.2) Bhutan 208 0 208 204 2.0

India 86,639 2,718 89,357 212,749 (58.0)

Iran 645 3 648 2,105 (69.2) Maldives 9,404 3 9,407 37,157 (74.7)

Nepal 1,248 136 1,384 3,228 (57.1)

Pakistan 3,022 43 3,065 9,276 (67.0)

January ~ August 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to August 2019

% Cha Jan ~

August (2020/19)

EUROPE 265,099 16,104 281,203 609,865 (53.9)

Northern Eur. 68,008 7,138 75,146 194,764 (61.4) Denmark 4,769 136 4,905 13,609 (64.0)

Finland 2,216 82 2,298 5,118 (55.1)

Norway 2,954 65 3,019 10,338 (70.8) Sweden 6,899 162 7,061 14,988 (52.9)

United Kingdom 49,015 6,440 55,455 144,646 (61.7)

Others 2,155 253 2,408 6,065 (60.3)

Western Eur. 79,156 3,073 82,229 229,928 (64.2) Austria 4,188 112 4,300 10,495 (59.0)

Belgium 3,274 97 3,371 11,056 (69.5) France 24,330 508 24,838 69,630 (64.3)

Germany 32,495 2,012 34,507 87,490 (60.6)

Netherlands 8,492 164 8,656 29,590 (70.7) Switzerland 6,217 172 6,389 20,944 (69.5)

Others 160 8 168 723 (76.8)

Central / Eastern Europe 97,718 2,655 100,373 116,676 (14.0)

Belarus 2,606 32 2,638 3,172 (16.8) Czech Republic 7,580 19 7,599 13,776 (44.8)

Estonia 1,177 8 1,185 1,557 (23.9)

Hungary 1,493 95 1,588 2,902 (45.3) Kazakhstan 2,267 66 2,333 1,332 75.2 Lithuania 1,037 17 1,054 1,814 (41.9)

Poland 11,481 427 11,908 12,532 (5.0)

Romania 1,574 150 1,724 3,604 (52.2) Russian Federation 48,457 940 49,397 47,054 5.0

Slovakia 1,488 25 1,513 3,457 (56.2)

Ukraine 16,043 733 16,776 20,242 (17.1) Others 2,515 143 2,658 5,234 (49.2)

January ~ August 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to August 2019

% Cha Jan ~

August (2020/19)

Southern / Mediterranean Europe

20,217 3,238 23,455 68,497 (65.8)

Greece 1,092 481 1,573 4,518 (65.2)

Italy 7,135 1,468 8,603 25,306 (66.0) Portugal 1,377 225 1,602 3,455 (53.6)

Spain 3,255 130 3,385 16,629 (79.6)

Turkey 1,517 604 2,121 2,825 (24.9)

Israel 3,422 134 3,556 9,541 (62.7)

Others 2,419 196 2,615 6,223 (58.0)

MIDDLE EAST 10,139 92 10,231 32,410 (68.4)

Bahrain 543 6 549 1,586 (65.4) Egypt 922 34 956 2,245 (57.4)

Iraq 137 1 138 547 (74.8)

Jordan 621 6 627 1,881 (66.7) Kuwait 822 3 825 2,552 (67.7)

Lebanon 480 3 483 2,998 (83.9)

Oman 1,041 4 1,045 3,080 (66.1) Qatar 128 1 129 808 (84.0)

Saudi Arabia 4,745 10 4,755 12,365 (61.5)

United Arab Emirates 350 2 352 2,695 (86.9)

Others 350 22 372 1,653 (77.5) TOTAL 479,170 28,141 507,311 1,267,737 (60.0)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

Sri Lanka suspends tourist arrivals from all countries from 18th March 2020 due to COVID-19