Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 28th February 2025

2018 2024 2025

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(25/24)

January 238,924 208,253 252,761 21.4

February 235,618 218,350 240,217

March 233,382 209,181

April 180,429 148,867

May 129,466 112,128

June 146,828 113,470

July 217,829 187,810

August 200,359 164,609

September 149,087 122,140

October 153,123 135,907

November 195,582 184,158

December 253,169 248,592

TOTAL 2,333,796 2,053,465 492,978

Tourist arrivals

01st to 28th February 2025

240,217

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 28th February 2025

1st

9,099

2nd

9,096

3rd

9,974

4th

7,897

5th

8,224

6th

8,236

7th

9,138

8th

9,174

9th

8,837

10th

9,300

11th

7,730

12th

7,836

13th

10,497

14th

9,789

15th

9,040

16th

7,942

17th

9,323

18th

7,964

19th

8,003

20th

8,333

21st

9,001

22nd

10,815

23rd

8,738

24th

8,851

25th

6,569

26th

6,450

27th

6,482

28th

7,879

61,664

1st to 7th

F E

B

R U

A

R Y

Total

63,163

8th to 14th 15th to 21st

59,606

22nd to 28th

55,784

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 28th February 2025

Number of tourist arrivals, 2023, 2024 & 2025 (01st to 28th February)

0

2,000

4,000

6,000

8,000

10,000

12,00001- Feb02- Feb03-Feb04-Feb05-Feb06-Feb07-Feb08-Feb09-Feb10-Feb11-Feb12-Feb13-Feb14-Feb15-Feb16-Feb17-Feb18-Feb19-Feb20-Feb21-Feb22-Feb23-Feb24-Feb25-Feb26-Feb27-Feb28-Feb

3,121

3,9404,073

3,313

3,594

3,035

2,773

2,912

3,806

4,722

3,684 3,546

4,510

3,4383,359

4,3774,334

3,4073,559

4,619

3,231

3,542

4,630

3,988

3,732

3,073

4,041

3,062

6,862

6

7,785

7,0818,282

7,007

8,579

7,7617,716 8,5157,858

7,398

6,846

9,443

7,432

7,460

8,083

7,862

7,587

6,553

7,289

6,866

7,230

10,014

6,744

7,253

6,213

6,958

9,099 9,096

9,974

7,897

8,224

8,236

9,1389,1748,837

9,300

7,730

7,836

10,497

9,789

9,040

7,942

9,323

7,964

8,003

8,333

9,001

10,815

8,7388,851

6,569

6,450

6,482

7,879

202320242025

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022 - 2025

Weekly distribution of tourist arrivals, 2022- 2025

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 28th February 2025

Rank

Country

Number of

Tourists

Share %

1

India

35,728

14.9%

2

Russian Federation

30,295

12.6 %

3

United Kingdom

25,528

10.6%

4

Germany

17,233

7.2%

5

France

15,469

6.4%

6

China

11,690

4.9%

7

Australia

8,778

3.7%

8

Poland

8,519

3.5%

9

United States

6,439

2.7%

10

Netherlands

5,589

2.3%

11

Other

11,510 74,949

31.2%

Total

240,217

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 28th February 2025

Rank Country Number of tourists

1 India 79,103

2 Russian Federation 64,391

3 United Kingdom 47,258

4 Germany 32,283

5 China 28,399

6 France 28,088

7 Australia 18,341

8 Poland 16,104

9 United States 13,506

10 Netherlands 12,073

11 Bangladesh 9,888

12 Canada 9,008

13 Italy 8,893

14 Switzerland 6,588

15 Japan 6,158

16 Czech Republic 6,124

17 Maldives 5,842

18 Israel 5,689

19 Denmark 5,535

20 Kazakhstan 5,478

Others 84,229

TOTAL 492,978