SUMMARY

The total number of international tourist arrivals to Sri Lanka during February 2021 was 3,366. Sri Lanka

reopened it’s boarders on 21st January 2021, following a 10-month pandemic-induced closure since 18th

March 2020. In comparison to February last year (2020), there was a decline of 98.4% when the arrivals

were 207,507. As at 28th February 2021, 5,048 of tourists has visited Sri Lanka for this year. It is a decline

of 98.8% over last year when 435,941 tourists had visited the country during the same period. The figures

reflect the unprecedent health, social and economic crisis caused by the the outbreak of the COVID-19

pandemic.

The largest source markets recorded for the month of February was Kazakhstan, followed by the Ukraine,

and Germany.

228,434207,507

71,370

00000000

3931,6823,366

0

50,000

100,000

150,000

200,000

250,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

20202021

Month 2020 2021

% change 2021/20 January 228,434 1,682 (99.3) February 207,507 3,366 (98.4) March 71,370 - - April 0 - - May 0 - - June 0 - - July 0 - - August 0 - - September 0 - - October 0 - - November 0 - - December 393 - -

Total (Jan ~ Feb)

435,941

5,048 (98.8)

TOTAL

507,704

Tourist Arrivals – February

3,366

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

FEBRUARY 2021

Europe became the largest source of tourist traffic to Sri Lanka with 85.7 % of the total traffic received

in February 2021. Asia and Pacific accounted for 8.9% of the total traffic while Americas accounted

for 4.7%. In comparison to February last year all regions have recorded a decline in arrivals. It is

noteworthy that arrivals from Kazakhstan has recorded an increase of 82.9% in comparison to

February 2020. Further, sub region wise, the lowest percentage change of 94.4% had been recorded

from Central & Eastern Europe.

AMERICAS

159

4.7 %

AFRICA

6

0.2 %

EUROPE

2,886

85.7 %

MIDDLE

EAST

14

0.4 %

ASIA &

PACIFIC

301

8.9 %

TOP TEN SOURCE MARKETS – FEBRUARY 2021

Kazakhstan, Ukraine, Germany, Russian Federation and China, were Sri Lanka’s top five international

tourist generating markets in the month of February this year. Kazakhstan was the largest source of

tourist traffic to Sri Lanka with 36.6 % of the total traffic received in above period. Ukraine accounted for

25.1% of the total traffic; while Germany, Russian Federation and China accounted for 7.3% & 3.5%

(both)respectively. The increased tourist arrivals from the Central and Eastern European countries could

be partly owing to the pilot project carried out from 28th December 2020 by the Government of Sri Lanka.

This has resulted in Kazakhstan and Ukraine moving in to the top positions of the main source markets.

Rank

Country of Residence

Tourist Arrivals

February 2021

Tourist Arrivals

February 2020

By Air By Sea Total

1 Kazakhstan 1,231 - 1,231 673 2 Ukraine 845 - 845 6,072 3 Germany 245 - 245 16,405 4 Russia 119 - 119 20,948 5 China 117 - 117 2,096 6 India 79 - 79 35,309 7 United Kingdom 79 - 79 26,348 8 United States 75 - 75 7,803 9 Canada 71 - 71 5,482 10 Belarus 44 - 44 1,101

TOP TEN SOURCE MARKETS – JANUARY TO FEBRUARY - 2021

Ukraine, Kazakhstan, Germany China and Russian Federation were Sri Lanka’s top five international tourist generating markets from January to February this year. Ukraine was the largest source of tourist traffic to Sri Lanka with 51% of the total traffic received from January to February 2021. Kazakhstan accounted for 28% of the total traffic; while Germany, China & Russian Federation accounted for 6%, 3% (both)respectively.

Rank

Country of Residence

Tourist Arrivals (Jan - Feb)

2021

Tourist Arrivals

(Jan – Feb)

2020

% Change (Jan - Feb 2021 &

Jan -Feb 2020)

1 Ukraine 2,305 14,621 (84.2) 2 Kazakhstan 1,232 1,855 (33.6)

3 Germany 264 27,899 (99.1)

4 China 144 24,459 (99.4) 5 Russian Federation 139 40,564 (99.7) 6 India 96 76,757 (99.9) 7 Canada 88 10,992 (99.2) 8 United States 85 15,297 (99.4)

9 United Kingdom 79 47,486 (99.8)

10 France 44 20,782 (99.8)

Ukraine

51%

Kazakhstan

28%

Germany

6%

China

3%

Russia

3%

India

2%

Canada

2%

United States

2%

United Kingdom

2%

France

1%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

February 2021

Total Tourist Arrivals February

2020

% Change February

(21/20)

Total Tourist Arrivals

up to February

2021

Total Tourist Arrivals

up to February

2020

% Change

up to February

2021/20

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 159 0 159 14,346 (98.9) 186 28,570 (99.3)

North America 149 0 149 13,466 (98.9) 176 26,608 (99.3) Canada 71 0 71 5,482 (98.7) 88 10,992 (99.2) Mexico 3 0 3 181 (98.3) 3 319 (99.1) United States 75 0 75 7,803 (99.0) 85 15,297 (99.4) 0 Caribbean & Central America

4

0

4

124

(96.8)

4

204

(98.0)

Costa Rica - - - 24 - - 33 - Jamaica - - - 18 - - 25 - Others 4 0 4 82 (95.1) 4 146 (97.3) 0 South America

6

0

6

756

(99.2)

6

1,758

(99.7) Argentina - - - 140 - - 364 - Brazil 3 0 3 337 (99.1) 3 804 (99.6) Chile 1 0 1 117 (99.1) 1 245 (99.6) Colombia 2 0 2 72 (97.2) 2 160 (98.8)

Others - - - 90 - - 185 -

AFRICA 6 0 6 1,210 (99.5) 6 2,507 (99.8)

North Africa

2

0

2

263

(99.2)

2

569

(99.6) Morocco 1 0 1 136 (99.3) 1 261 (99.6) Sudan 1 0 1 40 (97.5) 1 107 (99.1)

Others - - - 87 - - 201 -

Sub-Saharan Africa

4

0

4

947

(99.6)

4

1,938

(99.8) Kenya - - - 50 - - 95 -

Mauritius 1 0 1 44 (97.7) 1 151 (99.3)

Nigeria - - - 13 - - 25 -

South Africa 1 0 1 544 (99.8) 1 1,230 (99.9)

Others 2 0 2 296 (99.3) 2 437 (99.5)

February 2021

Total Tourist Arrivals February

2020

% Change February

(21/20)

Total Tourist Arrivals

up to February

2021

Total Tourist Arrivals

up to February

2020

% Change

up to February

2021/20

Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

301

0

301

64,654

(99.5)

381

156,855

(99.8)

North East Asia 131 0 131 6,539 (98.0) 159 34,720 (99.5)

China 117 0 117 2,096 (94.4) 144 24,459 (99.4) Japan 9 0 9 3,015 (99.7) 10 5,932 (99.8)

South Korea 5 0 5 835 (99.4) 5 2,412 (99.8)

Taiwan - - - 580 - 1,876 -

Others - - - 13 - 41 -

South East Asia 29 0 29 6,315 (99.5) 41 11,899 (99.7)

Cambodia - - - 152 - - 298 -

Indonesia 5 0 5 515 (99.0) 6 916 (99.3)

Malaysia 3 0 3 1,400 (99.8) 2 2,799 (99.9)

Myanmar 4 0 4 214 (98.1) 2 404 (99.5)

Philippines 15 0 15 1,890 (99.2) 12 3,089 (99.6)

Singapore - - - 878 - 1 2,092 -

Thailand 2 0 2 927 (99.8) 2 1,663 (99.9)

Vietnam - - - 325 - - 612 -

Others - - - 14 - - 26 -

Oceania 29 0 29 10,619 (99.7) 35 19,811 (99.8)

Australia 24 0 24 9,578 (99.7) 27 17,693 (99.8) New Zealand 5 0 5 987 (99.5) 8 2,022 (99.6)

Others - - - 54 - - 96 -

South Asia 112 0 112 41,181 (99.7) 146 90,425 (99.8)

Afghanistan - - - 64 - - 129 -

Bangladesh 6 0 6 760 (99.2) 6 1,774 (99.7)

Bhutan - - - 69 - - 206 -

India 79 0 79 35,309 (99.8) 96 76,757 (99.9)

Iran - - - 293 - - 623 -

Maldives 13 0 13 2,960 (99.6) 30 7,224 (99.6)

Nepal 1 0 1 560 (99.8) 1 1,149 (99.9)

Pakistan 13 0 13 1,166 (98.9) 13 2,563 (99.5)

February 2021

Total Tourist Arrivals February

2020

% Change February

(21/20)

Total Tourist Arrivals

up to February

2021

Total Tourist Arrivals

up to February

2020

% Change

up to February

2021/20

Tourist Arrivals

By Air

By Sea

Total

EUROPE 2,886 0 2,886 124,798 (97.7) 4,461 238,399 (98.1)

Northern Eur. 133 0 133 35,273 (99.6) 136 65,047 (99.8)

Denmark 11 0 11 2,223 (99.5) 11 4,399 (99.7)

Finland 2 0 2 1,037 (99.8) 2 2,023 (99.9)

Norway 14 0 14 1,304 (98.9) 14 2,683 (99.5)

Sweden 9 0 9 3,239 (99.7) 9 6,338 (99.9)

United Kingdom 79 0 79 26,348 (99.7) 79 47,486 (99.8)

Others 18 0 18 1,122 (98.4) 18 2,118 (99.2)

Western Eur. 367 0 367 38,124 (99.0) 416 67,994 (99.4)

Austria 19 0 19 2,024 (99.1) 24 3,698 (99.4)

Belgium 7 0 7 1,500 (99.5) 7 2,743 (99.7)

France 40 0 40 11,430 (99.7) 44 20,782 (99.8)

Germany 245 0 245 16,405 (98.5) 264 27,899 (99.1)

Netherlands 21 0 21 3,763 (99.4) 39 7,301 (99.5)

Switzerland 33 0 33 2,924 (98.9) 36 5,432 (99.3)

Others 2 0 2 78 (97.4) 2 139 (98.6)

Central / Eastern Europe

2,327

0

2,327

41,320

(94.4)

3,847

84,203

(95.4) Belarus 44 0 44 1,101 (96.0) 44 2,200 (98.0)

Czech Republic 17 0 17 3,646 (99.5) 17 6,319 (99.7)

Estonia 3 0 3 651 (99.5) 3 1,045 (99.7)

Hungary 6 0 6 655 (99.1) 6 1,413 (99.6)

Kazakhstan 1,231 0 1,231 673 82.9 1232 1,855 (33.6)

Lithuania 5 0 5 397 (98.7) 5 911 (99.5)

Poland 11 0 11 4,693 (99.8) 11 10,270 (99.9)

Romania 2 0 2 693 (99.7) 2 1,478 (99.9)

Russian Federation

119 0 119 20,948 (99.4) 139 40,564 (99.7)

Slovakia 14 0 14 730 (98.1) 14 1,269 (98.9)

Ukraine 845 0 845 6,072 (86.1) 2305 14,621 (84.2)

Others 30 0 30 1,061 (97.2) 69 2,258 (96.9)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

February 2021

Total Tourist Arrivals February

2020

% Change

February

(21/20)

Total Tourist Arrivals

up to February

2021

Total Tourist Arrivals

up to February

2020

% Change

up to February

2020

Tourist Arrivals

By Air

By Sea

Total

Southern / Mediterranean Europe

59

0

59

10,081

(99.4)

62

21,155

(99.7)

Greece 1 0 1 618 (99.8) 1 1,216 (99.9)

Italy 23 0 23 3,743 (99.4) 25 8,197 (99.7) Portugal 4 0 4 850 (99.5) 4 1,418 (99.7)

Spain 18 0 18 1,380 (98.7) 18 2,889 (99.4)

Turkey 3 0 3 813 (99.6) 4 1,958 (99.8)

Israel 1 0 1 1,539 (99.9) 1 3,227 - Others 9 0 9 1,138 (99.2) 9 2,250 (99.6)

MIDDLE EAST 14 0 14 2,499 (99.4) 14 9,610 (99.9) Bahrain - - - 131 - 535 -

Egypt 3 0 3 400 (99.3) 3 804 (99.6) Iraq - - - 52 - 123 -

Jordan 4 0 4 206 (98.1) 4 567 (99.3)

Kuwait - - - 326 - 791 - Lebanon 6 0 6 223 (97.3) 6 435 (98.6) Oman - - - 229 - 997 -

Qatar 1 0 1 53 (98.1) 1 122 (99.2)

Saudi Arabia - - - 662 - 4,576 -

United Arab Emirates

- - - 123 - 322 -

Others - - - 94 - 338 -

TOTAL 3,366 0 3,366 207,507 (98.4) 5,048 435,941 (98.8)