==== BLOCKS ==== 

Sril Lanka Tourism Development Authority – Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 04th March 2026

2018 2025 2026

Month

Number

of

tourists

Number

of

tourists

Number

of

tourists

Percentage

change

(26/25)

Percentage

change

(26/18)

January 238,924 252,761 277,327 9.7 16.0

February 235,618 240,217 279,328 16.2 18.5

March 233,382 229,298 23,116

April 180,429 174,608

May 129,466 132,919

June 146,828 138,241

July 217,829 200,244

August 200,359 198,235

September 149,087 158,971

October 153,123 165,193

November 195,582 212,906

December 253,169 258,928

TOTAL 2,333,796 2,362,521 579,771

Tourist arrivals

01st to 04th March 2026

23,116

Daily tourist arrivals, 01st to 04th March 2026

Sril Lanka Tourism Development Authority- Weekly Report

Daily distribution of tourist arrivals, 01st to 04th March 2026

Number of tourist arrivals, 2024, 2025 & 2026 (01st to 04th March)

Sril Lanka Tourism Development Authority – Weekly Report

6,878

7,667

8,3758,187

6,595

5,426

6,376

5,6515,663

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

01-Mar-2602-Mar-2603-Mar-2604-Mar-26

202420252026

Daily trend of tourist arrivals, 2022 – 2026

Weekly distribution of tourist arrivals, 2022- 2025

Sril Lanka Tourism Development Authority- Weekly Report

Rank

Country

Number of tourists

Share %

1

India

5,275

23.0%

2

Russian Federation

2,347

10.0%

3

United Kingdom

1,875

8.0%

4

China

1,809

8.0%

5

Germany

2,364

1,710

7.0%

6

France

1,449

6.0%

7

Australia

1,296

6.0%

8

Japan

1,471

633

3.0%

9

United States

592

3.0%

10

Italy

965 965

462

2.0%

Other

5,668

24.0%

Total

23,116

Top ten source

markets

01st to 04th March 2026

Sril Lanka Tourism Development Authority – Weekly Report

Rank Country Number of tourists

1 India 105,015

2 United Kingdom 62,203

3 Russian Federation 52,580

4 Germany 42,052

5 China 35,992

6 France 32,192

7 Australia 22,468

8 Poland 21,154

9 United States 16,193

10 Netherlands 13,503

11 Italy 11,554

12 Canada 10,484

13 Switzerland 8,766

14 Japan 7,768

15 Czech Republic 7,330

16 Bangladesh 6,918

17 Maldives 6,815

18 Israel 6,724

19 Denmark 6,684

20 Spain 6,547

Others 96,829

TOTAL 579,771

Sri Lanka Tourism Development Authority – Weekly Report

Top twenty

source markets

01st January – 04th

March 2026