SUMMARY

The total number of international tourist arrivals to Sri Lanka during April 2021 was 4,168. As at 30th April

2021, 13,797 of tourists had visited Sri Lanka for this year. It is a decline of 97.3% over last year when

507,311 tourists had visited the country from January to 18th March. The figures reflect the evolution of

COVID- 19 and its palpable impact on the travel and tourism industry.

The largest source markets recorded for the month of April was India, followed by the China, and

Kazakhstan.

228,434207,507

71,370

00000000393

1,682

33664581 4168

0

50,000

100,000

150,000

200,000

250,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

Number of Tourists

Month

2020

2021

Month 2020 2021

% change 2021/20 January 228,434 1,682 (99.3) February 207,507 3,366 (98.4) March 71,370 4,581 (93.6) April 0 4,168 - May 0 - - June 0 - - July 0 - - August 0 - - September 0 - - October 0 - - November 0 - - December 393 - - Total (Jan ~

April)

507,311

13,797 (97.3)

TOTAL

507,704

Tourist Arrivals – April

4,168

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE- APRIL 2021

Europe became the largest source of tourist traffic to Sri Lanka with 50.9% of the total traffic received in

April 2021. Asia and Pacific accounted for 35.7% of the total traffic while Americas accounted for 10%. In

comparison to arrivals up to April last year all regions have recorded a decline in arrivals. It is noteworthy

that total arrivals up to April from Kazakhstan had recorded a growth in comparison to total arrivals up to

April 2020.

AMERICAS

416 10.0 %

AFRICA

56 1.3 %

EUROPE

2,120 50.9 %

MIDDLE

EAST

86 2.1 %

ASIA & PACIFIC

1,490 35.7 %

TOP TEN SOURCE MARKETS –APRIL 2021

India, China, Kazakhstan, Germany and United Kingdom were Sri Lanka’s top five international tourist

generating markets in the month of April this year. India was the largest source of tourist traffic to Sri

Lanka with 19 % of the total traffic received in above period. China accounted for 11.4% of the total traffic;

while Kazakhstan, Germany and United Kingdom accounted for 10.6%, 9.2% and 8% respectively. The

gradual prominance of Indian market is noteworthy while the presence of countries from the Americas,

Western, Central & Eastern Europe and Asia Pacific regions among the top source markets reflects the

gradual revitalisation of tourism industry in Sri Lanka.

Rank

Country of Residence

Tourist Arrivals

April 2021

Tourist Arrivals

April 2020

By Air By Sea Total 1 India 796 - 796 - 2 China 475 - 475 - 3 Kazakhstan 440 - 440 - 4 Germany 383 - 383 - 5 United Kingdom 334 - 334 - 6 United States 248 - 248 - 7 Russian Federation 173 - 173 - 8 Canada 144 - 144 - 9 Switzerland 93 - 93 - 10 France 84 - 84 -

TOP TEN SOURCE MARKETS – JANUARY TO APRIL - 2021

Kazakhstan, Ukraine, Germany, India and China were Sri Lanka’s top five international tourist generating markets from January to April this year.Kazakhstan was the largest source of tourist traffic to Sri Lanka with 23% of the total traffic received from January to April 2021 and it has recorded a growth of 36.6% compared to 2020 in terms of total arrivals for the consecutive months from January to April. Ukraine accounted for 19% of the total traffic; while Germany, India and China accounted for 8% (both) and 7% respectively.

Rank

Country of Residence

Tourist Arrivals

(Jan-April)

2021

Tourist Arrivals

(Jan - April)

2020

% Change (Jan - Apr 2021 &

Jan - Apr 2020)

1 Kazakhstan 3,186 2,333 36.6 2 Ukraine 2,639 16,776 (84.3)

3 Germany 1,149 34,507 (96.7)

4 India 1,075 89,357 (98.8)

5 China 842 26,147 (96.8) 6 Japan 41 6,644 (99.4) 7 United Kingdom 732 55,455 (98.7) 8 United States 515 16,842 (96.9) 9 Russian Federation 509 49,397 (99.0) 10 Canada 352 12,436 (97.2)

Kazakhstan

23%

Ukraine

19%

Germany

8%

India

8%

China

7%

Japan

6%

United Kingdom

5%

United States

4%

Russian Federation

4%

Canada

2%

Others

14%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

April 2021

Total Tourist Arrivals

April 2020

% Change

April (21/20)

Total Tourist Arrivals

up to April 2021

Total Tourist Arrivals

up to

April 2020

% Change

up to

April 2021/20

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 416 0 416 0 - 918 31,843 (97.1)

North America 393 0 393 0 - 873 29,627 (97.1) Canada 144 0 144 0 - 352 12,436 (97.2) Mexico 1 0 1 0 - 6 349 (98.3) United States 248 0 248 0 - 515 16,842 (96.9) Caribbean & Central America

7

0

7

0

-

14

226

(93.8)

Costa Rica - - - 0 - 0 33 (100.0) Jamaica - - - 0 - 1 25 (96.0) Others 7 0 7 0 - 13 168 (92.3) 0 South America

16

0

16

0

-

31

1,990

(98.4) Argentina 5 - 5 0 - 5 416 (98.8) Brazil 6 0 6 0 - 12 875 (98.6) Chile - - - 0 - 1 271 (99.6) Colombia 4 0 4 0 - 9 201 (95.5)

Others 1 0 1 0 - 4 227 (98.2)

AFRICA 56 0 56 0 - 91 2,880 (96.8)

North Africa

4

0

4

0

-

6

689

(99.1) Morocco 2 0 2 0 - 3 311 (99.0) Sudan 1 0 1 0 - 2 143 (98.6)

Others 1 0 1 0 - 1 235 (99.6)

Sub-Saharan Africa

52

0

52

0

-

85

2,191

(96.1) Kenya 1 0 1 0 - 2 110 (98.2)

Mauritius 0 0 0 0 - 3 170 (98.2)

Nigeria 2 0 2 0 - 2 25 (92.0)

South Africa 31 0 31 0 - 55 1,364 (96.0)

Others 18 0 18 0 - 23 522 (95.6)

April 2021

Total Tourist Arrivals

April 2020

% Change

April (21/20)

Total Tourist Arrivals

up to

April 2021

Total Tourist Arrivals

up to April 2020

% Change

up to

April 2021/20

Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

1,490

0

1,490

0

-

2,510

181,154

(98.6)

North East Asia 501 0 501 0 - 905 37,320 (97.6)

China 475 0 475 0 - 842 26,147 (96.8) Japan 19 0 19 0 - 41 6,644 (99.4)

South Korea 2 0 2 0 - 14 2,499 (99.4)

Taiwan 5 0 5 - 8 1,985 (99.6)

Others - - - 0 - 0 45 (100.0)

South East Asia 56 0 56 0 - 128 14,927 (99.1)

Cambodia - - - 0 - 1 372 (99.7)

Indonesia 6 0 6 0 - 17 1,114 (98.5)

Malaysia 8 0 8 0 - 15 3,494 (99.6)

Myanmar 5 0 5 0 - 11 532 (97.9)

Philippines 28 0 28 0 - 57 4,249 (98.7)

Singapore 4 0 4 0 - 9 2,545 (99.6)

Thailand 3 0 3 0 - 11 1,880 (99.4)

Vietnam 2 0 2 0 - 7 709 (99.0)

Others - - - 0 - 0 32 (100.0)

Oceania 74 0 74 0 - 145 22,706 (99.4)

Australia 60 0 60 0 - 116 20,283 (99.4) New Zealand 14 0 14 0 - 29 2,342 (98.8)

Others - - - 0 - 0 99 (100.0)

South Asia 859 0 859 0 - 1332 106,201 (98.7)

Afghanistan 1 0 1 0 - 2 146 (98.6)

Bangladesh 5 0 5 0 - 14 1,986 (99.3)

Bhutan - - - 0 - 1 208 (99.5)

India 796 0 796 0 - 1075 89,357 (98.8)

Iran 4 0 4 0 - 69 648 (89.4)

Maldives 32 0 32 0 - 118 9,407 (98.7)

Nepal 3 0 3 0 - 5 1,384 (99.6)

Pakistan 18 0 18 0 - 48 3,065 (98.4)

April 2021

Total Tourist Arrivals April 2020

% Change

April (21/20)

Total Tourist Arrivals

up to April 2021

Total Tourist Arrivals

up to April 2020

% Change

up to

April 2021/20

Tourist Arrivals

By Air

By Sea

Total

EUROPE 2,120 0 2,120 0 - 10,065 281,203 (96.4)

Northern Eur. 407 0 407 0 - 946 75,146 (98.7)

Denmark 10 0 10 0 - 42 4,905 (99.1)

Finland 10 0 10 0 - 19 2,298 (99.2)

Norway 17 0 17 0 - 52 3,019 (98.3)

Sweden 19 0 19 0 - 50 7,061 (99.3)

United Kingdom 334 0 334 0 - 732 55,455 (98.7)

Others 17 0 17 0 - 51 2,408 (97.9)

Western Eur. 673 0 673 0 - 1,832 82,229 (97.8)

Austria 32 0 32 0 - 94 4,300 (97.8)

Belgium 22 0 22 0 - 38 3,371 (98.9)

France 84 0 84 0 - 200 24,838 (99.2)

Germany 383 0 383 0 - 1149 34,507 (96.7)

Netherlands 52 0 52 0 - 126 8,656 (98.5)

Switzerland 93 0 93 0 - 213 6,389 (96.7)

Others 7 0 7 0 - 12 168 (92.9)

Central / Eastern Europe

899

0

899

0

-

6,963

100,373

(93.1) Belarus 14 0 14 0 - 81 2,638 (96.9)

Czech Republic 52 0 52 0 - 121 7,599 (98.4)

Estonia 22 0 22 0 - 33 1,185 (97.2)

Hungary 7 0 7 0 - 19 1,588 (98.8)

Kazakhstan 440 0 440 0 - 3,186 2,333 36.6

Lithuania 2 0 2 0 - 18 1,054 (98.3)

Poland 26 0 26 0 - 82 11,908 (99.3)

Romania 32 0 32 0 - 38 1,724 (97.8)

Russian Federation

173 0 173 0 - 509 49,397 (99.0)

Slovakia 39 0 39 0 - 79 1,513 (94.8)

Ukraine 47 0 47 0 - 2,639 16,776 (84.3)

Others 45 0 45 - 158 2,658 (94.1)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

April 2021

Total Tourist Arrivals April 2020

% Change

April (21/20)

Total Tourist Arrivals

up to

April 2021

Total Tourist Arrivals

up to April 2020

% Change

up to

April 2021/20

Tourist Arrivals

By Air

By Sea

Total

Southern / Mediterranean Europe

141

0

141

0

-

324

23,455

(98.6)

Greece 4 0 4 0 - 8 1,573 (99.5) Italy 43 0 43 0 - 102 8,603 (98.8) Portugal 8 0 8 0 - 16 1,602 (99.0) Spain 30 0 30 0 - 84 3,385 (97.5) Turkey 11 0 11 0 - 30 2,121 (98.6) Israel 33 0 33 0 - 48 3,556 (98.7) Others 12 0 12 0 - 36 2,615 (98.6)

MIDDLE EAST 86 0 86 0 - 213 10,231 (97.9)

Bahrain 2 0 2 - 10 549 (98.2) Egypt 8 0 8 0 - 20 956 (97.9) Iraq 1 0 1 0 - 4 138 (97.1) Jordan 14 0 14 0 - 52 627 (91.7) Kuwait 3 0 3 0 - 6 825 (99.3) Lebanon 45 0 45 0 - 99 483 (79.5) Oman - - - 0 - 1 1,045 (99.9) Qatar 2 0 2 0 - 3 129 (97.7) Saudi Arabia 1 0 1 0 - 2 4,755 (100.0) United Arab Emirates

7 0 7 0 - 11 352 (96.9)

Others 3 0 3 0 - 5 372 (98.7) 0 - 0 TOTAL 4,168 0 4,168 0 - 13,797 507,311 (97.3)