Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 1st to 31st March 2023

2022 2023

Percentage Change (23/22)%

Month Number of

Tourists

Month Number of

Tourists

January 82,327 January (1st- 31st) 102,545 24.6

February 96,507 February (1st- 28th) 107,639 11.5

March 106,500 March ( 1st – 31st) 125,495 17.8

April 62,980 - - -

May 30,207 - - -

June 32,856 - - -

July 47,293 - - -

August 37,760 - - -

September 29,802 - - -

October 42,026 - - -

November 59,759 - - -

December 91,961 - - -

TOTAL 719,978 - 335,679 -

Tourist arrivals | 1st to 31st March 2023

125,495

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 1st to 31st March 2023

29

3,627

31

4,604

03

4,806

04

3,687

05

3,347

06

4,473

07

3,210

TOTAL

(1st to 7th) 27,573

MARCH 2023

09

3,956

10

4,338

11

5,846

12

3,203

13

5,409

14

3,199

15

3,845

16

4,404

17

3,764

18

3,575

19

3,620

20

5,081

21

3,257

22

3,703

23

3,780

24

4,713

25

4,564

26

4,369

27

4,353

28

2,925

08

3,513

TOTAL

(8th to 14th) 29,464

TOTAL

(15th to 21st) 27,546

30

4,274

01

4,035

02

4,015

TOTAL

(22nd to 31st) 40,912

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 1st to 31st March 2023

Daily tend of tourist arrivals, 2022 & 2023

Sri Lanka Tourism Development Authority - Weekly Report

Weekly tourist arrivals, 1st to 31st March 2023

Weekly distribution of tourist arrivals, 2022 & 2023

1st – 7th March

1

27,573

1st – 14th March

57,037

2

1st – 21st March

84,583

3

1st – 31st March

125,495

4

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 1st to 31st March 2023

Rank

Country Number of

Tourists

Share %

1

Russian Federation

25,553

20%

2

India

18,959

15%

3

United Kingdom

11,053

9%

4

Germany

9,702

8%

5

France

5,786

5%

6

United States

5,701

5%

7

Australia

4,725

4%

8

Canada

4,066

3%

9

Iran

3,738

3%

10

China

3,096

2%

11

Other

33,116

26%

Total 125,495 100.00