Sri Lanka Tourism Development Authority - Weekly Report

Sri Lanka Tourism Development Authority - Weekly Report

SUMMARY REPORT

Tourist arrivals from 01st to 31st July 2024

2018 2023 2024

Month

Number

of

Tourists

Number

of

Tourists

Number

of

Tourists

Percentage

Change

(24/23)

January 238,924 102,545 208,253 103.1

February 235,618 107,639 218,350 102.8

March 233,382 125,495 209,181 66.7

April 180,429 105,498 148,867 41.1

May 129,466 83,309 112,128 34.6

June 146,828 100,388 113,470 13.0

July 217,829 143,039 187,810 31.3

August 200,359 136,405

September 149,087 111,938

October 153,123 109,199

November 195,582 151,496

December 253,169 210,352

TOTAL 2,333,796 1,487,303 1,198,059

Tourist arrivals | 01st to 31st

July 2024 187,810

Sri Lanka Tourism Development Authority - Weekly Report

Daily tourist arrivals, 01st to 31st July 2024

July

1 5,135

43,203

11st to 7th

Total

2 5,047

3 4,886

4 6,232

5 6,835

6 7,550

7 7,518

8 6,937

6,721

42,440

9 5,953

10 5,014

11 6,040

12

5,926

13 6,021

14 6,549

15 5,970

16 5,418

17 6,296

3,658

18 6,383

6,337

15th to 21st 42,649

19 6,406

20 6,335

21 5,841

22 6,293

23 5,729

24 5,994

42,800

25 6,332

26 6,235

27 6,135

28 6,082

29 6,209 16,718

30 5,565

31 4,944

22nd to 28th

8th to 14th

29th to 31st

Sri Lanka Tourism Development Authority - Weekly Report

Daily distribution of tourist arrivals, 01st to 31st July 2024

Number of tourist arrivals, 2022, 2023 & 2024 (01st to 31st July)

Sri Lanka Tourism Development Authority - Weekly Report

Daily trend of tourist arrivals, 2022, 2023 & 2024

Weekly distribution of tourist arrivals, 2022, 2023 & 2024

Sri Lanka Tourism Development Authority - Weekly Report

Top ten source markets, 01st to 31stJuly 2024

Rank

Country

Number of

Tourists

Share %

1

India

41,173

22.9%

2

United Kingdom

20,837

11.1%

3

China

13,040

6.9%

4

Netherlands

11,431

6.1%

5

Germany

10,618

5.7%

6

France

9,405

5.0%

7

Australia

7,371

3.9%

8

Switzerland

5,089

2.7%

9

United States

4,962

2.6%

10

Bangladesh Canada

4,821

2.6%

11

Other 59,063

31.4%

Total

187,810

Sri Lanka Tourism Development Authority - Weekly Report

Top twenty source markets, 01st January – 31st July 2024

Rank

Country

Number of Tourists

1

India 225,641

2

Russian Federation 118,682

3

United Kingdom 110,189

4

Germany 80,688

5

China 76,856

6

France 58,745

7

Australia 48,117

8

United States 37,679

9

Netherlands 30,897

10

Canada 27,044

11

Maldives 26,900

12

Poland 26,153

13

Bangladesh 20,239

14

Switzerland 18,643

15

Italy 17,858

16

Spain 16,586

17

Japan 14,632

18

Israel 14,125

19

Czech Republic 13,576

20

Malaysia 10,528

Others 204,281

TOTAL

1,198,059