SUMMARY

The total number of international tourist arrivals to Sri Lanka during July 2021 was 2,429. A minor uptick

in the month of July can be noticed following the sharp contraction in arrivals after the month of April.

This reflects the improvement in international arrivals owing to factors such as vaccination programmes

around the world, softer restrictions for vaccinated travellers and growing consumer confidence. As at

31st July 2021, 19,337 of tourists had visited Sri Lanka for this year. It is a decline of 96.2 % over last year

when 507,311 tourists had visited the country from January to 18th March.

The largest source markets recorded for the month of July was United Kingdom, followed by the Maldives,

and United States.

228434

207507

71370

00000000393

1682

3366

45814168 1497 1614 2429

0

50000

100000

150000

200000

250000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

Number of Tourists

2020

2021

Month 2020 2021

% change 2021/20 January 228,434 1,682 (99.3) February 207,507 3,366 (98.4) March 71,370 4,581 (93.6) April 0 4,168 - May 0 1,497 - June 0 1,614 - July 0 2,429 - August 0 - - September 0 - - October 0 - - November 0 - - December 393 - - Total (Jan ~ July)

507,311

19,337 (96.2)

TOTAL

507,704

Tourist Arrivals – July

2,429

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JULY 2021

Europe became the largest source of tourist traffic to Sri Lanka with 53.4% of the total traffic received in July

2021. Asia and Pacific accounted for 26.8% of the total traffic while Americas accounted for 17.4%. In

comparison to July last year all regions have recorded a decline in arrivals. Despite the minor improvements

observed with the reopening of countries, the recovery remains to be fragile and uncertain due to rising

concerns over Delta and other variants that are gradually developing especially in Asia and Pacific region

(UNWTO Barometer, July 2021).

TOP TEN SOURCE MARKETS – JULY 2021 United Kingdom, Maldives, United States, Gernamy and Canada, were Sri Lanka’s top five international

tourist generating markets in the month of July this year. United Kingdom was the largest source of tourist

traffic to Sri Lanka with 14.1 % of the total traffic received in above period. Maldives accounted for 10.3%

of the total traffic; while United States, Germany and Canada accounted for 10% , 8.9% and 7.3%

respectively. The presence of countries from the Americas, Western, Central & Eastern Europe and Asia

Pacific regions among the top source markets reflects the gradual revitalization of tourism industry fuelled

by factors such as gradual improvement of traveller confidence, lifting of travel restrictions and roll out of

the COVID 19 vaccine. The presence of Pakistan in the top source markets is noteworthy.

Rank

Country of Residence

Tourist Arrivals

July 2021

Tourist Arrivals

July 2020

By Air By Sea Total 1 United Kingdom 342 0 342 0 2 Maldives 249 0 249 0 3 United States 242 0 242 0 4 Germany 215 0 215 0 5 Canada 178 0 178 0 6 China 167 0 167 0 7 France 147 0 147 0 8 Switzerland 123 0 123 0 9 Pakistan 111 0 111 0 10 Netherlands 72 0 72 0

TOP TEN SOURCE MARKETS – JANUARY TO JULY - 2021

Kazakhstan, Ukraine, Germany, China and United Kingdom were Sri Lanka’s top five international tourist generating markets from January to July this year. Kazakhstan was the largest source of tourist traffic to Sri Lanka with 21% of the total traffic received from January to July 2021. Ukraine accounted for 18% of the total traffic; while Germany, China & United Kingdom accounted for 12%, 9% (both) respectively. It is noteworthy that total arrivals up to July from Kazakhstan had recorded a growth in comparison to total arrivals up to June 2020 owing to the pilot project carried out to revive the industry following a 10-month pandemic-induced closure.

Rank

Country of Residence Tourist Arrivals (Jan – July) 2021

Tourist Arrivals (Jan – July) 2020

% Change (Jan - July 2021 & Jan – July 2020)

1 Kazakhstan 3,190 2,333 36.7

2 Ukraine 2,679 16,776 (84.0)

3 Germany 1,723 34,507 (95.0)

4 China 1,422 26,147 (94.6)

5 United Kingdom 1,344 55,455 (97.6)

6 India 1,127 89,357 (98.7)

7 United States 1,028 16,842 (93.9)

8 France 1,028 24,838 (95.9)

9 Russian Federation 702 49,397 (98.6)

10 Canada 666 12,436 (94.6)

Kazakhstan

21%

Ukraine

18%

Germany

12%China

9%

United Kingdom

9%

India

8%

United States

7%

Franc…

Russian Federation

5%

Canada

4%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

July 2021

Total Tourist Arrivals

July 2020

% Change

July (21/20)

Total Tourist Arrivals

up to July 2021

Total Tourist Arrivals

up to July 2020

% Change

up to

July 2021/20

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 422 0 422 0 - 1,756 31,843 (94.5) North America 420 0 420 0 - 1,701 29,627 (94.3) Canada 178 0 178 0 - 666 12,436 (94.6) Mexico 0 0 0 0 - 7 349 (98.0) United States 242 0 242 0 - 1,028 16,842 (93.9) Caribbean & Central America

1 0 1 0 - 15 226 (93.4)

Costa Rica 0 0 0 0 - 0 33 (100.0) Jamaica 0 0 0 0 - 1 25 (96.0) Others 1 0 1 0 - 14 168 (91.7) South America

1 0 1 0 - 40 1,990 (98.0)

Argentina 1 0 1 0 - 7 416 (98.3) Brazil 0 0 0 0 - 15 875 (98.3) Chile 0 0 0 0 - 1 271 (99.6) Colombia 0 0 0 0 - 13 201 (93.5) Others 0 0 0 0 - 4 227 (98.2) AFRICA 14 0 14 0 - 120 2,880 (95.8) North Africa

8 0 8 0 - 15 689 (97.8)

Morocco 1 0 1 0 - 5 311 (98.4) Sudan 2 0 2 0 - 4 143 (97.2) Others 5 0 5 0 - 6 235 (97.4) Sub-Saharan Africa

6 0 6 0 - 105 2,191 (95.2)

Kenya 0 0 0 0 - 2 110 (98.2) Mauritius 1 0 1 0 - 4 170 (97.6) Nigeria 0 0 0 0 - 2 25 (92.0) South Africa 3 0 3 0 - 69 1,364 (94.9) Others 2 0 2 0 - 28 522 (94.6)

July 2021

Total Tourist Arrivals July 2020

% Change

July (21/20)

Total Tourist Arrivals

up to July 2021

Total Tourist Arrivals

up to July 2020

% Change up to July

2021/20 Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

650 0 650 0 - 3,904 181,154 (97.8)

North East Asia

178 0 178 0 - 1,516 37,320 (95.9)

China 167 0 167 0 - 1,422 26,147 (94.6) Japan 7 0 7 0 - 67 6,644 (99.0) South Korea 2 0 2 0 - 17 2,499 (99.3) Taiwan 2 0 2 0 - 10 1,985 (99.5)

Others 0 0 0 0 - 0 45 (100.0) South East Asia

49 0 49 0 - 245 14,927 (98.4)

Cambodia 0 0 0 0 - 1 372 (99.7) Indonesia 21 0 21 0 - 48 1,114 (95.7) Malaysia 2 0 2 0 - 19 3,494 (99.5) Myanmar 0 0 0 0 - 15 532 (97.2) Philippines 18 0 18 0 - 107 4,249 (97.5) Singapore 4 0 4 0 - 25 2,545 (99.0) Thailand 3 0 3 0 - 17 1,880 (99.1) Vietnam 1 0 1 0 - 13 709 (98.2) Others 0 0 0 0 - 0 32 (100.0) Oceania 17 0 17 0 - 223 22,706 (99.0) Australia 15 0 15 0 - 178 20,283 (99.1) New Zealand 0 0 0 0 - 40 2,324 (98.3) Others 2 0 2 0 - 5 99 (94.9) South Asia 406 0 406 0 - 1,920 106,201 (98.2) Afghanistan 0 0 0 0 - 4 146 (97.3) Bangladesh 31 0 31 0 - 53 1,986 (97.3) Bhutan 0 0 0 0 - 2 208 (99.0) India 8 0 8 0 - 1,127 89,357 (98.7) Iran 6 0 6 0 - 80 648 (87.7) Maldives 249 0 249 0 - 462 9,407 (95.1) Nepal 1 0 1 0 - 11 1,384 (99.2) Pakistan 111 0 111 0 - 181 3,065 (94.1)

July 2021

Total Tourist Arrivals July 2020

% Change

July (21/20)

Total Tourist Arrivals

up to July 2021

Total Tourist Arrivals

up to July 2020

% Change

up to

July 2021/20

Tourist Arrivals

By Air

By Sea

Total

EUROPE 1,296 0 1,296 0 - 13,212 281,203 (95.3) Northern Eur. 452 0 452 0 - 1,743 75,146 (97.7) Denmark 34 0 34 0 - 82 4,905 (98.3) Finland 1 0 1 0 - 25 2,298 (98.9) Norway 39 0 39 0 - 125 3,019 (95.9) Sweden 29 0 29 0 - 100 7,061 (98.6) United Kingdom 342 0 342 0 - 1,344 55,455 (97.6) Others 7 0 7 0 - 67 2,408 (97.2) Western Eur. 626 0 626 0 - 3,622 82,229 (95.6) Austria 47 0 47 0 - 158 4,300 (96.3) Belgium 17 0 17 0 - 59 3,371 (98.2) France 147 0 147 0 - 1,028 24,838 (95.9) Germany 215 0 215 0 - 1,723 34,507 (95.0) Netherlands 72 0 72 0 - 229 8,656 (97.4) Switzerland 123 0 123 0 - 408 6,389 (93.6) Others 5 0 5 0 - 17 168 (89.9) Central/ Eastern Europe

135 0 135 0 - 7,325 100,373 (92.7)

Belarus 0 0 0 0 - 81 2,638 (96.9) Czech Republic 17 0 17 0 - 147 7,599 (98.2) Estonia 0 0 0 0 - 34 1,185 (97.0) Hungary 2 0 2 0 - 21 1,588 (98.8) Kazakhstan 2 0 2 0 - 3,190 2,333 36.6 Lithuania 2 0 2 0 - 25 1,054 (97.4) Poland 8 0 8 0 - 101 11,908 (99.2) Romania 0 0 0 0 - 46 1,724 (97.0) Russian Federation

66 0 66 0 - 702 49,397 (98.6)

Slovakia 11 0 11 0 - 104 1,513 (93.5) Ukraine 13 0 13 0 - 2,679 16,776 (84.1) Others 14 0 14 0 - 195 2,658 (93.1)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

July 2021

Total Tourist Arrivals July 2020

% Change

July (21/20)

Total Tourist Arrivals

up to July 2021

Total Tourist Arrivals

up to July 2020

% Change

up to

July 2020/21

Tourist Arrivals

By Air

By Sea

Total Southern / Mediterranean Europe

83 0 83 0 - 522 23,455 (97.8)

Greece 3 0 3 0 - 13 1,573 (99.2) Italy 32 0 32 0 - 179 8,603 (97.9) Portugal 1 0 1 0 - 21 1,602 (98.7) Spain 15 0 15 0 - 129 3,385 (96.2) Turkey 6 0 6 0 - 48 2,121 (97.7) Israel 22 0 22 0 - 81 3,556 (97.7) Others 4 0 4 0 - 51 2,615 (98.0)

MIDDLE EAST

47 0 47 0 - 345 10,231 (96.6)

Bahrain 3 0 3 0 - 26 549 (95.3) Egypt 3 0 3 0 - 26 956 (97.3) Iraq 8 0 8 0 - 15 138 (89.1) Jordan 10 0 10 0 -- 91 627 (85.5) Kuwait 1 0 1 0 - 7 825 (99.2) Lebanon 7 0 7 0 - 122 483 (74.7) Oman 1 0 1 0 - 2 1,045 (99.8) Qatar 0 0 0 0 - 3 129 (97.7)

Saudi Arabia 11 0 11 0 - 24 4,755 (99.5) United Arab Emirates

3 0 3 0 - 20 352 (94.3)

Others 0 0 0 0 - 9 372 (97.6) TOTAL 2,429 0 2,429 0 - 19,337 507,311 (96.2)