1

SUMMARY

The total number of international tourist arrivals to Sri Lanka during February 2019 was 252,033. In

comparison to February last year, there was a growth of 7% when the arrivals were 235,618.

This month, the largest source market for tourists was India, followed by United Kingdom and the China.

Almost 95 % of tourists travelled by air to Sri Lanka.

Month 2018 2019 % change 2018/2019

January 238,924 244,239 2.2 February 235,618 252,033 7.0 March 233,382 April 180,429 May 129,466 June 146,828 July 217,829 August 200,359 September 149,087 October 153,123 November 195,582 December 253,169 Total 2,333,796 496,272 TOURIST ARRIVALS BY REGION

2

TOP TEN SOURCE MARKETS

India, United Kingdom, China, France and Germany were Sri Lanka’s top five international tourist generating markets in the month of February this year. India was the largest source of tourist traffic to Sri Lanka with 13% of the total traffic received in February 2019. United Kingdom accounted for 12% of the total traffic; while China, France and Germany accounted for 11%, 7% and 7% respectively.

3

Rank

Country of Residence

Tourist Arrivals

February 2019

Tourist Arrivals February

2018

% Change

February 2019/2018 By Air By Sea Total

1 INDIA 31,588 698 32,286 32,914 (1.9)

2 UNITED KINGDOM 26,941 2,809 29,750 23,817 8.8 3 CHINA 27,937 102 28,039 35,929 (22.0) 4 FRANCE 16,976 319 17,295 16,871 2.5 5 GERMANY 16,795 473 17,268 17,066 1.2 6 RUSSIAN FEDERATION 12,819 189 13,008 11,043 17.8 7 UNITED STATES 7,788 1,890 9,678 5,984 61.7 8 AUSTRALIA 7,734 1,076 8,810 5,693 54.8 9 CANADA 5,429 1,040 6,469 3,999 61.8 10 ITALY 4464 899 5,363 4,843 10.7

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE February 2019 Tourist Arrivals

Total Tourist

Arrivals February 2018

% Change

Total Tourist Arrivals up to

4

February

(​2019 /

2018)

February

2019 By Air By Sea Total

AMERICAS 14,071 3,057 17,128 10,823 58.3 31,899 North America 13,328 2,952 16,280 10,070 61.7 30,113

Canada 5,429 1,040 6,469 3,999 61.8 12,309 Mexico 111 22 133 87 52.9 277

United States 7,788 1,890 9,678 5,984 61.7 17,527 Caribbean & Central America

84

10

94

84

11.9

186

Costa Rica 19 2 21 20 5.0 42

Jamaica 7 0 7 7 0.0 9

Others 58 8 66 57 15.8 135

South America 659 95 754 669 12.7 1,600 Argentina 141 17 158 254 (37.8) 350 Brazil 196 37 233 156 49.4 563 Chile 172 32 204 104 96.2 336

Colombia 63 5 68 59 15.3 156 Others 87 4 91 96 (5.2) 195 AFRICA 1,102

120

1,222

1,162

5.2

3,008 North Africa 228 2 230 248 (7.3) 547

Morocco 96 0 96 101 (5.0) 224

Sudan 24 1 25 49 (49.0) 90

Others 108 1 109 98 11.2 233 Sub-Saharan Africa 874 118 992 914

8.5

2,461 Kenya 57 1 58 35 65.7 126 Mauritius 47 3 50 100 (50.0) 150

Nigeria 13 0 13 38 (65.8) 56

South Africa 637 110 747 562 32.9 1,617

Others 120 4 124 179 (30.7) 512

February 2019

5

Tourist Arrivals Total Tourist

Arrivals February 2018

% Change February

(2019 /

2018)

Total Tourist Arrivals up to February 2019 By Air By Sea

Total ASIA & PACIFIC 91,396 2,662 94,058 97,726 (3.8) 193,937 North East Asia 35,646 183 35,829 43,718 (18.0) 69,064

China 27,937 102 28,039 35,929 (22.0) 54,453 Japan 4,825 53 4,878 5,263 (7.3) 8,431

South Korea 1,585 21 1,606 1,359 18.2 3,746 Taiwan 1,277 7 1,284 1,152 11.5 2,381 Others 22 0 22 15 46.7 53 South East Asia 7,505 466 7,971 6,474 23.1 13,826 Cambodia 744 1 745 85 776.5 873

Indonesia 415 69 484 350 38.3 974 Malaysia 2,021 49 2,070 1,744 18.7 3,551

Myanmar 259 15 274 123 122.8 522

Philippines 1,181 304 1,485 1,744 (14.9) 2,729

Singapore 1,475 25 1,500 1,469 2.1 2,617

Thailand 997 2 999 566 76.5 1,937

Vietnam 387 1 388 380 2.1 577 Others 26 0 26 13 100.0 46

Oceania 8,666 1,234 9,900 6,357 55.7 21,362

Australia 7,734 1,076 8,810 5,693 54.8 19,178

New Zealand 913 157 1,070 655 63.4 2,137

Others 19 1 20 9 122.2 47

South Asia 39,579 779 40,358 41,177 (2.0) 89,685

Afghanistan 47 0 47 150 (68.7) 96 Bangladesh 720 11 731 741 (1.3) 1,677

Bhutan 74 0 74 72 2.8 111

India 31,588 698 32,286 32,914 (1.9) 72,335

Iran 322 4 326 439 (25.7) 530 Maldives 4931 0 4931 4,726 4.3 10,935 Nepal 412 55 467 401 16.5 962 Pakistan 1485 11 1496 1,734 (13.7) 3,039 February 2019

6

Tourist Arrivals Total Tourist

Arrivals February 2018

% Change February

(2019 /

2018)

By Air By Sea Total

Total Tourist Arrivals up to February 2019

EUROPE ​129,485 6,449 135,934 122,013

11.4

258,695 Northern Europe 40,374 3,038 43,412 35,701 21.6 81,826 Denmark 3,947 33 3,980 3,228 23.3 7,039

Finland 1,656 12 1,668 1,499 11.3 3,257 Norway 2,018 35 2,053 1,722 19.2 3,959 Sweden 4,693 46 4,739 4,533 4.5 9,431 United Kingdom 26,941 2,809 29,750 23,817 24.9 55,786

Others 1,119 103 1,222 902 35.5 2,354 Western Europe 46,790 1,171 47,961 46,609 2.9 86,085 Austria 2,659 50 2,709 3,156 (14.2) 4,997 Belgium 1,617 64 1,681 1,449 16.0 2,959 France 16,976 319 17,295 16,871 2.5 29,187

Germany 16,795 473 17,268 17,066 1.2 31,295 Netherlands 4,941 185 5,126 4,739 8.2 10,227

Switzerland 3,718 78 3,796 3,234 17.4 7,253

Others 84 2 86 94 (8.5) 167 Central / Eastern Europe

31,680 695 32,375 28,601

13.2

65,208 Belarus 922 8 930 942 (1.3) 1,927

Czech Republic 4,442 7 4,449 3,082 44.4 7,236 Estonia 559 0 559 586 (4.6) 1,060 Hungary 836 20 856 870 (1.6) 1,701 Kazakhstan 327 0 327 407 (19.7) 836 Lithuania 564 10 574 570 0.7 1,025 Poland 3,199 103 3,302 3,195 3.3 7,142 Romania 861 52 913 943 (3.2) 1,804 Russian Federation 12,819 189 13,008 11,043 17.8 26,482 Slovakia 902 11 913 820 11.3 1,693 Ukraine 5,143 210 5,353 5,138 4.2 11,834 Others 1,106 85 1,191 1,005 18.5 2,468 February 2019

7

Tourist Arrivals Total Tourist

Arrivals February 2018

% Change February

(2019 /

2018)

By Air

By Sea

Total

Total Tourist Arrivals up to February 2019

Southern / Mediterranean Europe

10,641 1,545 12,186 11,102

9.8

25,576 Greece 485 209 694 573 21.1 1,460

Italy 4,464 899 5,363 4,843 10.7 11,796

Portugal 550 42 592 581 1.9 1,044

Spain 1,684 87 1,771 1,680 5.4 3,609

Turkey 488 204 692 632 9.5 1,276

Israel 1,526 6 1,532 1,253 22.3 3,431

Others 1,444 98 1,542 1,540 0.1 2,960 MIDDLE EAST 3,672

19 3,691 3,894

(5.2)

8,733 Bahrain 162 0 162 147 10.2 556

Egypt 298 6 304 281 8.2 624

Iraq 54 0 54 157 (65.6) 149

Jordan 240 0 240 254 (5.5) 610

Kuwait 467 0 467 403 15.9 1,012

Lebanon 409 1 410 542 (24.4) 799

Oman 355 0 355 573 (38.0) 919

Qatar 119 0 119 75 58.7 184

Saudi Arabia 1,157 0 1,157 1,065 8.6 2,916

United Arab Emirates

271 0 271 247 9.7 617

Others 140 12 152 150 1.3 347

TOTAL 239,726 12,307 252,033 235,618 7.0 496,272

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

8