SUMMARY

The total number of international tourist arrivals to Sri Lanka during February 2020 was 207,507. In

comparison to February last year, there was a decline of 17.7 % when the arrivals were 252,033.

This month, the largest source market for tourists was India, followed by the United Kingdom and Russian

Federation.

Almost 92 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/2020 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 April 166,975 May 37,802 June 63,072 July 115,701 August 143,587 September 108,575 October 118,743 November 176,984 December 241,663

Total 1,913,702 435,941

(6.5)

(17.7)

0

50,000

100,000

150,000

200,000

250,000

300,000

Number of Tourists

2019

2020

Tourist Arrivals – February

207,507 % change (17.7)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

Europe became the largest source of tourist traffic to Sri Lanka with 60.1 % of the total traffic received

in February 2020. Asia and Pacific accounted for 31.2% of the total traffic, Americas 6.9%, Middle East

1.2% and Africa 0.6%. In comparison to February last year the highest decline of 32.3% was recorded

for Middle East region while Asia and Pacific recorded a decline of 31.3%. Americas recorded a decline

of 16.2 % whereas Europe recorded a decline of 8.2%. It is noteworthy that all regions have recorded

a decline in arrivals. This could be due to the outbreak of the COVID -19 coupled with the effects of

Easter attack. It is noteworthy that Arrivals from Russian Federation has recorded an increase of 61%

in comparison to February 2019. In contrast, tourist arrivals from China has recorded a decline of

92.5% in comparison to February 2019.

AMERICAS

14,346

6.9 %

AFRICA

1,210 0.6 %

EUROPE

124,798

60.1 %

MIDDLE

EAST 2,499 1.2 %

ASIA & PACIFIC

64,654 31.2 %

TOP TEN SOURCE MARKETS – FEBRUARY

India, United Kingdom, Russian Federation, Germany and France were Sri Lanka’s top five international

tourist generating markets in the month of February this year. India was the largest source of tourist traffic

to Sri Lanka with 17% of the total traffic received in February 2020. United Kingdom accounted for 12.7%

of the total traffic; while Russian Federation, Germany and France accounted for 10.1%, 7.9% and 5.5%

respectively. It is noteworthy that China has been dropped from the top ten tourist generating markets

of Sri Lanka for the first time since 2012.

Rank

Country of Residence

Tourist Arrivals

February

2020

Tourist Arrivals February

2019

% Change

February 2020/2019 By Air By Sea Total

1 INDIA 34,169 1,140 35,309 32,286 9.4 2 UNITED KINGDOM 22,179 4,169 26,348 29,750 (11.4) 3 RUSSIAN FEDERATION 20,633 315 20,948 13,008 61.0 4 GERMANY 14,766 1,639 16,405 17,268 (5.0) 5 FRANCE 11,226 204 11,430 17,295 (33.9) 6 AUSTRALIA 7,510 2,068 9,578 8,810 8.7 7 UNITED STATES 6,123 1,680 7,803 9,678 (19.4) 8 UKRAINE 5,839 233 6,072 5,353 13.4 9 CANADA 4,599 883 5,482 6,469 (15.3) 10 POLAND 4,521 172 4,693 3,302 42.1

TOP TEN SOURCE MARKETS – JANUARY TO FEBRUARY - 2020

India, United Kingdom, Russian Federation, Germany and China were Sri Lanka’s top five international tourist generating markets from January to February this year. India was the largest source of tourist traffic to Sri Lanka with 18% of the total traffic received from January to February 2020. UK accounted for 11% of the total traffic; while Russian Federation, Germany and China accounted for 9%, 6% (both) respectively.

Rank

Country of Residence Tourist Arrivals (Jan - Feb) 2020

Tourist Arrivals (Jan – Feb) 2019

% Change (Jan - Feb 2020 &

Jan -Feb 2019)

1 INDIA 76,757 72,335 6.1 2 UNITED KINGDOM 47,486 55,786 (14.9)

3 RUSSIAN FEDERATION 40,564 26,482 53.2

4 GERMANY 27,899 31,295 (10.9) 5 CHINA 24,459 54,453 (55.1) 6 FRANCE 20,782 29,187 (28.8) 7 AUSTRALIA 17,693 19,178 (7.7) 8 UNITED STATES 15,297 17,527 (12.7) 9 UKRAINE 14,621 11,834 23.6 10 CANADA 10,992 12,309 (10.7)

INDIA18%

UNITED KINGDOM11%

RUSSIAN FEDERATION9%

GERMANY6%

CHINA6%

FRANCE5%AUSTRALIA4%

UNITED STATES3%

UKRAINE3%

CANADA3%

OTHERS32%

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

February 2020

Total Tourist Arrivals February

2019

% Change February

(20/19)

Total Tourist Arrivals

Up to February 2020

Total Tourist Arrivals Up to February

2019

% Change up to February

2020

Tourist Arrivals

By Air

By Sea

Total

AMERICAS 11,581 2,765 14,346 17,128 (16.2) 28,570 31,899 (10.4)

North America 10,845 2,621 13,466 16,280 (17.3) 26,608 30,113 (11.6) Canada 4,599 883 5,482 6,469 (15.3) 10,992 12,309 (10.7) Mexico 123 58 181 133 36.1 319 277 15.2 United States 6,123 1,680 7,803 9,678 (19.4) 15,297 17,527 (12.7) Caribbean & Central America

118

6

124

94

31.9

204

186

9.7

Costa Rica 24 0 24 21 14.3 33 42 (21.4) Jamaica 16 2 18 7 157.1 25 9 177.8 Others 78 4 82 66 24.2 146 135 8.1 South America

618

138

756

754

0.3

1,758

1,600

9.9 Argentina 125 15 140 158 (11.4) 364 350 4.0 Brazil 256 81 337 233 44.6 804 563 42.8 Chile 93 24 117 204 (42.6) 245 336 (27.1) Colombia 64 8 72 68 5.9 160 156 2.6

Others 80 10 90 91 (1.1) 185 195 (5.1)

AFRICA 1,024 186 1,210 1,222 (1.0) 2,507 3008 (16.7)

North Africa

236

27

263

230

14.3

569

547

4.0 Morocco 116 20 136 96 41.7 261 224 16.5 Sudan 39 1 40 25 60.0 107 90 18.9

Others 81 6 87 109 (20.2) 201 233 (13.7)

Sub-Saharan Africa

788 159 947 992 (4.5) 1,938 2,461 (21.3)

Kenya 50 0 50 58 (13.8) 95 126 (24.6)

Mauritius 44 0 44 50 (12.0) 151 150 0.7

Nigeria 13 0 13 13 0.0 25 56 (55.4)

South Africa 431 113 544 747 (27.2) 1,230 1,617 (23.9)

Others 250 46 296 124 138.7 437 512 (14.6)

February 2020

Total Tourist Arrivals February 2019

% Change February

(20/19)

Total Tourist Arrivals

Up to February

2020

Total Tourist Arrivals

Up to February

2019

% Change

up to February

2020

Tourist Arrivals

By Air

By Sea

Total

ASIA & PACIFIC

60,495

4,159

64,654

94,058

(31.3)

156,855

193,937

(19.1)

North East Asia 6,440 99 6,539 35,829 (81.7) 34,720 69,064 (49.7)

China 2,058 38 2,096 28,039 (92.5) 24,459 54,453 (55.1) Japan 2,997 18 3,015 4,878 (38.2) 5,932 8,431 (29.6)

South Korea 797 38 835 1,606 (48.0) 2,412 3,746 (35.6)

Taiwan 576 4 580 1,284 (54.8) 1,876 2,381 (21.2)

Others 12 1 13 22 (40.9) 41 53 (22.6)

South East Asia 5,709 606 6,315 7,971 (20.8) 11,899 13,826 (13.9)

Cambodia 152 0 152 745 (79.6) 298 873 (65.9)

Indonesia 455 60 515 484 6.4 916 974 (6.0)

Malaysia 1,374 26 1,400 2,070 (32.4) 2,799 3,551 (21.2)

Myanmar 197 17 214 274 (21.9) 404 522 (22.6)

Philippines 1,426 464 1,890 1,485 27.3 3,089 2,729 13.2

Singapore 855 23 878 1,500 (41.5) 2,092 2,617 (20.1)

Thailand 914 13 927 999 (7.2) 1,663 1,937 (14.1)

Vietnam 322 3 325 388 (16.2) 612 577 6.1

Others 14 0 14 26 (46.2) 26 46 (43.5)

Oceania 8,398 2,221 10,619 9,900 7.3 19,811 21,362 (7.3)

Australia 7,510 2,068 9,578 8,810 8.7 17,693 19,178 (7.7) New Zealand 835 152 987 1,070 (7.8) 2,022 2,137 (5.4)

Others 53 1 54 20 170.0 96 47 104.3

South Asia 39,948 1,233 41,181 40,358 2.0 90,425 89,685 0.8

Afghanistan 64 0 64 47 36.2 129 96 34.4

Bangladesh 747 13 760 731 4.0 1,774 1,677 5.8

Bhutan 69 0 69 74 (6.8) 206 111 85.6

India 34,169 1,140 35,309 32,286 9.4 76,757 72,335 6.1

Iran 290 3 293 326 (10.1) 623 530 17.5

Maldives 2,957 3 2,960 4931 (40.0) 7,224 10,935 (33.9)

Nepal 503 57 560 467 19.9 1,149 962 19.4

Pakistan 1,149 17 1,166 1496 (22.1) 2,563 3,039 (15.7)

February 2020

Total Tourist Arrivals February 2019

% Change February

(20/19)

Total Tourist Arrivals

Up to February 2020

Total Tourist Arrivals

Up to February 2019

% Change

up to February

2020

Tourist Arrivals

By Air

By Sea

Total

EUROPE 115,577 9,221 124,798 135,934 (8.2) 238,399 258,695 (7.8)

Northern Eur. 30,736 4,537 35,273 43,412 (18.7) 65,047 81,826 (20.5)

Denmark 2,173 50 2,223 3,980 (44.1) 4,399 7,039 (37.5)

Finland 987 50 1,037 1,668 (37.8) 2,023 3,257 (37.9)

Norway 1,273 31 1,304 2,053 (36.5) 2,683 3,959 (32.2)

Sweden 3,146 93 3,239 4,739 (31.7) 6,338 9,431 (32.8)

United Kingdom 22,179 4,169 26,348 29,750 (11.4) 47,486 55,786 (14.9)

Others 978 144 1,122 1,222 (8.2) 2,118 2,354 (10.0)

Western Eur. 35,890 2,234 38,124 47,961 (20.5) 67,994 86,085 (21.0)

Austria 1,933 91 2,024 2,709 (25.3) 3,698 4,997 (26.0)

Belgium 1,441 59 1,500 1,681 (10.8) 2,743 2,959 (7.3)

France 11,226 204 11,430 17,295 (33.9) 20,782 29,187 (28.8)

Germany 14,766 1,639 16,405 17,268 (5.0) 27,899 31,295 (10.9)

Netherlands 3,651 112 3,763 5,126 (26.6) 7,301 10,227 (28.6)

Switzerland 2,800 124 2,924 3,796 (23.0) 5,432 7,253 (25.1)

Others 73 5 78 86 (9.3) 139 167 (16.8)

Central / Eastern Europe

40,355 965 41,320 32,375 27.6 84,203 65,208 29.1

Belarus 1,099 2 1,101 930 18.4 2,200 1,927 14.2

Czech Republic 3,635 11 3,646 4,449 (18.0) 6,319 7,236 (12.7)

Estonia 647 4 651 559 16.5 1,045 1,060 (1.4)

Hungary 600 55 655 856 (23.5) 1,413 1,701 (16.9)

Kazakhstan 657 16 673 327 105.8 1,855 836 121.9

Lithuania 393 4 397 574 (30.8) 911 1,025 (11.1)

Poland 4,521 172 4,693 3,302 42.1 10,270 7,142 43.8

Romania 619 74 693 913 (24.1) 1,478 1,804 (18.1)

Russian Federation

20,633 315 20,948 13,008 61.0 40,564 26,482 53.2

Slovakia 714 16 730 913 (20.0) 1,269 1,693 (25.0)

Ukraine 5,839 233 6,072 5,353 13.4 14,621 11,834 23.6

Others 998 63 1061 1,191 (10.9) 2,258 2,468 (8.5)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

February 2020

Total Tourist Arrivals February 2019

% Change

February

(20/19)

Total Tourist Arrivals

Up to February

2020

Total Tourist Arrivals

Up to February

2019

% Change

up to February 2020

Tourist Arrivals

By Air

By Sea

Total

Southern / Mediterranean Europe

8,596

1,485

10,081

12,186

(17.3)

21,155

25,576

(17.3)

Greece 432 186 618 694 (11.0) 1,216 1,460 (16.7) Italy 3,037 706 3,743 5,363 (30.2) 8,197 11,796 (30.5) Portugal 685 165 850 592 43.6 1,418 1,044 35.8 Spain 1,309 71 1,380 1,771 (22.1) 2,889 3,609 (20.0) Turkey 572 241 813 692 17.5 1,958 1,276 53.4 Israel 1,472 67 1,539 1,532 0.5 3,227 3,431 (5.9) Others 1,089 49 1,138 1,542 (26.2) 2,250 2,960 (24.0)

MIDDLE EAST 2,463 36 2,499 3,691 (32.3) 9,610 8,733 10.0 Bahrain 131 0 131 162 (19.1) 535 556 (3.8) Egypt 381 19 400 304 31.6 804 624 28.8 Iraq 52 0 52 54 (3.7) 123 149 (17.4) Jordan 206 0 206 240 (14.2) 567 610 (7.0) Kuwait 325 1 326 467 (30.2) 791 1,012 (21.8) Lebanon 220 3 223 410 (45.6) 435 799 (45.6) Oman 226 3 229 355 (35.5) 997 919 8.5 Qatar 53 0 53 119 (55.5) 122 184 (33.7)

Saudi Arabia 659 3 662 1,157 (42.8) 4,576 2,916 56.9 United Arab Emirates

122 1 123 271 (54.6) 322 617 (47.8)

Others 88 6 94 152 (38.2) 338 347 (2.6) TOTAL 191,140 16,367 207,507 252,033 (17.7) 435,941 496,272 (12.2)