SUMMARY

The total number of international tourist arrivals to Sri Lanka from January to March 2020 was 507,311.

No tourist arrivals have been recorded for the month of April 2020 due to the termination of all passenger

flight & ship arrivals into Sri Lanka from 18th March 2020. Total arrivals recorded from January to April

2019 was 907,757. In comparison to January to April last year (2019), a decline of 44.1 % has been

recorded for the same period in 2020.

The largest source markets recorded for the period from January to April was India, followed by the United

Kingdom and Russian Federation.

During this period almost 95 % of tourists travelled by air to Sri Lanka.

Month 2019 2020

% change 2019/20 January 244,239 228,434 (6.5) February 252,033 207,507 (17.7) March 244,328 71,370 (70.8) April 166,975 0 - May 37,802 June 63,072 July 115,701 August 143,587 September 108,575 October 118,743 November 176,984 December 241,663 Total (Up to April )

907,757

507,311 (44.1) Total 1,913,702

(6.5)

(17.7)

(70.8)

-

0

50,000

100,000

150,000

200,000

250,000

300,000JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember

NUMBER OF TOURISTS

2019

2020

Tourist Arrivals – April

Zero (0) (Due to the effect of the outbreak of COVID 19)

TOURIST ARRIVALS BY REGION AND PERCENTAGE SHARE

JANUARY ~ APRIL 2020

In comparison to the arrivals from January to April last year the highest decline of 50.8 % was

recorded for Africa while Asia & Pacific recorded a decline of 49.2 %. Americas recorded a decline of

48.4 % whereas Middle East region recorded a decline of 41.3 %. A decline of 39.7 % was recorded

from Europe. The effect of the outbreak of COVID 19 is clearly evident as all countries have recorded

a decline in arrivals from mid of February. However, It is noteworthy that arrivals from countries,

Kazakhstan (92.7 %), Bhutan (43.4 %), Russian Federation (15.2 %), Poland (11.2 %) and Turkey

(3.2 %) have recorded an increase for the above period.

AMERICAS

31,843

6.3 %

AFRICA

2,880

0.6 %

EUROPE

281,203

55.4 %

MIDDLE

EAST

10,231

2.0 %

ASIA &

PACIFIC

181,154

35.7 %

TOP TEN SOURCE MARKETS – JANUARY ~ APRIL 2020

India, United Kingdom, Russia, Germany and China were Sri Lanka’s top five international tourist

generating markets for the period from January to April this year. Except for Russian federation all the

other markets in the top ten list have recorded a decline for the above period. India was the largest source

of tourist traffic to Sri Lanka with 17.6 % of the total traffic received in above period. United Kingdom

accounted for 10.9 % of the total traffic; while Russian Federation, Germany and France accounted for 9.7

%, 6.8 % and 5.2 % respectively. Comparing the top ten markets, It is noteworthy that China has recorded

the highest decline of 71.7 %.

Rank

Country of Residence

Tourist Arrivals from

January to April

2020

Tourist Arrivals January to April 2019

% Change Jan ~ April 2020/2019 By Air By Sea Total

1 India 86,639 2,718 89,357 130,578 (31.6) 2 United Kingdom 49,015 6,440 55,455 110,186 (49.7) 3 Russian Federation 48,457 940 49,397 42,867 15.2 4 Germany 32,495 2,012 34,507 66,359 (48.0) 5 China 25,910 237 26,147 92,475 (71.7) 6 France 24,330 508 24,838 52,292 (52.5) 7 Australia 17,896 2,387 20,283 40,184 (49.5) 8 United States 14,349 2,493 16,842 34,880 (51.7) 9 Ukraine 16,043 733 16,776 17,297 (3.0) 10 Canada 11,122 1,314 12,436 22,061 (43.6)

INTERNATIONAL TOURIST ARRIVALS BY COUNTRY OF RESIDENCE

January ~ April 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to April 2019

% Cha Jan ~ April

(2020/19)

AMERICAS 27,585 4,258 31,843 61,745 (48.4)

North America 25,723 3,904 29,627 57,810 (48.8)

Canada 11,122 1,314 12,436 22,061 (43.6)

Mexico 252 97 349 869 (59.8)

United States 14,349 2,493 16,842 34,880 (51.7)

Caribbean & Central America 211 15 226 409 (44.7)

Costa Rica 33 0 33 68 (51.5)

Jamaica 23 2 25 35 (28.6)

Others 155 13 168 306 (45.1)

South America 1,651 339 1,990 3,526 (43.6)

Argentina 352 64 416 807 (48.5)

Brazil 675 200 875 1,510 (42.1)

Chile 232 39 271 521 (48.0)

Colombia 190 11 201 295 (31.9)

Others 202 25 227 393 (42.2)

AFRICA 2,510 370 2,880 5,859 (50.8)

North Africa 638 51 689 1,162 (40.7)

Morocco 275 36 311 471 (34.0)

Sudan 137 6 143 193 (25.9)

Others 226 9 235 498 (52.8)

Sub-Saharan Africa 1,872 319 2,191 4,697 (53.4)

Kenya 106 4 110 219 (49.8)

Mauritius 132 38 170 299 (43.1)

Nigeria 25 0 25 76 (67.1)

South Africa 1,144 220 1,364 3,252 (58.1)

Others 465 57 522 851 (38.7)

January ~ April 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist Arrivals January

to April 2019

% Cha Jan ~ April

(2020/19)

ASIA & PACIFIC 173,837 7,317 181,154 356,354 (49.2)

North East Asia 36,944 376 37,320 117,327 (68.2)

China 25,910 237 26,147 92,475 (71.7)

Japan 6,613 31 6,644 15,245 (56.4)

South Korea 2,428 71 2,499 5,637 (55.7)

Taiwan 1,949 36 1,985 3,870 (48.7)

Others 44 1 45 100 (55.0)

South East Asia 13,496 1,431 14,927 27,716 (46.1)

Cambodia 372 0 372 2,485 (85.0)

Indonesia 948 166 1,114 1,762 (36.8)

Malaysia 3,433 61 3,494 6,544 (46.6)

Myanmar 473 59 532 991 (46.3)

Philippines 3,176 1,073 4,249 5,450 (22.0)

Singapore 2,506 39 2,545 5,478 (53.5)

Thailand 1,857 23 1,880 3,682 (48.9)

Vietnam 699 10 709 1,227 (42.2)

Others 32 0 32 97 (67.0)

Oceania 20,122 2,584 22,706 45,329 (49.9)

Australia 17,896 2,387 20,283 40,184 (49.5)

New Zealand 2,130 194 2,324 5,057 (54.0)

Others 96 3 99 88 12.5

South Asia 103,275 2,926 106,201 165,982 (36.0)

Afghanistan 146 0 146 193 (24.4)

Bangladesh 1,963 23 1,986 3,118 (36.3)

Bhutan 208 0 208 145 43.4

India 86,639 2,718 89,357 130,578 (31.6)

Iran 645 3 648 1,760 (63.2)

Maldives 9,404 3 9,407 23,392 (59.8)

Nepal 1,248 136 1,384 1,828 (24.3)

Pakistan 3,022 43 3,065 4,968 (38.3)

January ~ April 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

April 2019

% Cha Jan ~ April

(2020/19)

EUROPE 265,099 16,104 281,203 466,182 (39.7)

Northern Eur. 68,008 7,138 75,146 150,216 (50.0)

Denmark 4,769 136 4,905 10,771 (54.5)

Finland 2,216 82 2,298 4,628 (50.3)

Norway 2,954 65 3,019 6,483 (53.4)

Sweden 6,899 162 7,061 13,379 (47.2)

United Kingdom 49,015 6,440 55,455 110,186 (49.7)

Others 2,155 253 2,408 4,769 (49.5)

Western Eur. 79,156 3,073 82,229 167,559 (50.9)

Austria 4,188 112 4,300 8,585 (49.9)

Belgium 3,274 97 3,371 6,231 (45.9)

France 24,330 508 24,838 52,292 (52.5)

Germany 32,495 2,012 34,507 66,359 (48.0)

Netherlands 8,492 164 8,656 18,614 (53.5)

Switzerland 6,217 172 6,389 14,963 (57.3)

Others 160 8 168 515 (67.4)

Central / Eastern Europe 97,718 2,655 100,373 102,414 (2.0)

Belarus 2,606 32 2,638 2,983 (11.6)

Czech Republic 7,580 19 7,599 11,647 (34.8)

Estonia 1,177 8 1,185 1,471 (19.4)

Hungary 1,493 95 1,588 2,591 (38.7)

Kazakhstan 2,267 66 2,333 1,211 92.7

Lithuania 1,037 17 1,054 1,564 (32.6)

Poland 11,481 427 11,908 10,709 11.2

Romania 1,574 150 1,724 2,927 (41.1)

Russian Federation 48,457 940 49,397 42,867 15.2

Slovakia 1,488 25 1,513 2,953 (48.8)

Ukraine 16,043 733 16,776 17,297 (3.0)

Others 2,515 143 2,658 4,194 (36.6)

January ~ April 2020

Tourist Arrivals

By Air By Sea Total

Total Tourist

Arrivals January to

April 2019

% Cha Jan ~ April

(2020/19)

Southern / Mediterranean Europe

20,217 3,238 23,455 45,993 (49.0)

Greece 1,092 481 1,573 2,722 (42.2)

Italy 7,135 1,468 8,603 19,408 (55.7)

Portugal 1,377 225 1,602 2,523 (36.5)

Spain 3,255 130 3,385 8,749 (61.3)

Turkey 1,517 604 2,121 2,055 3.2

Israel 3,422 134 3,556 5,774 (38.4)

Others 2,419 196 2,615 4,762 (45.1)

MIDDLE EAST 10,139 92 10,231 17,435 (41.3)

Bahrain 543 6 549 847 (35.2)

Egypt 922 34 956 1,475 (35.2)

Iraq 137 1 138 320 (56.9)

Jordan 621 6 627 1,247 (49.7)

Kuwait 822 3 825 1,505 (45.2)

Lebanon 480 3 483 2,036 (76.3)

Oman 1,041 4 1,045 1,525 (31.5)

Qatar 128 1 129 519 (75.1)

Saudi Arabia 4,745 10 4,755 5,530 (14.0)

United Arab Emirates 350 2 352 1,686 (79.1)

Others 350 22 372 745 (50.1)

TOTAL 479,170 28,141 507,311 907,575 (44.1)

* All visitor arrival statistics in this report are from the Department of Immigration & Emigration.

Sri Lanka suspends tourist arrivals from all countries from 18th March 2020 due to COVID-19